MSH|^~\&|OERDB|MET|NEON||201307242116||MFN^DH|01|P|2.3
MET^10063^1^HEMOLYSIS
MET^10104^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^10104^2^HEMOLYSIS
MET^10124^1^GROSS HEMOLYSIS
MET^10155^1^GROSS HEMOLYSIS
MET^10165^1^MODERATE TO GROSS HEMOLYSIS
MET^10211^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^10211^2^HEMOLYSIS
MET^10211^3^(%36210RQEZX)  STRIATED MUSCLE AB TITER
MET^10211^4^GROSS HEMOLYSIS
MET^10211^5^(%266RQEZ)  STRIATED MUSCLE AB SCREEN
MET^10211^6^GROSS HEMOLYSIS
MET^10231^1^MODERATE TO GROSS HEMOLYSIS
MET^10256^1^HEMOLYSIS
MET^10269^1^(754RQEZ=)  PROTEIN, TOTAL, SERUM
MET^10269^2^GROSS HEMOLYSIS
MET^10270^1^(%39640SB)  DIRECTLY MEASURED LIPID
MET^10270^2^GROSS HEMOLYSIS
MET^10290^1^HEMOLYSIS
MET^10294^1^MODERATE HEMOLYSIS
MET^10294^2^GROSS HEMOLYSIS
MET^10295^1^GROSS HEMOLYSIS
MET^10306^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^10306^2^GROSS HEMOLYSIS
MET^10306^3^(512SB=)  HEPATITIS A IGM
MET^10306^4^GROSS HEMOLYSIS
MET^10306^5^(4848SB=)  HEPATITIS B CORE ANTIBODY (IGM)
MET^10306^6^GROSS HEMOLYSIS
MET^10306^7^(8472SB=)  HEPATITIS C ANTIBODY
MET^10306^8^GROSS HEMOLYSIS
MET^10314^1^MODERATE TO GROSS HEMOLYSIS
MET^10435^1^(%40085ARQEZ)  HIV 1 RNA, QUANTITATIVE, REAL TIME PCR
MET^10435^2^GROSS HEMOLYSIS
MET^10469^1^(%10508RQEZ)  HIV 1 VIRTUAL PHENOTYPING FOR DRUG RESISTANCE
MET^10469^2^GROSS HEMOLYSIS
MET^10469^3^(%34949IRQEZ)  HIV 1 GENOTYPE
MET^10469^4^GROSS HEMOLYSIS
MET^10547^1^GROSS HEMOLYSIS
MET^10596^1^(%29273ARQEZ)  HIV 1 RNA QN BDNA (V3.0)
MET^10596^2^GROSS HEMOLYSIS
MET^10643^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10643^2^NO
MET^10643^3^(2736SB=)  COCKROACH (I6) IGE
MET^10643^4^NO
MET^10643^5^(%SBWED)  WEED GROUPING
MET^10643^6^NO
MET^10646^1^(2736SB=)  COCKROACH (I6) IGE
MET^10646^2^NO
MET^10646^3^(%SBWED)  WEED GROUPING
MET^10646^4^NO
MET^10648^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10648^2^NO
MET^10648^3^(2736SB=)  COCKROACH (I6) IGE
MET^10648^4^NO
MET^10651^1^(2736SB=)  COCKROACH (I6) IGE
MET^10651^2^NO
MET^10651^3^(%SBWED)  WEED GROUPING
MET^10651^4^NO
MET^10653^1^(2418SB=)  SHEEP SORREL (W18) IGE
MET^10653^2^NO
MET^10653^3^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10653^4^NO
MET^10653^5^(2736SB=)  COCKROACH (I6) IGE
MET^10653^6^NO
MET^10654^1^(2736SB=)  COCKROACH (I6) IGE
MET^10654^2^NO
MET^10655^1^(2310SB=)  JOHNSON GRASS (G10) IGE
MET^10655^2^NO
MET^10655^3^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10655^4^NO
MET^10655^5^(2736SB=)  COCKROACH (I6) IGE
MET^10655^6^NO
MET^10657^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^10657^2^NO
MET^10657^3^(2736SB=)  COCKROACH (I6) IGE
MET^10657^4^NO
MET^10658^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^10658^2^NO
MET^10658^3^(2736SB=)  COCKROACH (I6) IGE
MET^10658^4^NO
MET^10658^5^(%SBWED)  WEED GROUPING
MET^10658^6^NO
MET^10659^1^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^10659^2^NO
MET^10659^3^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^10659^4^NO
MET^10659^5^(2721SB=)  DERMATOPHAGOIDES PTERONYSSINUS (D1) IGE
MET^10659^6^NO
MET^10659^7^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^10659^8^NO
MET^10659^9^(2736SB=)  COCKROACH (I6) IGE
MET^10659^10^NO
MET^10659^11^(2801SB=)  EGG WHITE (F1) IGE
MET^10659^12^NO
MET^10659^13^(2802SB=)  MILK (F2) IGE
MET^10659^14^NO
MET^10659^15^(2803SB=)  CODFISH (F3) IGE
MET^10659^16^NO
MET^10659^17^(2804SB=)  WHEAT (F4) IGE
MET^10659^18^NO
MET^10659^19^(2813SB=)  PEANUT (F13) IGE
MET^10659^20^NO
MET^10659^21^(2814SB=)  SOYBEAN (F14) IGE
MET^10659^22^NO
MET^10659^23^(2824SB=)  SHRIMP (F24) IGE
MET^10659^24^NO
MET^10659^25^(3489SB=)  WALNUT (F256) IGE
MET^10659^26^NO
MET^10662^1^HEMOLYSIS
MET^10668^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10668^2^NO
MET^10668^3^(2736SB=)  COCKROACH (I6) IGE
MET^10668^4^NO
MET^10669^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10669^2^NO
MET^10669^3^(2736SB=)  COCKROACH (I6) IGE
MET^10669^4^NO
MET^10673^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^10673^2^NO
MET^10673^3^(2736SB=)  COCKROACH (I6) IGE
MET^10673^4^NO
MET^10680^1^(%38900RXE)  DIPHTHERIA ANTITOXOID, PRE IMMUNIZATION
MET^10680^2^GROSS HEMOLYSIS
MET^10680^3^(%38901RXE)  DIPHTHERIA ANTITOXOID, POST IMMUNIZATION
MET^10680^4^GROSS HEMOLYSIS
MET^10682^1^GROSS HEMOLYSIS
MET^10715^1^(2801SB=)  EGG WHITE (F1) IGE
MET^10715^2^NO
MET^10715^3^(2802SB=)  MILK (F2) IGE
MET^10715^4^NO
MET^10715^5^(2803SB=)  CODFISH (F3) IGE
MET^10715^6^NO
MET^10715^7^(2804SB=)  WHEAT (F4) IGE
MET^10715^8^NO
MET^10715^9^(2810SB=)  SESAME SEED (F10) IGE
MET^10715^10^NO
MET^10715^11^(2813SB=)  PEANUT (F13) IGE
MET^10715^12^NO
MET^10715^13^(2814SB=)  SOYBEAN (F14) IGE
MET^10715^14^NO
MET^10715^15^(2824SB=)  SHRIMP (F24) IGE
MET^10715^16^NO
MET^10715^17^(3489SB=)  WALNUT (F256) IGE
MET^10715^18^NO
MET^10715^19^(8929SB=)  CLAM (F207) IGE
MET^10715^20^NO
MET^10716^1^(34283SB=)  RIBOSOMAL P ANTIBODY
MET^10716^2^GROSS HEMOLYSIS
MET^10716^3^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^10716^4^GROSS HEMOLYSIS
MET^10716^5^(255SB=)  DNA (DS) ANTIBODY
MET^10716^6^GROSS HEMOLYSIS
MET^10716^7^(351SB=)  COMPLEMENT COMPONENT C3C
MET^10716^8^GROSS HEMOLYSIS
MET^10716^9^(353SB=)  COMPLEMENT COMPONENT C4C
MET^10716^10^GROSS HEMOLYSIS
MET^10716^11^(4418SB=)  RHEUMATOID FACTOR
MET^10716^12^GROSS HEMOLYSIS
MET^10716^13^(4942SB=)  SCL-70 ANTIBODY
MET^10716^14^GROSS HEMOLYSIS
MET^10716^15^(5081SB=)  THYROID PEROXIDASE ANTIBODIES
MET^10716^16^GROSS HEMOLYSIS
MET^10716^17^(37923SB=)  SM ANTIBODY
MET^10716^18^GROSS HEMOLYSIS
MET^10716^19^(38567SB=)  SM/RNP ANTIBODY
MET^10716^20^GROSS HEMOLYSIS
MET^10716^21^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^10716^22^GROSS HEMOLYSIS
MET^10716^23^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^10716^24^GROSS HEMOLYSIS
MET^10920^1^GROSS HEMOLYSIS
MET^10923^1^(334SB=)  CHOLESTEROL, TOTAL
MET^10923^2^GROSS HEMOLYSIS
MET^10923^3^(%8841SB)  LDL-CHOLESTEROL
MET^10923^4^NA
MET^10923^5^(%8842SB)  CHOL/HDLC RATIO
MET^10923^6^NO
MET^10924^1^HEMOLYSIS
MET^10976^1^YES, MODERATE OR GROSS
MET^11014^1^MODERATE TO GROSS HEMOLYSIS
MET^11051^1^(22RQEZ=)  ACTIVATED PROTEIN C RESISTANCE
MET^11051^2^GROSS HEMOLYSIS
MET^11051^3^(1777RQEZ=)  PROTEIN C, ACTIVITY
MET^11051^4^GROSS HEMOLYSIS
MET^11051^5^(1779RQEZ=)  PROTEIN S, ACTIVITY
MET^11051^6^HEMOLYSIS
MET^11051^7^(216RQEZ=)  ANTITHROMBIN III ACTIVITY
MET^11051^8^HEMOLYSIS
MET^11070^1^GROSS HEMOLYSIS
MET^11073^1^GROSS HEMOLYSIS
MET^11108^1^HEMOLYSIS
MET^11118^1^GROSSLY HEMOLYZED
MET^11173^1^GROSS HEMOLYSIS
MET^11188^1^GROSS HEMOLYSIS
MET^11210^1^YES, IF GROSS
MET^11212^1^GROSS HEMOLYSIS
MET^11228^1^GROSS HEMOLYSIS
MET^11234^1^GROSS HEMOLYSIS
MET^11244^1^MODERATE TO GROSS HEMOLYSIS
MET^11269^1^(618RQEZ=)  COMPLEMENT, TOTAL (CH50)
MET^11269^2^GROSS HEMOLYSIS
MET^11281^1^GROSS HEMOLYSIS
MET^11291^1^GROSSLY HEMOLYZED
MET^11294^1^MODERATELY OR GROSSLY HEMOLYZED
MET^11306^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^11306^2^HEMOLYSIS
MET^11306^3^(%36210RQEZX)  STRIATED MUSCLE AB TITER
MET^11306^4^GROSS HEMOLYSIS
MET^11306^5^(%266RQEZ)  STRIATED MUSCLE AB SCREEN
MET^11306^6^GROSS HEMOLYSIS
MET^11327^1^(1777RQEZ=)  PROTEIN C, ACTIVITY
MET^11327^2^GROSS HEMOLYSIS
MET^11327^3^(216RQEZ=)  ANTITHROMBIN III ACTIVITY
MET^11327^4^HEMOLYSIS
MET^11343^1^(1779RQEZ=)  PROTEIN S, ACTIVITY
MET^11343^2^HEMOLYSIS
MET^11343^3^(5165RQEZ=)  PROTEIN S ANTIGEN, TOTAL
MET^11343^4^HEMOLYSIS
MET^11345^1^(8659RQEZ=)  D-DIMER, QUANTITATIVE
MET^11345^2^HEMOLYSIS
MET^11368^1^GROSS HEMOLYSIS
MET^14459^1^HEMOLYSIS
MET^14512^1^GROSS HEMOLYSIS
MET^14522^1^
MET^14524^1^GROSS HEMOLYSIS
MET^14532^1^(%39526RQEZ)  VON WILLEBRAND FACTOR CLEAVING PROTEASE ACT.
MET^14532^2^HEMOLYSIS
MET^14532^3^(%39528RQEZ)  VON WILLEBRAND FACTOR PROTEASE INHIBITOR
MET^14532^4^HEMOLYSIS
MET^14679^1^MODERATE OR GROSS
MET^14852^1^(334SB=)  CHOLESTEROL, TOTAL
MET^14852^2^GROSS HEMOLYSIS
MET^14852^3^(%8841SB)  LDL-CHOLESTEROL
MET^14852^4^NA
MET^14852^5^(%8842SB)  CHOL/HDLC RATIO
MET^14852^6^NO
MET^14890^1^(4661RQEZ=)  CARDIOLIPIN AB (IGA)
MET^14890^2^GROSS HEMOLYSIS
MET^14890^3^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^14890^4^GROSS HEMOLYSIS
MET^14890^5^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^14890^6^GROSS HEMOLYSIS
MET^14890^7^(%36552RQEZ)  B2 GLYCOPROTEIN I (IGA)AB
MET^14890^8^GROSS HEMOLYSIS
MET^14890^9^(%36553RQEZ)  B2 GLYCOPROTEIN I (IGM)AB
MET^14890^10^GROSS HEMOLYSIS
MET^14890^11^(%36554RQEZ)  B2 GLYCOPROTEIN I (IGG)AB
MET^14890^12^GROSS HEMOLYSIS
MET^14965^1^GROSS HEMOLYSIS
MET^14966^1^GROSS HEMOLYSIS
MET^14989^1^AVOID HEMOLYSIS
MET^14991^1^GROSS HEMOLYSIS
MET^14995^1^YES, GROSS
MET^15007^1^GROSS HEMOLYSIS
MET^15038^1^GROSS HEMOLYSIS
MET^15043^1^GROSS HEMOLYSIS
MET^15060^1^GROSS HEMOLYSIS
MET^15061^1^GROSS HEMOLYSIS
MET^15064^1^GROSS HEMOLYSIS
MET^15075^1^GROSS HEMOLYSIS
MET^15113^1^GROSS HEMOLYSIS
MET^15114^1^GROSS HEMOLYSIS
MET^15116^1^GROSS HEMOLYSIS
MET^15122^1^GROSS HEMOLYSIS
MET^15128^1^(423RSLI=)  AMITRIPTYLINE
MET^15128^2^GROSS HEMOLYSIS
MET^15128^3^(826RSLI=)  DOXEPIN
MET^15128^4^GROSS HEMOLYSIS
MET^15128^5^(887RSLI=)  IMIPRAMINE
MET^15128^6^GROSS HEMOLYSIS
MET^15269^1^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^15269^2^GROSS HEMOLYSIS
MET^15274^1^(11281RQEZ=)  CORTISOL, TOTAL, LC/MS/MS
MET^15274^2^GROSS HEMOLYSIS
MET^15276^1^(11281RQEZ=)  CORTISOL, TOTAL, LC/MS/MS
MET^15276^2^GROSS HEMOLYSIS
MET^15276^3^(19894RQEZ=)  DHEA, LC/MS/MS
MET^15276^4^GROSS HEMOLYSIS
MET^15276^5^(31493RQEZ=)  PREGNENOLONE, LC/MS/MS
MET^15276^6^MODERATE TO GROSS HEMOLYSIS
MET^15277^1^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^15277^2^GROSS HEMOLYSIS
MET^15279^1^(11281RQEZ=)  CORTISOL, TOTAL, LC/MS/MS
MET^15279^2^GROSS HEMOLYSIS
MET^15279^3^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^15279^4^GROSS HEMOLYSIS
MET^15280^1^(11281RQEZ=)  CORTISOL, TOTAL, LC/MS/MS
MET^15280^2^GROSS HEMOLYSIS
MET^15319^1^(%91269RSLI)  COPPER, RANDOM URINE
MET^15319^2^HEMOLYSIS
MET^15335^1^MODERATE AND GROSS
MET^15340^1^MODERATE OR GROSS HEMOLYSIS
MET^15384^1^(%15499RQEZ)  RHEUMATOID FACTOR, LA SCREEN
MET^15384^2^YES, IF MODERATE OR GROSS
MET^15384^3^(%15500RQEZ)  RHEUMATOID FACTOR, LA TITER
MET^15384^4^YES, IF MODERATE OR GROSS
MET^15422^1^GROSS HEMOLYSIS
MET^15434^1^(334SB=)  CHOLESTEROL, TOTAL
MET^15434^2^GROSS HEMOLYSIS
MET^15434^3^(%8841SB)  LDL-CHOLESTEROL
MET^15434^4^NA
MET^15434^5^(%8842SB)  CHOL/HDLC RATIO
MET^15434^6^NO
MET^15435^1^YES
MET^15447^1^GROSS HEMOLYSIS
MET^15480^1^MODERATE HEMOLYSIS
MET^15480^2^GROSS HEMOLYSIS
MET^15524^1^HEMOLYSIS
MET^15540^1^(347RQEZ=)  COAG FACTOR VIII ACTIVITY
MET^15540^2^HEMOLYSIS
MET^15540^3^(763RQEZ=)  PARTIAL THROMBOPLASTIN TIME, ACTIVATED
MET^15540^4^MODERATE HEMOLYSIS
MET^15540^5^GROSS HEMOLYSIS
MET^15540^6^(4459RQEZ=)  RISTOCETIN COFACTOR
MET^15540^7^HEMOLYSIS
MET^15540^8^(4919RQEZ=)  VON WILLEBRAND FACTOR ANTIGEN
MET^15540^9^HEMOLYSIS
MET^15540^10^(5168RQEZ=)  VON WILLEBRAND ANTIGEN, MULTIMERIC ANALYSIS
MET^15540^11^GROSS HEMOLYSIS
MET^15540^12^(10924RQEZ=)  VON WILLEBRAND FACTOR COLLAGEN BINDING ASSAY
MET^15540^13^HEMOLYSIS
MET^15561^1^GROSS HEMOLYSIS
MET^15682^1^GROSS HEMOLYSIS
MET^15683^1^GROSS HEMOLYSIS
MET^15780^1^(%15111BRQEZ)  DRVVT CONFIRM
MET^15780^2^GROSS HEMOLYSIS
MET^15780^3^(%36556RQEZ)  DRVVT SCREEN
MET^15780^4^HEMOLYSIS
MET^15930^1^GROSS HEMOLYSIS
MET^15934^1^GROSS HEMOLYSIS
MET^15942^1^HEMOLYSIS
MET^15963^1^(981RQEZ=)  COMPLEMENT COMPONENT C1Q
MET^15963^2^GROSS HEMOLYSIS
MET^15972^1^GROSS HEMOLYSIS
MET^15977^1^(%8821FRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^15977^2^GROSS HEMOLYSIS
MET^15977^3^(%8796DRQEZ)  MYELOPEROXIDASE ANTIBODY
MET^15977^4^GROSS HEMOLYSIS
MET^15977^5^(%34151DRQEZ)  PROTEINASE-3 ANTIBODY
MET^15977^6^GROSS HEMOLYSIS
MET^15977^7^(%70171DRQEZ)  ANCA SCREEN
MET^15977^8^GROSS HEMOLYSIS
MET^15977^9^(%249CRQEZ)  ANA SCREEN, IFA
MET^15977^10^GROSS HEMOLYSIS
MET^15977^11^(%543ARQEZ)  IMMUNOGLOBULIN G
MET^15977^12^GROSS HEMOLYSIS
MET^15977^13^(%545ARQEZ)  IMMUNOGLOBULIN M
MET^15977^14^GROSS HEMOLYSIS
MET^15977^15^(%7832ARQEZ)  SJOGREN'S ANTIBODIES (SS-A,SS-B)
MET^15977^16^GROSS HEMOLYSIS
MET^15980^1^(539RQEZ=)  IMMUNOGLOBULIN A
MET^15980^2^GROSS HEMOLYSIS
MET^15980^3^(11228RQEZ=)  GLIADIN (DEAMIDATED) AB (IGA)
MET^15980^4^GROSS HEMOLYSIS
MET^15980^5^(%8821ARQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^15980^6^GROSS HEMOLYSIS
MET^15981^1^(11228RQEZ=)  GLIADIN (DEAMIDATED) AB (IGA)
MET^15981^2^GROSS HEMOLYSIS
MET^15981^3^(%539RQEZ)  IGA, SERUM
MET^15981^4^GROSS HEMOLYSIS
MET^15981^5^(%8821RQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^15981^6^GROSS HEMOLYSIS
MET^15983^1^GROSS HEMOLYSIS
MET^16000^1^GROSS HEMOLYSIS
MET^16001^1^HEMOLYSIS
MET^16010^1^GROSSLY HEMOLYZED
MET^16023^1^MODERATE TO GROSS HEMOLYSIS
MET^16029^1^MODERATE OR GROSS HEMOLYSIS
MET^16031^1^GROSS HEMOLYSIS
MET^16033^1^GROSS HEMOLYSIS
MET^16034^1^GROSS HEMOLYSIS
MET^16039^1^YES
MET^16053^1^MODERATE OR GROSS HEMOLYSIS
MET^16072^1^MODERATE OR GROSSLY HEMOLYZED
MET^16080^1^MODERATE OR GROSS HEMOLYSIS
MET^16088^1^GROSS HEMOLYSIS
MET^16093^1^GROSS HEMOLYSIS
MET^16116^1^MODERATE HEMOLYSIS
MET^16119^1^GROSS HEMOLYSIS
MET^16122^1^MODERATE AND GROSS HEMOLYSIS
MET^16124^1^MODERATE OR GROSS HEMOLYSIS IN AMNIOTIC FLUID OR CSF
MET^16127^1^GROSS HEMOLYSIS
MET^16128^1^GROSS HEMOLYSIS
MET^16129^1^(%334CRQEZ)  CHOLESTEROL
MET^16129^2^GROSS HEMOLYSIS
MET^16129^3^(%608BRQEZ)  HDL CHOLESTEROL
MET^16129^4^GROSS HEMOLYSIS
MET^16129^5^(%896BRQEZ)  TRIGLYCERIDES
MET^16129^6^GROSS HEMOLYSIS
MET^16129^7^(%19979BRQEZ)  LIPOPROTEIN FRACTIONATION PANEL 2, ION MOBILITY
MET^16129^8^GROSS HEMOLYSIS
MET^16129^9^(%34604BRQEZ)  LIPOPROTEIN (a)
MET^16129^10^GROSS HEMOLYSIS
MET^16131^1^MODERATE AND GROSS HEMOLYSIS
MET^16133^1^GROSS HEMOLYSIS
MET^16136^1^GROSS HEMOLYSIS
MET^16143^1^GROSS HEMOLYSIS
MET^16148^1^MODERATE AND GROSS HEMOLYSIS
MET^16150^1^GROSS HEMOLYSIS
MET^16165^1^MODERATE AND GROSS HEMOLYSIS
MET^16167^1^GROSS HEMOLYSIS
MET^16171^1^GROSS HEMOLYSIS
MET^16222^1^(19529RQEZ=)  ALPHA-FETOPROTEIN (AFP) AND AFP-L3
MET^16222^2^HEMOLYSIS
MET^16222^3^(19982RQEZ=)  DCP (DES GAMMA CARBOXY PROTHROMBIN)
MET^16222^4^HEMOLYSIS
MET^16283^1^GROSS HEMOLYSIS
MET^16288^1^GROSS HEMOLYSIS
MET^16313^1^(%16338RQEZ)  FRAGILE X PCR
MET^16313^2^GROSS HEMOLYSIS
MET^16313^3^(%16339RQEZ)  FRAGILE X SOUTHERN BLOT
MET^16313^4^GROSS HEMOLYSIS
MET^16322^1^HEMOLYSIS
MET^16326^1^(%16338RQEZ)  FRAGILE X PCR
MET^16326^2^GROSS HEMOLYSIS
MET^16326^3^(%16339RQEZ)  FRAGILE X SOUTHERN BLOT
MET^16326^4^GROSS HEMOLYSIS
MET^16379^1^GROSS HEMOLYSIS
MET^16434^1^(%16470RQEZ)  CORTISOL, FREE, BASELINE
MET^16434^2^GROSS HEMOLYSIS
MET^16434^3^(%16471RQEZ)  CORTISOL, FREE, 30 MINUTES
MET^16434^4^GROSS HEMOLYSIS
MET^16434^5^(%16472RQEZ)  CORTISOL, FREE, 60 MINUTES
MET^16434^6^GROSS HEMOLYSIS
MET^16440^1^(267RQEZ=)  THYROGLOBULIN ANTIBODIES
MET^16440^2^GROSS HEMOLYSIS
MET^16440^3^(5081RQEZ=)  THYROID PEROXIDASE ANTIBODIES
MET^16440^4^GROSS HEMOLYSIS
MET^16440^5^(16838RQEZ=)  HISTAMINE RELEASE (CHRONIC URTICARIA)
MET^16440^6^GROSS HEMOLYSIS
MET^16460^1^HEMOLYSIS
MET^16463^1^MODERATE AND GROSS HEMOLYSIS
MET^16465^1^GROSS HEMOLYSIS
MET^16500^1^GROSS HEMOLYSIS
MET^16502^1^(%16502RAT)  ZINC, RANDOM URINE
MET^16502^2^HEMOLYSIS
MET^16503^1^(%8796BRQEZ)  MYELOPEROXIDASE ANTIBODY
MET^16503^2^GROSS HEMOLYSIS
MET^16503^3^(%34151BRQEZ)  PROTEINASE-3 ANTIBODY
MET^16503^4^GROSS HEMOLYSIS
MET^16503^5^(10294RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGG)
MET^16503^6^MODERATE HEMOLYSIS
MET^16503^7^GROSS HEMOLYSIS
MET^16503^8^(10295RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGA)
MET^16503^9^GROSS HEMOLYSIS
MET^16510^1^GROSS HEMOLYSIS
MET^16538^1^(%16624RQEZ)  JAK2 V617F,QL,LEUMETA(R)
MET^16538^2^GROSS HEMOLYSIS
MET^16539^1^(%16624ARQEZ)  JAK2 V617F,QL,LEUMETA(R)
MET^16539^2^GROSS HEMOLYSIS
MET^1659^1^YES, IF GROSSLY HEMOLYZED
MET^16605^1^HEMOLYSIS
MET^16609^1^GROSS HEMOLYSIS
MET^16621^1^(8503RXE=)  CYTOMEGALOVIRUS (CMV) IGM AB, ELISA
MET^16621^2^GROSS HEMOLYSIS
MET^16621^3^(%CYTOGX)  CYTOMEGALOVIRUS (CMV) IGG ANTIBODY, ELISA (SERUM)
MET^16621^4^GROSS HEMOLYSIS
MET^16731^1^GROSS HEMOLYSIS
MET^16761^1^(17306RSLI=)  VITAMIN D, 25-HYDROXY, LC/MS/MS
MET^16761^2^GROSS HEMOLYSIS
MET^16799^1^GROSS HEMOLYSIS
MET^16814^1^GROSS HEMOLYSIS
MET^16818^1^GROSS HEMOLYSIS
MET^16838^1^GROSS HEMOLYSIS
MET^16842^1^GROSS HEMOLYSIS
MET^16868^1^GROSS HEMOLYSIS
MET^16885^1^
MET^16886^1^
MET^16930^1^GROSS HEMOLYSIS
MET^16933^1^GROSS HEMOLYSIS
MET^16934^1^GROSS HEMOLYSIS
MET^16959^1^GROSS HEMOLYSIS
MET^16978^1^(11281RQEZ=)  CORTISOL, TOTAL, LC/MS/MS
MET^16978^2^GROSS HEMOLYSIS
MET^16978^3^(19894RQEZ=)  DHEA, LC/MS/MS
MET^16978^4^GROSS HEMOLYSIS
MET^16978^5^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^16978^6^GROSS HEMOLYSIS
MET^16985^1^GROSS HEMOLYSIS
MET^17099^1^(754RQEZ=)  PROTEIN, TOTAL, SERUM
MET^17099^2^GROSS HEMOLYSIS
MET^17131^1^GROSS HEMOLYSIS
MET^17169^1^GROSS HEMOLYSIS
MET^17170^1^GROSS HEMOLYSIS
MET^17176^1^NO
MET^1723^1^GROSS HEMOLYSIS
MET^17239^1^(%852RQEZ)  BETA 2 MICROGLOBULIN
MET^17239^2^HEMOLYSIS
MET^17239^3^(%15480RQEZ)  CLL, IGVH MUTATION STATUS, CELL BASED
MET^17239^4^MODERATE HEMOLYSIS
MET^17239^5^GROSS HEMOLYSIS
MET^17239^6^(%16000RQEZ)  ZAP 70
MET^17239^7^GROSS HEMOLYSIS
MET^17306^1^GROSS HEMOLYSIS
MET^17307^1^(235RQEZ=)  ALPHA-1-ANTITRYPSIN QN
MET^17307^2^GROSS HEMOLYSIS
MET^17307^3^(15340RQEZ=)  ALPHA-1 ANTITRYPSIN (AAT) MUTATION ANALYSIS
MET^17307^4^MODERATE OR GROSS HEMOLYSIS
MET^17312^1^(%852RQEZ)  BETA 2 MICROGLOBULIN
MET^17312^2^HEMOLYSIS
MET^17312^3^(%15480RQEZ)  CLL, IGVH MUTATION STATUS, CELL BASED
MET^17312^4^MODERATE HEMOLYSIS
MET^17312^5^GROSS HEMOLYSIS
MET^17312^6^(%16000RQEZ)  ZAP 70
MET^17312^7^GROSS HEMOLYSIS
MET^17358^1^GROSS HEMOLYSIS
MET^17364^1^HEMOLYSIS
MET^17365^1^HEMOLYSIS
MET^17406^1^MODERATE HEMOLYSIS
MET^17406^2^GROSS HEMOLYSIS
MET^17408^1^(%39506ARQEZ)  PTT LA SCREEN
MET^17408^2^HEMOLYSIS
MET^17408^3^(%36573BRQEZ)  HEXAGONAL PHASE NEUTRALIZATION
MET^17408^4^GROSS HEMOLYSIS
MET^17409^1^GROSS HEMOLYSIS
MET^17410^1^GROSS HEMOLYSIS
MET^17412^1^GROSSLY HEMOLYZED
MET^17420^1^GROSSLY HEMOLYZED
MET^17421^1^GROSS HEMOLYSIS
MET^17428^1^HEMOLYZED
MET^17494^1^(%1779BRQEZ)  PROTEIN S, ACTIVITY
MET^17494^2^HEMOLYSIS
MET^17494^3^(%36457RQEZ)  PROTEIN S ANTIGEN, TOTAL AND FREE
MET^17494^4^GROSS HEMOLYSIS
MET^17548^1^HEMOLYSIS
MET^17554^1^GROSS HEMOLYSIS
MET^17555^1^GROSS HEMOLYSIS
MET^17556^1^HEMOLYSIS
MET^17557^1^HEMOLYSIS
MET^17559^1^HEMOLYSIS
MET^17560^1^HEMOLYSIS
MET^17561^1^HEMOLYSIS
MET^17567^1^GROSS
MET^17569^1^GROSS HEMOLYSIS
MET^1757^1^GROSS HEMOLYSIS
MET^17584^1^GROSS HEMOLYSIS
MET^17587^1^GROSS HEMOLYSIS
MET^17588^1^GROSS HEMOLYSIS
MET^17589^1^GROSS HEMOLYSIS
MET^1759^1^HEMOLYSIS
MET^17593^1^GROSS HEMOLYSIS
MET^17594^1^GROSS HEMOLYSIS
MET^17595^1^GROSS HEMOLYSIS
MET^17596^1^GROSS HEMOLYSIS
MET^17602^1^GROSS HEMOLYSIS
MET^17609^1^(10294RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGG)
MET^17609^2^MODERATE HEMOLYSIS
MET^17609^3^GROSS HEMOLYSIS
MET^17609^4^(10295RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGA)
MET^17609^5^GROSS HEMOLYSIS
MET^17611^1^(%16839SB)  HCV FIBROSURE RESULTS
MET^17611^2^GROSS HEMOLYSIS
MET^17611^3^(%16841SB)  ANALYSIS
MET^17611^4^GROSS HEMOLYSIS
MET^17612^1^(%8821BRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^17612^2^GROSS HEMOLYSIS
MET^17612^3^(539RQEZ=)  IMMUNOGLOBULIN A
MET^17612^4^GROSS HEMOLYSIS
MET^17625^1^(14679RQEZ=)  Y CHROMOSOME  MICRODELETION
MET^17625^2^MODERATE OR GROSS
MET^17647^1^GROSS HEMOLYSIS
MET^17669^1^(%4418SB)  RHEUMATOID FACTOR
MET^17669^2^GROSS HEMOLYSIS
MET^17669^3^(%11173SB)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^17669^4^GROSS HEMOLYSIS
MET^17679^1^GROSS HEMOLYSIS
MET^1769^1^GROSS HEMOLYSIS
MET^17690^1^GROSS HEMOLYSIS
MET^17702^1^GROSS HEMOLYSIS
MET^17706^1^(353RQEZ=)  COMPLEMENT COMPONENT C4C
MET^17706^2^GROSS HEMOLYSIS
MET^17717^1^HEMOLYSIS
MET^17718^1^GROSS HEMOLYSIS
MET^17719^1^GROSS HEMOLYSIS
MET^17725^1^(16093RQEZ=)  DNA(DS) AB, HIGH AVIDITY
MET^17725^2^GROSS HEMOLYSIS
MET^17728^1^(663RQEZ=)  MYELIN BASIC PROTEIN
MET^17728^2^HEMOLYSIS
MET^17733^1^GROSS HEMOLYSIS
MET^1776^1^HEMOLYSIS
MET^1777^1^GROSS HEMOLYSIS
MET^1779^1^HEMOLYSIS
MET^17805^1^HEMOLYSIS
MET^17813^1^GROSSLY HEMOLYZED
MET^17844^1^(%344RQEZ)  FACTOR V ACTIVITY, CLOTTING
MET^17844^2^HEMOLYSIS
MET^17845^1^(%352RQEZ)  FACTOR IX ACTIVITY, CLOTTING
MET^17845^2^HEMOLYSIS
MET^17854^1^(%16038RQEZ)  FACTOR XI HUMAN INHIBITOR
MET^17854^2^MODERATE TO GROSS HEMOLYSIS
MET^17854^3^(%360RQEZ)  FACTOR XI ACTIVITY, CLOTTING
MET^17854^4^HEMOLYSIS
MET^17862^1^GROSS HEMOLYSIS
MET^18^1^GROSS HEMOLYSIS
MET^18814^1^NO
MET^18815^1^NO
MET^18818^1^(%18904RQEZ)  ALDOS/CORT RATIO LEFT ADRENAL VEIN SITE 1
MET^18818^2^GROSS HEMOLYSIS
MET^18818^3^(%18905RQEZ)  ALDOS/CORT RATIO RIGHT ADRENAL VEIN SITE 2
MET^18818^4^GROSS HEMOLYSIS
MET^18818^5^(%18906RQEZ)  ALDOS/CORT RATIO PERIPHERAL SITE 3
MET^18818^6^GROSS HEMOLYSIS
MET^18819^1^(%18907RQEZ)  ALDOS/CORT RATIO ABOVE VC
MET^18819^2^GROSS HEMOLYSIS
MET^18819^3^(%18908RQEZ)  ALDOS/CORT RATIO BELOW VC
MET^18819^4^GROSS HEMOLYSIS
MET^18819^5^(%18904ARQEZ)  ALDOS/CORT RATIO LEFT ADRENAL
MET^18819^6^GROSS HEMOLYSIS
MET^18819^7^(%18905ARQEZ)  ALDOS/CORT RATIO RIGHT ADRENAL
MET^18819^8^GROSS HEMOLYSIS
MET^18819^9^(%18906ARQEZ)  ALDOS/CORT RATIO PERIPHERAL
MET^18819^10^GROSS HEMOLYSIS
MET^18821^1^(%18909RQEZ)  ALDOS/CORTISOL RATIO SITE 1
MET^18821^2^GROSS HEMOLYSIS
MET^18821^3^(%18910RQEZ)  ALDOS/CORTISOL RATIO SITE 2
MET^18821^4^GROSS HEMOLYSIS
MET^18822^1^(%18912RQEZ)  ALDOS/CORTISOL RATIO SITE 3
MET^18822^2^GROSS HEMOLYSIS
MET^18822^3^(%18909ARQEZ)  ALDOS/CORTISOL RATIO SITE 1
MET^18822^4^GROSS HEMOLYSIS
MET^18822^5^(%18910ARQEZ)  ALDOS/CORTISOL RATIO SITE 2
MET^18822^6^GROSS HEMOLYSIS
MET^18823^1^(%18913RQEZ)  ALDOS/CORTISOL RATIO SITE 4
MET^18823^2^GROSS HEMOLYSIS
MET^18823^3^(%18912ARQEZ)  ALDOS/CORTISOL RATIO SITE 3
MET^18823^4^GROSS HEMOLYSIS
MET^18823^5^(%18909BRQEZ)  ALDOS/CORTISOL RATIO SITE 1
MET^18823^6^GROSS HEMOLYSIS
MET^18823^7^(%18910BRQEZ)  ALDOS/CORTISOL RATIO SITE 2
MET^18823^8^GROSS HEMOLYSIS
MET^18824^1^(%18909CRQEZ)  ALDOS/CORTISOL RATIO SITE 1
MET^18824^2^GROSS HEMOLYSIS
MET^18824^3^(%18910CRQEZ)  ALDOS/CORTISOL RATIO SITE 2
MET^18824^4^GROSS HEMOLYSIS
MET^18824^5^(%18914RQEZ)  ALDOS/CORTISOL RATIO SITE 5
MET^18824^6^GROSS HEMOLYSIS
MET^18824^7^(%18915RQEZ)  ALDOS/CORTISOL RATIO SITE 6
MET^18824^8^GROSS HEMOLYSIS
MET^18824^9^(%18916RQEZ)  ALDOS/CORTISOL RATIO SITE 7
MET^18824^10^GROSS HEMOLYSIS
MET^18824^11^(%18917RQEZ)  ALDOS/CORTISOL RATIO SITE 8
MET^18824^12^GROSS HEMOLYSIS
MET^18824^13^(%18913ARQEZ)  ALDOS/CORTISOL RATIO SITE 4
MET^18824^14^GROSS HEMOLYSIS
MET^18824^15^(%18912BRQEZ)  ALDOS/CORTISOL RATIO SITE 3
MET^18824^16^GROSS HEMOLYSIS
MET^18825^1^(%18909DRQEZ)  ALDOS/CORTISOL RATIO SITE 1
MET^18825^2^GROSS HEMOLYSIS
MET^18825^3^(%18910DRQEZ)  ALDOS/CORTISOL RATIO SITE 2
MET^18825^4^GROSS HEMOLYSIS
MET^18825^5^(%18912CRQEZ)  ALDOS/CORTISOL RATIO SITE 3
MET^18825^6^GROSS HEMOLYSIS
MET^18825^7^(%18914ARQEZ)  ALDOS/CORTISOL RATIO SITE 5
MET^18825^8^GROSS HEMOLYSIS
MET^18825^9^(%18913BRQEZ)  ALDOS/CORTISOL RATIO SITE 4
MET^18825^10^GROSS HEMOLYSIS
MET^18826^1^(%18909ERQEZ)  ALDOS/CORTISOL RATIO SITE 1
MET^18826^2^GROSS HEMOLYSIS
MET^18826^3^(%18912DRQEZ)  ALDOS/CORTISOL RATIO SITE 3
MET^18826^4^GROSS HEMOLYSIS
MET^18826^5^(%18913CRQEZ)  ALDOS/CORTISOL RATIO SITE 4
MET^18826^6^GROSS HEMOLYSIS
MET^18826^7^(%18910ERQEZ)  ALDOS/CORTISOL RATIO SITE 2
MET^18826^8^GROSS HEMOLYSIS
MET^18826^9^(%18915ARQEZ)  ALDOS/CORTISOL RATIO SITE 6
MET^18826^10^GROSS HEMOLYSIS
MET^18826^11^(%18914BRQEZ)  ALDOS/CORTISOL RATIO SITE 5
MET^18826^12^GROSS HEMOLYSIS
MET^18827^1^(%18909FRQEZ)  ALDOS/CORTISOL RATIO SITE 1
MET^18827^2^GROSS HEMOLYSIS
MET^18827^3^(%18910FRQEZ)  ALDOS/CORTISOL RATIO SITE 2
MET^18827^4^GROSS HEMOLYSIS
MET^18827^5^(%18912ERQEZ)  ALDOS/CORTISOL RATIO SITE 3
MET^18827^6^GROSS HEMOLYSIS
MET^18827^7^(%18913DRQEZ)  ALDOS/CORTISOL RATIO SITE 4
MET^18827^8^GROSS HEMOLYSIS
MET^18827^9^(%18914CRQEZ)  ALDOS/CORTISOL RATIO SITE 5
MET^18827^10^GROSS HEMOLYSIS
MET^18827^11^(%18916ARQEZ)  ALDOS/CORTISOL RATIO SITE 7
MET^18827^12^GROSS HEMOLYSIS
MET^18827^13^(%18915BRQEZ)  ALDOS/CORTISOL RATIO SITE 6
MET^18827^14^GROSS HEMOLYSIS
MET^18830^1^GROSS HEMOLYSIS
MET^18831^1^HEMOLYSIS
MET^18877^1^MODERATE OR GROSS HEMOLYSIS
MET^18902^1^(%16510BRQEZ)  KRAS MUTATION ANALYSIS
MET^18902^2^GROSS HEMOLYSIS
MET^18902^3^(%16818ARQEZ)  NRAS MUTATION ANALYSIS
MET^18902^4^GROSS HEMOLYSIS
MET^18946^1^GROSS HEMOLYSIS
MET^18950^1^GROSS HEMOLYSIS
MET^19081^1^HEMOLYSIS
MET^19108^1^HEMOLYSIS
MET^19110^1^MODERATE TO GROSS HEMOLYSIS
MET^19112^1^MODERATE TO GROSS HEMOLYSIS
MET^19113^1^YES, IF GROSSLY HEMOLYZED
MET^19114^1^YES, IF GROSSLY HEMOLYZED
MET^19115^1^YES, IF GROSSLY HEMOLYZED
MET^19116^1^MODERATE TO GROSS HEMOLYSIS
MET^19480^1^GROSS HEMOLYSIS
MET^19529^1^HEMOLYSIS
MET^19543^1^(334SB=)  CHOLESTEROL, TOTAL
MET^19543^2^GROSS HEMOLYSIS
MET^19543^3^(%8841SB)  LDL-CHOLESTEROL
MET^19543^4^NA
MET^19543^5^(%8842SB)  CHOL/HDLC RATIO
MET^19543^6^NO
MET^19584^1^GROSS HEMOLYSIS
MET^19589^1^HEMOLYSIS
MET^19590^1^HEMOLYSIS
MET^19592^1^GROSS HEMOLYSIS
MET^19599^1^GROSS HEMOLYSIS
MET^19641^1^GROSS HEMOLYSIS
MET^19647^1^(%A287RQEZ)  BILIRUBIN, TOTAL
MET^19647^2^GROSS HEMOLYSIS
MET^19647^3^(%A482RQEZ)  GAMMA GLUTAMYLTRANSFERASE (GGT)
MET^19647^4^GROSS HEMOLYSIS
MET^19647^5^(%228RQEZ)  ALPHA 2 MACROGLOBULIN
MET^19647^6^GROSS HEMOLYSIS
MET^19647^7^(%19480RQEZ)  HYALURONIC ACID
MET^19647^8^GROSS HEMOLYSIS
MET^19649^1^(347RAMD=)  COAG FACTOR VIII ACTIVITY
MET^19649^2^HEMOLYSIS
MET^19649^3^(360RAMD=)  FACTOR XI ACTIVITY CLOTTING
MET^19649^4^HEMOLYSIS
MET^19649^5^(4459RAMD=)  RISTOCETIN COFACTOR
MET^19649^6^HEMOLYSIS
MET^19649^7^(4919RAMD=)  VON WILLEBRAND FACTOR ANTIGEN
MET^19649^8^HEMOLYSIS
MET^19649^9^(8847RAMD=)  PROTHROMBIN TIME-INR
MET^19649^10^GROSS HEMOLYSIS
MET^19649^11^(%763RAMD)  PARTIAL THROMBOPLASTIN TIME, ACTIVATED
MET^19649^12^MODERATE HEMOLYSIS
MET^19649^13^GROSS HEMOLYSIS
MET^19655^1^(22RAMD=)  ACTIVATED PROTEIN C RESISTANCE
MET^19655^2^GROSS HEMOLYSIS
MET^19655^3^(216RAMD=)  ANTITHROMBIN III ACTIVITY
MET^19655^4^HEMOLYSIS
MET^19655^5^(347RAMD=)  COAG FACTOR VIII ACTIVITY
MET^19655^6^HEMOLYSIS
MET^19655^7^(4662RAMD=)  CARDIOLIPIN AB (IGG)
MET^19655^8^GROSS HEMOLYSIS
MET^19655^9^(4663RAMD=)  CARDIOLIPIN AB (IGM)
MET^19655^10^GROSS HEMOLYSIS
MET^19655^11^(15780RAMD=)  DRVVT SCREEN W/REFL DRVVT CONF AND DRVVT 1:1 MIX
MET^19655^12^HEMOLYSIS
MET^19655^13^(36553RAMD=)  B2 GLYCOPROTEIN I (IGM)AB
MET^19655^14^GROSS HEMOLYSIS
MET^19655^15^(36554RAMD=)  B2 GLYCOPROTEIN I (IGG)AB
MET^19655^16^GROSS HEMOLYSIS
MET^19655^17^(%A31789RAMD)  HOMOCYSTEINE, CARDIOVASCULAR
MET^19655^18^GROSS HEMOLYSIS
MET^19656^1^(22RAMD=)  ACTIVATED PROTEIN C RESISTANCE
MET^19656^2^GROSS HEMOLYSIS
MET^19656^3^(216RAMD=)  ANTITHROMBIN III ACTIVITY
MET^19656^4^HEMOLYSIS
MET^19656^5^(347RAMD=)  COAG FACTOR VIII ACTIVITY
MET^19656^6^HEMOLYSIS
MET^19656^7^(1777RAMD=)  PROTEIN C, ACTIVITY
MET^19656^8^GROSS HEMOLYSIS
MET^19656^9^(4662RAMD=)  CARDIOLIPIN AB (IGG)
MET^19656^10^GROSS HEMOLYSIS
MET^19656^11^(4663RAMD=)  CARDIOLIPIN AB (IGM)
MET^19656^12^GROSS HEMOLYSIS
MET^19656^13^(5165RAMD=)  PROTEIN S ANTIGEN, TOTAL
MET^19656^14^HEMOLYSIS
MET^19656^15^(7079RAMD=)  LUPUS ANTICOAGULANT EVALUATION WITH REFLEX
MET^19656^16^HEMOLYSIS
MET^19656^17^(36553RAMD=)  B2 GLYCOPROTEIN I (IGM)AB
MET^19656^18^GROSS HEMOLYSIS
MET^19656^19^(36554RAMD=)  B2 GLYCOPROTEIN I (IGG)AB
MET^19656^20^GROSS HEMOLYSIS
MET^19656^21^(%A31789RAMD)  HOMOCYSTEINE, CARDIOVASCULAR
MET^19656^22^GROSS HEMOLYSIS
MET^19676^1^(7079RAMD=)  LUPUS ANTICOAGULANT EVALUATION WITH REFLEX
MET^19676^2^HEMOLYSIS
MET^19676^3^(%A31789RAMD)  HOMOCYSTEINE, CARDIOVASCULAR
MET^19676^4^GROSS HEMOLYSIS
MET^19705^1^(15683RQEZ=)  RHEUMATOID FACTOR (IGG)
MET^19705^2^GROSS HEMOLYSIS
MET^19705^3^(15682RQEZ=)  RHEUMATOID FACTOR (IGA)
MET^19705^4^GROSS HEMOLYSIS
MET^19705^5^(%17743RQEZ)  RHEUMATOID FACTOR (IGM)
MET^19705^6^GROSS HEMOLYSIS
MET^19765^1^(334SB=)  CHOLESTEROL, TOTAL
MET^19765^2^GROSS HEMOLYSIS
MET^19765^3^(%8841SB)  LDL-CHOLESTEROL
MET^19765^4^NA
MET^19765^5^(%8842SB)  CHOL/HDLC RATIO
MET^19765^6^NO
MET^19779^1^GROSS HEMOLYSIS
MET^19790^1^(347RQEZ=)  COAG FACTOR VIII ACTIVITY
MET^19790^2^HEMOLYSIS
MET^19790^3^(763RQEZ=)  PARTIAL THROMBOPLASTIN TIME, ACTIVATED
MET^19790^4^MODERATE HEMOLYSIS
MET^19790^5^GROSS HEMOLYSIS
MET^19790^6^(4459RQEZ=)  RISTOCETIN COFACTOR
MET^19790^7^HEMOLYSIS
MET^19790^8^(4919RQEZ=)  VON WILLEBRAND FACTOR ANTIGEN
MET^19790^9^HEMOLYSIS
MET^19790^10^(5168RQEZ=)  VON WILLEBRAND ANTIGEN, MULTIMERIC ANALYSIS
MET^19790^11^GROSS HEMOLYSIS
MET^19860^1^GROSS HEMOLYSIS
MET^19872^1^(4661RQEZ=)  CARDIOLIPIN AB (IGA)
MET^19872^2^GROSS HEMOLYSIS
MET^19872^3^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^19872^4^GROSS HEMOLYSIS
MET^19872^5^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^19872^6^GROSS HEMOLYSIS
MET^19872^7^(36552RQEZ=)  B2 GLYCOPROTEIN I (IGA)AB
MET^19872^8^GROSS HEMOLYSIS
MET^19872^9^(36553RQEZ=)  B2 GLYCOPROTEIN I (IGM)AB
MET^19872^10^GROSS HEMOLYSIS
MET^19872^11^(36554RQEZ=)  B2 GLYCOPROTEIN I (IGG)AB
MET^19872^12^GROSS HEMOLYSIS
MET^19872^13^(%7079CRQEZ)  DRVVT SCREEN
MET^19872^14^HEMOLYSIS
MET^19872^15^(%7079ARQEZ)  LUPUS ANTICOAGULANT
MET^19872^16^HEMOLYSIS
MET^19873^1^(15038RQEZ=)  LIVER KIDNEY MICROSOME (LKM-1) AB (IGG)
MET^19873^2^GROSS HEMOLYSIS
MET^19873^3^(15043RQEZ=)  ACTIN (SMOOTH MUSCLE) ANTIBODY (IGG)
MET^19873^4^GROSS HEMOLYSIS
MET^19873^5^(%38318RQEZ)  ANA SCREEN IFA
MET^19873^6^GROSS HEMOLYSIS
MET^19873^7^(%259RQEZ)  ANTIMITOCHONDRIAL ANTIBODY SCREEN
MET^19873^8^GROSS HEMOLYSIS
MET^19873^9^(%36209BRQEZ)  ANA, TITER AND PATTERN
MET^19873^10^GROSS HEMOLYSIS
MET^19874^1^(%38318RQEZ)  ANA SCREEN IFA
MET^19874^2^GROSS HEMOLYSIS
MET^19874^3^(%36209BRQEZ)  ANA, TITER AND PATTERN
MET^19874^4^GROSS HEMOLYSIS
MET^19875^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^19875^2^GROSS HEMOLYSIS
MET^19875^3^(19887SB=)  RNP ANTIBODY
MET^19875^4^GROSS HEMOLYSIS
MET^19876^1^(5081RQEZ=)  THYROID PEROXIDASE ANTIBODIES
MET^19876^2^GROSS HEMOLYSIS
MET^19876^3^(15038RQEZ=)  LIVER KIDNEY MICROSOME (LKM-1) AB (IGG)
MET^19876^4^GROSS HEMOLYSIS
MET^19876^5^(15043RQEZ=)  ACTIN (SMOOTH MUSCLE) ANTIBODY (IGG)
MET^19876^6^GROSS HEMOLYSIS
MET^19876^7^(%38318RQEZ)  ANA SCREEN IFA
MET^19876^8^GROSS HEMOLYSIS
MET^19876^9^(38568RQEZ=)  SJOGREN'S ANTIBODY (SS-A)
MET^19876^10^GROSS HEMOLYSIS
MET^19876^11^(38569RQEZ=)  SJOGREN'S ANTIBODY (SS-B)
MET^19876^12^GROSS HEMOLYSIS
MET^19876^13^(%259RQEZ)  ANTIMITOCHONDRIAL ANTIBODY SCREEN
MET^19876^14^GROSS HEMOLYSIS
MET^19876^15^(%36209BRQEZ)  ANA, TITER AND PATTERN
MET^19876^16^GROSS HEMOLYSIS
MET^19878^1^(11173RQEZ=)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^19878^2^GROSS HEMOLYSIS
MET^19878^3^(15683RQEZ=)  RHEUMATOID FACTOR (IGG)
MET^19878^4^GROSS HEMOLYSIS
MET^19878^5^(15682RQEZ=)  RHEUMATOID FACTOR (IGA)
MET^19878^6^GROSS HEMOLYSIS
MET^19878^7^(%17743RQEZ)  RHEUMATOID FACTOR (IGM)
MET^19878^8^GROSS HEMOLYSIS
MET^19878^9^(38568RQEZ=)  SJOGREN'S ANTIBODY (SS-A)
MET^19878^10^GROSS HEMOLYSIS
MET^19878^11^(38569RQEZ=)  SJOGREN'S ANTIBODY (SS-B)
MET^19878^12^GROSS HEMOLYSIS
MET^19880^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^19880^2^GROSS HEMOLYSIS
MET^19880^3^(259SB=)  MITOCHONDRIAL ANTIBODY W/REFL TITER
MET^19880^4^GROSS HEMOLYSIS
MET^19880^5^(4418SB=)  RHEUMATOID FACTOR
MET^19880^6^GROSS HEMOLYSIS
MET^19880^7^(5081SB=)  THYROID PEROXIDASE ANTIBODIES
MET^19880^8^GROSS HEMOLYSIS
MET^19880^9^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^19880^10^GROSS HEMOLYSIS
MET^19880^11^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^19880^12^GROSS HEMOLYSIS
MET^19881^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^19881^2^GROSS HEMOLYSIS
MET^19881^3^(255SB=)  DNA (DS) ANTIBODY
MET^19881^4^GROSS HEMOLYSIS
MET^19881^5^(351SB=)  COMPLEMENT COMPONENT C3C
MET^19881^6^GROSS HEMOLYSIS
MET^19881^7^(353SB=)  COMPLEMENT COMPONENT C4C
MET^19881^8^GROSS HEMOLYSIS
MET^19881^9^(618SB=)  COMPLEMENT, TOTAL (CH50)
MET^19881^10^GROSS HEMOLYSIS
MET^19881^11^(19887SB=)  RNP ANTIBODY
MET^19881^12^GROSS HEMOLYSIS
MET^19881^13^(34088SB=)  CHROMATIN (NUCLEOSOMAL) ANTIBODY
MET^19881^14^GROSS HEMOLYSIS
MET^19881^15^(37923SB=)  SM ANTIBODY
MET^19881^16^GROSS HEMOLYSIS
MET^19881^17^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^19881^18^GROSS HEMOLYSIS
MET^19881^19^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^19881^20^GROSS HEMOLYSIS
MET^19882^1^(255SB=)  DNA (DS) ANTIBODY
MET^19882^2^GROSS HEMOLYSIS
MET^19882^3^(351SB=)  COMPLEMENT COMPONENT C3C
MET^19882^4^GROSS HEMOLYSIS
MET^19882^5^(353SB=)  COMPLEMENT COMPONENT C4C
MET^19882^6^GROSS HEMOLYSIS
MET^19882^7^(34088SB=)  CHROMATIN (NUCLEOSOMAL) ANTIBODY
MET^19882^8^GROSS HEMOLYSIS
MET^19887^1^GROSS HEMOLYSIS
MET^19894^1^GROSS HEMOLYSIS
MET^19899^1^GROSS HEMOLYSIS
MET^19939^1^HEMOLYSIS
MET^19940^1^HEMOLYSIS
MET^19946^1^GROSS HEMOLYSIS
MET^19955^1^(%8821CRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^19955^2^GROSS HEMOLYSIS
MET^19958^1^GROSS HEMOLYSIS
MET^19979^1^GROSS HEMOLYSIS
MET^19982^1^HEMOLYSIS
MET^20210^1^(6399SB=)  CBC (INCLUDES DIFF/PLT)
MET^20210^2^HEMOLYSIS
MET^20210^3^(795SB=)  ANTIBODY SCREEN, RBC W/REFL ID, TITER AND AG
MET^20210^4^HEMOLYSIS
MET^20210^5^(7788SB=)  ABO GROUP AND RH TYPE
MET^20210^6^HEMOLYSIS
MET^20210^7^(36126SB=)  RPR (DX) W/REFL TITER AND CONFIRMATORY TESTING
MET^20210^8^GROSS HEMOLYSIS
MET^20210^9^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^20210^10^GROSS HEMOLYSIS
MET^20210^11^(802SB=)  RUBELLA IMMUNE STATUS
MET^20210^12^GROSS HEMOLYSIS
MET^20253^1^YES
MET^20325^1^(29407RXE=)  HELICOBACTER PYLORI ANTIBODY (IGG)
MET^20325^2^GROSS HEMOLYSIS
MET^20325^3^(34122RXE=)  HELICOBACTER PYLORI ANTIBODY (IGA)
MET^20325^4^GROSS HEMOLYSIS
MET^20325^5^(34123RXE=)  HELICOBACTER PYLORI ANTIBODY (IGM)
MET^20325^6^GROSS HEMOLYSIS
MET^20381^1^HEMOLYSIS
MET^206^1^HEMOLYSIS
MET^20675^1^(%SBPBUN)
MET^20675^2^HEMOLYSIS
MET^20675^3^(%SBMDKTV)
MET^20675^4^HEMOLYSIS
MET^208^1^GROSS HEMOLYSIS
MET^21105^1^GROSS HEMOLYSIS
MET^216^1^HEMOLYSIS
MET^22^1^GROSS HEMOLYSIS
MET^22060^1^GROSS HEMOLYSIS
MET^223^1^HEMOLYSIS
MET^227^1^GROSS HEMOLYSIS
MET^228^1^HEMOLYSIS
MET^2301^1^NO
MET^2302^1^NO
MET^23020^1^(%SBSUGCDA)  REPORT
MET^23020^2^HEMOLYSIS
MET^23028^1^GROSS HEMOLYSIS
MET^23029^1^GROSS HEMOLYSIS
MET^2303^1^NO
MET^2304^1^NO
MET^2305^1^NO
MET^2306^1^NO
MET^2307^1^NO
MET^2308^1^NO
MET^2309^1^NO
MET^2310^1^NO
MET^2311^1^NO
MET^2312^1^NO
MET^2313^1^NO
MET^2314^1^NO
MET^2315^1^NO
MET^2316^1^NO
MET^2317^1^NO
MET^23244^1^GROSS HEMOLYSIS
MET^234^1^HEMOLYSIS
MET^235^1^GROSS HEMOLYSIS
MET^2350^1^NO
MET^237^1^GROSS HEMOLYSIS
MET^2370^1^YES, IF GROSSLY HEMOLYZED
MET^2371^1^YES, IF GROSSLY HEMOLYZED
MET^23860^1^NO
MET^23861^1^GROSS HEMOLYSIS
MET^23862^1^YES, IF GROSSLY HEMOLYZED
MET^23863^1^NO
MET^23864^1^YES, IF GROSSLY HEMOLYZED
MET^2401^1^NO
MET^2402^1^NO
MET^2403^1^NO
MET^2404^1^NO
MET^2405^1^NO
MET^2406^1^NO
MET^2407^1^YES, IF GROSSLY HEMOLYZED
MET^2408^1^NO
MET^2409^1^NO
MET^2410^1^NO
MET^2411^1^NO
MET^2412^1^NO
MET^2413^1^NO
MET^2414^1^NO
MET^2415^1^NO
MET^2416^1^NO
MET^2417^1^NO
MET^2418^1^NO
MET^2420^1^NO
MET^243^1^GROSS HEMOLYSIS
MET^24775^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^24775^2^GROSS HEMOLYSIS
MET^24775^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^24775^4^GROSS HEMOLYSIS
MET^24775^5^(2580SB=)  HEPATITIS B CORE AB TOTAL (REFL)
MET^24775^6^GROSS HEMOLYSIS
MET^24775^7^(8472SB=)  HEPATITIS C ANTIBODY
MET^24775^8^GROSS HEMOLYSIS
MET^24775^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^24775^10^GROSS HEMOLYSIS
MET^249^1^GROSS HEMOLYSIS
MET^2501^1^NO
MET^2502^1^NO
MET^2503^1^NO
MET^2504^1^NO
MET^2505^1^NO
MET^2506^1^NO
MET^2507^1^NO
MET^2508^1^NO
MET^2509^1^NO
MET^2510^1^NO
MET^2520^1^NO
MET^2521^1^NO
MET^2522^1^NO
MET^2523^1^NO
MET^255^1^GROSS HEMOLYSIS
MET^2554^1^NO
MET^2555^1^NO
MET^2556^1^NO
MET^2561^1^NO
MET^2568^1^NO
MET^257^1^GROSS HEMOLYSIS
MET^2570^1^NO
MET^2580^1^GROSS HEMOLYSIS
MET^259^1^GROSS HEMOLYSIS
MET^2603^1^NO
MET^2604^1^NO
MET^2605^1^NO
MET^2606^1^HEMOLYSIS
MET^2607^1^NO
MET^2608^1^NO
MET^2609^1^NO
MET^2610^1^NO
MET^262^1^GROSS HEMOLYSIS
MET^2622^1^NO
MET^2623^1^NO
MET^263^1^GROSS HEMOLYSIS
MET^2631^1^NO
MET^2632^1^NO
MET^2635^1^NO
MET^2637^1^NO
MET^2639^1^NO
MET^2642^1^NO
MET^2644^1^NO
MET^265^1^GROSS HEMOLYSIS
MET^2651^1^NO
MET^2652^1^NO
MET^26524^1^YES
MET^26526^1^GROSS HEMOLYSIS
MET^2653^1^NO
MET^2654^1^NO
MET^2655^1^NO
MET^2656^1^NO
MET^26565^1^YES
MET^2657^1^NO
MET^2658^1^YES, IF GROSSLY HEMOLYZED
MET^2659^1^YES, IF GROSSLY HEMOLYZED
MET^266^1^GROSS HEMOLYSIS
MET^2660^1^YES, IF GROSSLY HEMOLYZED
MET^2661^1^NO
MET^2662^1^NO
MET^2663^1^NO
MET^2664^1^NO
MET^26642^1^HEMOLYSIS
MET^267^1^GROSS HEMOLYSIS
MET^2675^1^NO
MET^2680^1^NO
MET^27^1^(555RXE=)  HEPATITIS BE ANTIGEN
MET^27^2^GROSS HEMOLYSIS
MET^27^3^(556RXE=)  HEPATITIS BE ANTIBODY
MET^27^4^GROSS HEMOLYSIS
MET^2701^1^NO
MET^2702^1^NO
MET^2703^1^NO
MET^2704^1^NO
MET^2705^1^NO
MET^2706^1^NO
MET^2707^1^NO
MET^2708^1^NO
MET^2709^1^NO
MET^2711^1^NO
MET^2712^1^NO
MET^2719^1^NO
MET^272^1^GROSS HEMOLYSIS
MET^2721^1^NO
MET^2722^1^NO
MET^2723^1^NO
MET^2725^1^NO
MET^2726^1^NO
MET^2727^1^NO
MET^2728^1^NO
MET^2731^1^NO
MET^2732^1^NO
MET^2733^1^NO
MET^2734^1^NO
MET^2735^1^NO
MET^2736^1^NO
MET^2737^1^NO
MET^2738^1^NO
MET^2739^1^NO
MET^2740^1^NO
MET^2741^1^YES, IF GROSSLY HEMOLYZED
MET^2742^1^YES, IF GROSSLY HEMOLYZED
MET^2748^1^NO
MET^2751^1^YES, IF GROSSLY HEMOLYZED
MET^2752^1^YES, IF GROSSLY HEMOLYZED
MET^2753^1^YES, IF GROSSLY HEMOLYZED
MET^2754^1^YES, IF GROSSLY HEMOLYZED
MET^2755^1^YES, IF GROSSLY HEMOLYZED
MET^2757^1^NO
MET^2758^1^NO
MET^2760^1^YES, IF GROSSLY HEMOLYZED
MET^2770^1^NO
MET^2801^1^NO
MET^2802^1^NO
MET^2803^1^NO
MET^2804^1^NO
MET^2805^1^NO
MET^2806^1^NO
MET^2807^1^NO
MET^2809^1^NO
MET^2810^1^NO
MET^2811^1^NO
MET^2812^1^NO
MET^2813^1^NO
MET^2814^1^NO
MET^2815^1^NO
MET^2817^1^NO
MET^2818^1^NO
MET^2820^1^NO
MET^2823^1^NO
MET^2824^1^NO
MET^2825^1^NO
MET^2826^1^NO
MET^2827^1^NO
MET^2831^1^NO
MET^2833^1^NO
MET^2835^1^NO
MET^2836^1^NO
MET^2837^1^NO
MET^2840^1^NO
MET^2841^1^NO
MET^2844^1^NO
MET^2845^1^NO
MET^2847^1^NO
MET^2848^1^NO
MET^2849^1^NO
MET^285^1^HEMOLYSIS
MET^2851^1^NO
MET^2852^1^NO
MET^2853^1^NO
MET^2854^1^NO
MET^2855^1^NO
MET^2856^1^NO
MET^2857^1^NO
MET^2858^1^NO
MET^2859^1^NO
MET^2860^1^NO
MET^2861^1^NO
MET^2862^1^NO
MET^2863^1^NO
MET^2864^1^NO
MET^287^1^HEMOLYSIS
MET^2875^1^NO
MET^288^1^NO
MET^2884^1^NO
MET^2887^1^NO
MET^2888^1^NO
MET^28882^1^GROSS HEMOLYSIS
MET^2889^1^NO
MET^289^1^GROSS HEMOLYSIS
MET^2915^1^NO
MET^2922^1^NO
MET^2923^1^NO
MET^29256^1^GROSSLY HEMOLYZED
MET^29273^1^GROSS HEMOLYSIS
MET^2931^1^NO
MET^29380^1^HEMOLYSIS
MET^29407^1^GROSS HEMOLYSIS
MET^29477^1^GROSS HEMOLYSIS
MET^29493^1^GROSS HEMOLYSIS
MET^29498^1^GROSS HEMOLYSIS
MET^2960^1^GROSS HEMOLYSIS
MET^29698^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^29698^2^NO
MET^29698^3^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^29698^4^NO
MET^29698^5^(2404SB=)  FALSE RAGWEED (W4) IGE
MET^29698^6^NO
MET^29698^7^(2406SB=)  MUGWORT (W6) IGE
MET^29698^8^NO
MET^29698^9^(2507SB=)  OAK (T7) IGE
MET^29698^10^NO
MET^29698^11^(2605SB=)  DOG DANDER (E5) IGE
MET^29698^12^NO
MET^29698^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^29698^14^NO
MET^29698^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^29698^16^NO
MET^29698^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^29698^18^NO
MET^29816^1^HEMOLYSIS
MET^29839^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^29839^2^GROSS HEMOLYSIS
MET^29839^3^(255SB=)  DNA (DS) ANTIBODY
MET^29839^4^GROSS HEMOLYSIS
MET^29839^5^(4942SB=)  SCL-70 ANTIBODY
MET^29839^6^GROSS HEMOLYSIS
MET^29839^7^(7448SB=)  SM AND SM/RNP ANTIBODIES
MET^29839^8^GROSS HEMOLYSIS
MET^29839^9^(7832SB=)  SJOGREN'S ANTIBODIES (SS-A,SS-B)
MET^29839^10^GROSS HEMOLYSIS
MET^29881^1^GROSS HEMOLYSIS
MET^29891^1^YES
MET^2998^1^NO
MET^30013^1^GROSS HEMOLYSIS
MET^3010^1^NO
MET^30278^1^GROSS HEMOLYSIS
MET^30292^1^HEMOLYSIS
MET^30294^1^GROSS HEMOLYSIS
MET^30337^1^GROSS HEMOLYSIS
MET^30340^1^(%36552RQEZ)  B2 GLYCOPROTEIN I (IGA)AB
MET^30340^2^GROSS HEMOLYSIS
MET^30340^3^(%36553RQEZ)  B2 GLYCOPROTEIN I (IGM)AB
MET^30340^4^GROSS HEMOLYSIS
MET^30340^5^(%36554RQEZ)  B2 GLYCOPROTEIN I (IGG)AB
MET^30340^6^GROSS HEMOLYSIS
MET^3045^1^NO
MET^3046^1^NO
MET^3048^1^NO
MET^3050^1^NO
MET^3051^1^NO
MET^30527^1^GROSS HEMOLYSIS
MET^3054^1^NO
MET^3055^1^NO
MET^30551^1^GROSS HEMOLYSIS
MET^306^1^GROSS HEMOLYSIS
MET^30661^1^HEMOLYSIS
MET^30673^1^MODERATE TO GROSS HEMOLYSIS
MET^30740^1^GROSS HEMOLYSIS
MET^30742^1^GROSS HEMOLYSIS
MET^31348^1^GROSS HEMOLYSIS
MET^31480^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^31480^2^GROSS HEMOLYSIS
MET^31480^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^31480^4^GROSS HEMOLYSIS
MET^31480^5^(2580SB=)  HEPATITIS B CORE AB TOTAL (REFL)
MET^31480^6^GROSS HEMOLYSIS
MET^31480^7^(2960SB=)  HEPATITIS C ANTIBODY (REFL)
MET^31480^8^GROSS HEMOLYSIS
MET^31480^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^31480^10^GROSS HEMOLYSIS
MET^31493^1^MODERATE TO GROSS HEMOLYSIS
MET^31789^1^GROSS HEMOLYSIS
MET^3244^1^NO
MET^32474^1^GROSS HEMOLYSIS
MET^3248^1^NO
MET^32499^1^YES
MET^330^1^GROSS HEMOLYSIS
MET^331^1^HEMOLYSIS
MET^33118^1^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^33118^2^GROSS HEMOLYSIS
MET^33118^3^(2580SB=)  HEPATITIS B CORE AB TOTAL (REFL)
MET^33118^4^GROSS HEMOLYSIS
MET^33118^5^(8472SB=)  HEPATITIS C ANTIBODY
MET^33118^6^GROSS HEMOLYSIS
MET^33118^7^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^33118^8^GROSS HEMOLYSIS
MET^33118^9^(23028SB=)  HEPATITIS B SURFACE AG W/REFL CONFIRM (REFL)
MET^33118^10^GROSS HEMOLYSIS
MET^33145^1^(%8841SB)  LDL-CHOLESTEROL
MET^33145^2^NA
MET^33145^3^(%8842SB)  CHOL/HDLC RATIO
MET^33145^4^NO
MET^33145^5^(32474SB=)  CHOLESTEROL, TOTAL (REFL)
MET^33145^6^GROSS HEMOLYSIS
MET^33176^1^(512SB=)  HEPATITIS A IGM
MET^33176^2^GROSS HEMOLYSIS
MET^33176^3^(4848SB=)  HEPATITIS B CORE ANTIBODY (IGM)
MET^33176^4^GROSS HEMOLYSIS
MET^33176^5^(8472SB=)  HEPATITIS C ANTIBODY
MET^33176^6^GROSS HEMOLYSIS
MET^33176^7^(23028SB=)  HEPATITIS B SURFACE AG W/REFL CONFIRM (REFL)
MET^33176^8^GROSS HEMOLYSIS
MET^333^1^N/A
MET^334^1^GROSS HEMOLYSIS
MET^34000^1^GROSS HEMOLYSIS
MET^34042^1^(4862RXE=)  TETANUS ANTITOXOID
MET^34042^2^GROSS HEMOLYSIS
MET^34042^3^(4865RXE=)  DIPHTHERIA ANTITOXOID
MET^34042^4^GROSS HEMOLYSIS
MET^3406^1^NO
MET^34084^1^(%4460RAMD)  S. PNEUMONIAE ANTIGEN, LATEX AGGLUTINATION
MET^34084^2^HEMOLYSIS
MET^34084^3^(%16398RAMD)  N. MENINGITIDIS ANTIGENS, LATEX AGGLUTINATION
MET^34084^4^HEMOLYSIS
MET^34084^5^(%4423RAMD)  STREPTOCOCCUS, GROUP B AG LATEX AGGLUTINATION
MET^34084^6^HEMOLYSIS
MET^34084^7^(%4505RAMD)  H. INFLUENZAE TYPE B AG, LATEX AGGLUTINATION
MET^34084^8^HEMOLYSIS
MET^34088^1^GROSS HEMOLYSIS
MET^34122^1^GROSS HEMOLYSIS
MET^34123^1^GROSS HEMOLYSIS
MET^34128^1^(4439RXE=)  VARICELLA ZOSTER VIRUS ANTIBODY (IGG)
MET^34128^2^GROSS HEMOLYSIS
MET^34128^3^(8683RXE=)  VARICELLA ZOSTER VIRUS ANTIBODY (IGM)
MET^34128^4^GROSS HEMOLYSIS
MET^3415^1^NO
MET^34151^1^GROSS HEMOLYSIS
MET^34162^1^HEMOLYSIS
MET^34166^1^(964RXE=)  MEASLES ANTIBODY (IGG)
MET^34166^2^GROSS HEMOLYSIS
MET^3417^1^NO
MET^34177^1^GROSS HEMOLYSIS
MET^34193^1^(35135RXE=)  HAEMOPHILUS INFLUENZA TYPE B ANTIBODY (IGG)
MET^34193^2^GROSS HEMOLYSIS
MET^34193^3^(4862RXE=)  TETANUS ANTITOXOID
MET^34193^4^GROSS HEMOLYSIS
MET^34193^5^(4865RXE=)  DIPHTHERIA ANTITOXOID
MET^34193^6^GROSS HEMOLYSIS
MET^34242^1^HEMOLYSIS
MET^3426^1^NO
MET^34283^1^GROSS HEMOLYSIS
MET^34388^1^MODERATE TO GROSS HEMOLYSIS
MET^34389^1^MODERATE TO GROSS HEMOLYSIS
MET^34391^1^HEMOLYSIS
MET^34392^1^GROSS HEMOLYSIS
MET^344^1^HEMOLYSIS
MET^34438^1^N/A
MET^34445^1^HEMOLYSIS
MET^34458^1^GROSS HEMOLYSIS
MET^34473^1^MODERATE OR GROSS HEMOLYSIS
MET^34480^1^GROSS HEMOLYSIS
MET^34484^1^GROSS HEMOLYSIS
MET^34485^1^GROSS HEMOLYSIS
MET^346^1^HEMOLYSIS
MET^34604^1^GROSS HEMOLYSIS
MET^34678^1^GROSS HEMOLYSIS
MET^34680^1^GROSS HEMOLYSIS
MET^34681^1^HEMOLYSIS
MET^347^1^HEMOLYSIS
MET^3481^1^GROSS HEMOLYSIS
MET^34842^1^GROSS HEMOLYSIS
MET^34888^1^GROSS HEMOLYSIS
MET^34889^1^GROSS HEMOLYSIS
MET^3489^1^NO
MET^34896^1^GROSS HEMOLYSIS
MET^34949^1^GROSS HEMOLYSIS
MET^35071^1^(353RQEZ=)  COMPLEMENT COMPONENT C4C
MET^35071^2^GROSS HEMOLYSIS
MET^35071^3^(4943RQEZ=)  C4D FRAGMENT, EIA
MET^35071^4^HEMOLYSIS
MET^351^1^GROSS HEMOLYSIS
MET^35135^1^GROSS HEMOLYSIS
MET^35167^1^GROSS HEMOLYSIS
MET^352^1^HEMOLYSIS
MET^35202^1^GROSS HEMOLYSIS
MET^35295^1^(754SB=)  PROTEIN, TOTAL, SERUM
MET^35295^2^GROSS HEMOLYSIS
MET^35295^3^(%35295SB)  PROTEIN ELECTROPHORESIS WITH SCAN (REFL)
MET^35295^4^GROSS HEMOLYSIS
MET^353^1^GROSS HEMOLYSIS
MET^354^1^GROSS HEMOLYSIS
MET^35555^1^MODERATE TO GROSS HEMOLYSIS
MET^3557^1^GROSS HEMOLYSIS
MET^35627^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^35627^2^GROSS HEMOLYSIS
MET^35627^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^35627^4^GROSS HEMOLYSIS
MET^35627^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^35627^6^GROSS HEMOLYSIS
MET^35627^7^(508SB=)  HEPATITIS A AB, TOTAL
MET^35627^8^GROSS HEMOLYSIS
MET^35627^9^(2960SB=)  HEPATITIS C ANTIBODY (REFL)
MET^35627^10^GROSS HEMOLYSIS
MET^359^1^HEMOLYSIS
MET^35932^1^NO
MET^35983^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^35983^2^GROSS HEMOLYSIS
MET^35983^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^35983^4^GROSS HEMOLYSIS
MET^35983^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^35983^6^GROSS HEMOLYSIS
MET^35983^7^(2960SB=)  HEPATITIS C ANTIBODY (REFL)
MET^35983^8^GROSS HEMOLYSIS
MET^35983^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^35983^10^GROSS HEMOLYSIS
MET^360^1^HEMOLYSIS
MET^3608^1^GROSS HEMOLYSIS
MET^36086^1^GROSS HEMOLYSIS
MET^36087^1^GROSS HEMOLYSIS
MET^361^1^GROSS HEMOLYSIS
MET^36126^1^GROSS HEMOLYSIS
MET^36169^1^GROSS HEMOLYSIS
MET^36170^1^GROSS HEMOLYSIS
MET^36176^1^(36086RQEZ=)  LH, PEDIATRICS
MET^36176^2^GROSS HEMOLYSIS
MET^36176^3^(36087RQEZ=)  FSH (FOLLICLE STIMULATING HORMONE), PEDIATRICS
MET^36176^4^GROSS HEMOLYSIS
MET^362^1^HEMOLYSIS
MET^363^1^HEMOLYSIS
MET^36333^1^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^36333^2^GROSS HEMOLYSIS
MET^36333^3^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^36333^4^GROSS HEMOLYSIS
MET^3636^1^GROSS HEMOLYSIS
MET^36362^1^GROSS HEMOLYSIS
MET^3640^1^GROSS HEMOLYSIS
MET^36420^1^HEMOLYSIS
MET^36423^1^GROSS HEMOLYSIS
MET^36457^1^(5165RQEZ=)  PROTEIN S ANTIGEN, TOTAL
MET^36457^2^HEMOLYSIS
MET^365^1^HEMOLYSIS
MET^36504^1^GROSS HEMOLYSIS
MET^36552^1^GROSS HEMOLYSIS
MET^36553^1^GROSS HEMOLYSIS
MET^36554^1^GROSS HEMOLYSIS
MET^36562^1^GROSS HEMOLYSIS
MET^36564^1^(8624RXE=)  MUMPS VIRUS ANTIBODY (IGG)
MET^36564^2^GROSS HEMOLYSIS
MET^36564^3^(36565RXE=)  MUMPS VIRUS ANTIBODY (IGM)
MET^36564^4^GROSS HEMOLYSIS
MET^36565^1^GROSS HEMOLYSIS
MET^36574^1^GROSS HEMOLYSIS
MET^36576^1^GROSS HEMOLYSIS
MET^36586^1^HEMOLYSIS
MET^36590^1^GROSS HEMOLYSIS
MET^36598^1^MODERATE HEMOLYSIS
MET^36700^1^HEMOLYSIS
MET^36707^1^(402RQEZ=)  DHEA SULFATE
MET^36707^2^GROSS HEMOLYSIS
MET^36707^3^(%36170RQEZ)  TESTOSTERONE, FREE AND TOTAL, LC/MS/MS
MET^36707^4^GROSS HEMOLYSIS
MET^36716^1^GROSSLY HEMOLYZED
MET^36718^1^GROSS HEMOLYSIS
MET^36721^1^HEMOLYSIS
MET^36733^1^GROSS HEMOLYSIS
MET^36734^1^GROSS HEMOLYSIS
MET^36736^1^(8837RQEZ=)  PTH, INTACT AND CALCIUM
MET^36736^2^GROSS HEMOLYSIS
MET^36741^1^(%37534RQEZ)  ISLET CELL ANTIBODY TITER
MET^36741^2^GROSS HEMOLYSIS
MET^36741^3^(%36741RQEZ)  ISLET CELL ANTIBODY  SCREEN
MET^36741^4^GROSS HEMOLYSIS
MET^3679^1^GROSS HEMOLYSIS
MET^37014^1^MODERATE TO GROSS HEMOLYSIS
MET^37015^1^MODERATE TO GROSS HEMOLYSIS
MET^37073^1^(30740RSLI=)  SEX HORMONE BINDING GLOBULIN
MET^37073^2^GROSS HEMOLYSIS
MET^37073^3^(36170RSLI=)  TESTOSTERONE, FREE AND TOTAL, LC/MS/MS
MET^37073^4^GROSS HEMOLYSIS
MET^37077^1^GROSS HEMOLYSIS
MET^37097^1^(%37535RQEZ)  INTERCELLULAR SUBSTANCE ANTIBODY TITER
MET^37097^2^GROSS HEMOLYSIS
MET^37097^3^(%37536RQEZ)  BASEMENT MEMBRANE ZONE ANTIBODY
MET^37097^4^GROSS HEMOLYSIS
MET^37097^5^(%37537RQEZ)  BASEMENT MEMBRANE ZONE ANTIBODY TITER
MET^37097^6^GROSS HEMOLYSIS
MET^37097^7^(%37097RQEZ)  INTERCELLULAR SUBSTANCE AB
MET^37097^8^GROSS HEMOLYSIS
MET^37102^1^GROSS HEMOLYSIS
MET^37132^1^GROSS HEMOLYSIS
MET^37207^1^GROSS HEMOLYSIS
MET^37314^1^HEMOLYSIS
MET^37358^1^GROSS HEMOLYSIS
MET^374^1^HEMOLYSIS
MET^37478^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^37478^2^GROSS HEMOLYSIS
MET^37478^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^37478^4^GROSS HEMOLYSIS
MET^37503^1^GROSS HEMOLYSIS
MET^37507^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^37507^2^GROSS HEMOLYSIS
MET^37507^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^37507^4^GROSS HEMOLYSIS
MET^37520^1^(%37520RQEZ)  RETICULIN IGA SCREEN
MET^37520^2^GROSS HEMOLYSIS
MET^37520^3^(%37063RQEZ)  RETICULIN IGA TITER
MET^37520^4^GROSS HEMOLYSIS
MET^37521^1^(%4418RQEZ)  RHEUMATOID FACTOR
MET^37521^2^GROSS HEMOLYSIS
MET^37541^1^(353RQEZ=)  COMPLEMENT COMPONENT C4C
MET^37541^2^GROSS HEMOLYSIS
MET^37541^3^(981RQEZ=)  COMPLEMENT COMPONENT C1Q
MET^37541^4^GROSS HEMOLYSIS
MET^37541^5^(4943RQEZ=)  C4D FRAGMENT, EIA
MET^37541^6^HEMOLYSIS
MET^37581^1^(7558RQEZ=)  IGG SYNTHESIS RATE/INDEX, CSF
MET^37581^2^HEMOLYSIS
MET^37669^1^(7083SB=)  IMMUNOGLOBULINS
MET^37669^2^GROSS HEMOLYSIS
MET^37673^1^(802SB=)  RUBELLA IMMUNE STATUS
MET^37673^2^GROSS HEMOLYSIS
MET^37673^3^(4422SB=)  RUBELLA ANTIBODY (IGM)
MET^37673^4^GROSS HEMOLYSIS
MET^37676^1^GROSS HEMOLYSIS
MET^37678^1^GROSS HEMOLYSIS
MET^37679^1^YES, IF GROSSLY HEMOLYZED
MET^37695^1^(29407RXE=)  HELICOBACTER PYLORI ANTIBODY (IGG)
MET^37695^2^GROSS HEMOLYSIS
MET^37695^3^(34122RXE=)  HELICOBACTER PYLORI ANTIBODY (IGA)
MET^37695^4^GROSS HEMOLYSIS
MET^377^1^HEMOLYSIS
MET^37859^1^(351SB=)  COMPLEMENT COMPONENT C3C
MET^37859^2^GROSS HEMOLYSIS
MET^37859^3^(353SB=)  COMPLEMENT COMPONENT C4C
MET^37859^4^GROSS HEMOLYSIS
MET^37859^5^(618SB=)  COMPLEMENT, TOTAL (CH50)
MET^37859^6^GROSS HEMOLYSIS
MET^37905^1^GROSS HEMOLYSIS
MET^37923^1^GROSS HEMOLYSIS
MET^38100^1^HEMOLYSIS
MET^38140^1^GROSS HEMOLYSIS
MET^38195^1^GROSS HEMOLYSIS
MET^38210^1^(%3679BRQEZ)  TOXOPLASMA AB (IGG)
MET^38210^2^GROSS HEMOLYSIS
MET^38210^3^(%37207BRQEZ)  TOXOPLASMA AB (IGM)
MET^38210^4^GROSS HEMOLYSIS
MET^383^1^YES, IF GROSSLY HEMOLYZED
MET^38317^1^NO
MET^38567^1^GROSS HEMOLYSIS
MET^38568^1^GROSS HEMOLYSIS
MET^38569^1^GROSS HEMOLYSIS
MET^38940^1^(754RQEZ=)  PROTEIN, TOTAL, SERUM
MET^38940^2^GROSS HEMOLYSIS
MET^38940^3^(7083RQEZ=)  IMMUNOGLOBULINS
MET^38940^4^GROSS HEMOLYSIS
MET^391^1^GROSS HEMOLYSIS
MET^39457^1^(1777RQEZ=)  PROTEIN C, ACTIVITY
MET^39457^2^GROSS HEMOLYSIS
MET^39457^3^(1779RQEZ=)  PROTEIN S, ACTIVITY
MET^39457^4^HEMOLYSIS
MET^39484^1^GROSS HEMOLYSIS
MET^39500^1^GROSS HEMOLYSIS
MET^39521^1^(235RQEZ=)  ALPHA-1-ANTITRYPSIN QN
MET^39521^2^GROSS HEMOLYSIS
MET^3956^1^N/A
MET^39634^1^NO
MET^39696^1^(%B34313RQEZ)  HIV-2, WESTERN BLOT
MET^39696^2^GROSS HEMOLYSIS
MET^39696^3^(%39696RQEZ)  POST VACCINE HIV 1/2
MET^39696^4^GROSS HEMOLYSIS
MET^39696^5^(%B5233RQEZ)  HIV-1, WESTERN BLOT
MET^39696^6^GROSS HEMOLYSIS
MET^402^1^GROSS HEMOLYSIS
MET^403^1^GROSS HEMOLYSIS
MET^404^1^GROSS HEMOLYSIS
MET^4112^1^GROSS HEMOLYSIS
MET^412^1^GROSS HEMOLYSIS
MET^4128^1^HEMOLYSIS
MET^423^1^GROSS HEMOLYSIS
MET^4243^1^YES
MET^425^1^YES
MET^4404^1^GROSS HEMOLYSIS
MET^4411^1^(%593RQEZ)  LD
MET^4411^2^GROSS HEMOLYSIS
MET^4411^3^(%597RQEZ)  LACTATE DEHYDROGENASE ISOENZYMES
MET^4411^4^GROSS HEMOLYSIS
MET^4418^1^GROSS HEMOLYSIS
MET^4420^1^GROSS HEMOLYSIS
MET^4422^1^GROSS HEMOLYSIS
MET^4423^1^HEMOLYSIS
MET^4439^1^GROSS HEMOLYSIS
MET^4451^1^(%374RQEZ)  CREATINE KINASE, TOTAL
MET^4451^2^HEMOLYSIS
MET^4456^1^YES
MET^4458^1^HEMOLYSIS
MET^4459^1^HEMOLYSIS
MET^457^1^GROSS HEMOLYSIS
MET^458^1^HEMOLYSIS
MET^461^1^GROSS HEMOLYSIS
MET^464^1^GROSS HEMOLYSIS
MET^466^1^HEMOLYSIS
MET^4661^1^GROSS HEMOLYSIS
MET^4662^1^GROSS HEMOLYSIS
MET^4663^1^GROSS HEMOLYSIS
MET^468^1^HEMOLYSIS
MET^4728^1^GROSS HEMOLYSIS
MET^478^1^GROSS HEMOLYSIS
MET^482^1^HEMOLYSIS
MET^4847^1^GROSS HEMOLYSIS
MET^4848^1^GROSS HEMOLYSIS
MET^4862^1^GROSS HEMOLYSIS
MET^4865^1^GROSS HEMOLYSIS
MET^4914^1^(763SB=)  PARTIAL THROMBOPLASTIN TIME, ACTIVATED
MET^4914^2^GROSS HEMOLYSIS
MET^4914^3^(8847SB=)  PROTHROMBIN TIME-INR
MET^4914^4^GROSS HEMOLYSIS
MET^4919^1^HEMOLYSIS
MET^4942^1^GROSS HEMOLYSIS
MET^4943^1^HEMOLYSIS
MET^4946^1^MODERATE OR GROSS HEMOLYSIS
MET^4948^1^GROSS HEMOLYSIS
MET^498^1^GROSS HEMOLYSIS
MET^499^1^GROSS HEMOLYSIS
MET^501^1^GROSS HEMOLYSIS
MET^5019^1^GROSSLY HEMOLYZED
MET^502^1^GROSS HEMOLYSIS
MET^5059^1^GROSS HEMOLYSIS
MET^508^1^GROSS HEMOLYSIS
MET^5081^1^GROSS HEMOLYSIS
MET^509^1^HEMOLYSIS
MET^510^1^HEMOLYSIS
MET^512^1^GROSS HEMOLYSIS
MET^5149^1^HEMOLYSIS
MET^5165^1^HEMOLYSIS
MET^5168^1^GROSS HEMOLYSIS
MET^5216^1^GROSS HEMOLYSIS
MET^5224^1^GROSS HEMOLYSIS
MET^5259^1^(802SB=)  RUBELLA IMMUNE STATUS
MET^5259^2^GROSS HEMOLYSIS
MET^5259^3^(964SB=)  MEASLES ANTIBODY (IGG)
MET^5259^4^GROSS HEMOLYSIS
MET^5259^5^(8624SB=)  MUMPS VIRUS ANTIBODY (IGG)
MET^5259^6^GROSS HEMOLYSIS
MET^528^1^HEMOLYSIS
MET^5309^1^GROSS HEMOLYSIS
MET^5363^1^GROSS HEMOLYSIS
MET^5374^1^GROSS HEMOLYSIS
MET^539^1^GROSS HEMOLYSIS
MET^5425^1^GROSS HEMOLYISIS
MET^5426^1^GROSS HEMOLYSIS
MET^5427^1^GROSS HEMOLYSIS
MET^5428^1^GROSS HEMOLYSIS
MET^543^1^GROSS HEMOLYSIS
MET^545^1^GROSS HEMOLYSIS
MET^5507^1^HEMOLYSIS
MET^5509^1^HEMOLYSIS
MET^5519^1^HEMOLYSIS
MET^555^1^GROSS HEMOLYSIS
MET^556^1^GROSS HEMOLYSIS
MET^561^1^HEMOLYSIS
MET^5704^1^(351SB=)  COMPLEMENT COMPONENT C3C
MET^5704^2^GROSS HEMOLYSIS
MET^5704^3^(353SB=)  COMPLEMENT COMPONENT C4C
MET^5704^4^GROSS HEMOLYSIS
MET^571^1^GROSS HEMOLYSIS
MET^5738^1^GROSS HEMOLYSIS
MET^5789^1^GROSS HEMOLYSIS
MET^5810^1^GROSS HEMOLYSIS
MET^5819^1^GROSS HEMOLYSIS
MET^585^1^GROSS HEMOLYSIS
MET^58845^1^YES
MET^59155^1^HEMOLYSIS
MET^59166^1^HEMOLYSIS
MET^59168^1^HEMOLYSIS
MET^59171^1^HEMOLYSIS
MET^59183^1^HEMOLYSIS
MET^59200^1^HEMOLYSIS
MET^59202^1^HEMOLYSIS
MET^59203^1^HEMOLYSIS
MET^593^1^MODERATE TO GROSS HEMOLYSIS
MET^597^1^GROSS HEMOLYSIS
MET^6024^1^HEMOLYSIS
MET^618^1^GROSS HEMOLYSIS
MET^622^1^GROSS HEMOLYSIS
MET^6354^1^MODERATE HEMOLYSIS
MET^6399^1^HEMOLYSIS
MET^6419^1^GROSS HEMOLYSIS
MET^6421^1^GROSS HEMOLYSIS
MET^6444^1^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^6444^2^GROSS HEMOLYSIS
MET^6444^3^(4422SB=)  RUBELLA ANTIBODY (IGM)
MET^6444^4^GROSS HEMOLYSIS
MET^6444^5^(8503SB=)  CYTOMEGALOVIRUS ANTIBODY (IGM)
MET^6444^6^GROSS HEMOLYSIS
MET^6444^7^(%8636SB)  TOXOPLASMA IGM ANTIBODY
MET^6444^8^GROSS HEMOLYSIS
MET^6444^9^(90849RXE=)  HSV 1/2 AB (IGM), IFA W/RFL TO TITER
MET^6444^10^GROSS HEMOLYSIS
MET^6447^1^GROSS HEMOLYSIS
MET^6462^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^6462^2^GROSS HEMOLYSIS
MET^6462^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^6462^4^GROSS HEMOLYSIS
MET^6462^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^6462^6^GROSS HEMOLYSIS
MET^6462^7^(508SB=)  HEPATITIS A AB, TOTAL
MET^6462^8^GROSS HEMOLYSIS
MET^6462^9^(8472SB=)  HEPATITIS C ANTIBODY
MET^6462^10^GROSS HEMOLYSIS
MET^651^1^N/A
MET^6519^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^6519^2^GROSS HEMOLYSIS
MET^6519^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^6519^4^GROSS HEMOLYSIS
MET^6519^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^6519^6^GROSS HEMOLYSIS
MET^6519^7^(8472SB=)  HEPATITIS C ANTIBODY
MET^6519^8^GROSS HEMOLYSIS
MET^6519^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^6519^10^GROSS HEMOLYSIS
MET^653^1^HEMOLYSIS
MET^654^1^GROSS HEMOLYSIS
MET^663^1^HEMOLYSIS
MET^6631^1^HEMOLYSIS
MET^6634^1^NO
MET^6642^1^N/A
MET^6646^1^(%37504RQEZ)  LYME DISEASE ANTIBODY, TOTAL, EIA
MET^6646^2^GROSS HEMOLYSIS
MET^6646^3^(%37544RQEZ)  LYME DISEASE ANTIBODIES (IGG,IGM), WESTERN BLOT
MET^6646^4^HEMOLYSIS
MET^6647^1^NO
MET^6680^1^NO
MET^6688^1^HEMOLYSIS
MET^6689^1^HEMOLYSIS
MET^6690^1^HEMOLYSIS
MET^6691^1^HEMOLYSIS
MET^6692^1^NO
MET^6693^1^HEMOLYSIS
MET^6694^1^HEMOLYSIS
MET^6695^1^HEMOLYSIS
MET^6696^1^YES, IF GROSSLY HEMOLYZED
MET^6697^1^HEMOLYSIS
MET^6711^1^NO
MET^6720^1^GROSSLY HEMOLYZED
MET^6721^1^GROSSLY HEMOLYZED
MET^6722^1^GROSSLY HEMOLYZED
MET^6723^1^GROSSLY HEMOLYZED
MET^6724^1^GROSSLY HEMOLYZED
MET^6725^1^GROSSLY HEMOLYZED
MET^6726^1^GROSSLY HEMOLYZED
MET^6732^1^(403SB=)  CYTOMEGALOVIRUS ANTIBODY (IGG)
MET^6732^2^GROSS HEMOLYSIS
MET^6732^3^(8503SB=)  CYTOMEGALOVIRUS ANTIBODY (IGM)
MET^6732^4^GROSS HEMOLYSIS
MET^6744^1^NO
MET^677^1^GROSS HEMOLYSIS
MET^6770^1^NO
MET^6778^1^NO
MET^6781^1^NO
MET^6799^1^NO
MET^6805^1^NO
MET^6809^1^NO
MET^683^1^GROSS HEMOLYSIS
MET^686^1^HEMOLYSIS
MET^70022^1^NO
MET^70050^1^HEMOLYSIS
MET^7008^1^YES
MET^70107^1^MODERATE AND GROSS HEMOLYSIS
MET^70159^1^(70171SB=)  ANCA SCREEN WITH REFLEX TO TITER
MET^70159^2^GROSS HEMOLYSIS
MET^70159^3^(8796SB=)  MYELOPEROXIDASE ANTIBODY
MET^70159^4^GROSS HEMOLYSIS
MET^70159^5^(34151SB=)  PROTEINASE-3 ANTIBODY
MET^70159^6^GROSS HEMOLYSIS
MET^7017^1^(216RQEZ=)  ANTITHROMBIN III ACTIVITY
MET^7017^2^HEMOLYSIS
MET^70171^1^GROSS HEMOLYSIS
MET^7018^1^GROSS HEMOLYSIS
MET^70182^1^GROSS HEMOLYSIS
MET^70222^1^GROSS HEMOLYSIS
MET^70245^1^
MET^70246^1^
MET^7039^1^(1779RQEZ=)  PROTEIN S, ACTIVITY
MET^7039^2^HEMOLYSIS
MET^7039^3^(5165RQEZ=)  PROTEIN S ANTIGEN, TOTAL
MET^7039^4^HEMOLYSIS
MET^7064^1^HEMOLYSIS
MET^7065^1^HEMOLYSIS
MET^7079^1^(%7079CRQEZ)  DRVVT SCREEN
MET^7079^2^HEMOLYSIS
MET^7079^3^(%7079ARQEZ)  LUPUS ANTICOAGULANT
MET^7079^4^HEMOLYSIS
MET^7083^1^GROSS HEMOLYSIS
MET^7085^1^(663RQEZ=)  MYELIN BASIC PROTEIN
MET^7085^2^HEMOLYSIS
MET^7085^3^(7558RQEZ=)  IGG SYNTHESIS RATE/INDEX, CSF
MET^7085^4^HEMOLYSIS
MET^7101^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7101^2^NO
MET^7101^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7101^4^NO
MET^7101^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7101^6^NO
MET^7101^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7101^8^NO
MET^7101^9^(2507SB=)  OAK (T7) IGE
MET^7101^10^NO
MET^7101^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7101^12^NO
MET^7101^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7101^14^NO
MET^7101^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7101^16^NO
MET^7101^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7101^18^NO
MET^7105^1^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^7105^2^GROSS HEMOLYSIS
MET^7105^3^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^7105^4^GROSS HEMOLYSIS
MET^718^1^GROSS HEMOLYSIS
MET^7195^1^HEMOLYSIS
MET^7197^1^HEMOLYSIS
MET^7210^1^YES, IF GROSSLY HEMOLYZED
MET^7211^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7211^2^NO
MET^7211^3^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^7211^4^NO
MET^7211^5^(2404SB=)  FALSE RAGWEED (W4) IGE
MET^7211^6^NO
MET^7211^7^(2406SB=)  MUGWORT (W6) IGE
MET^7211^8^NO
MET^7211^9^(2507SB=)  OAK (T7) IGE
MET^7211^10^NO
MET^7211^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7211^12^NO
MET^7211^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7211^14^NO
MET^7211^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7211^16^NO
MET^7211^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7211^18^NO
MET^7212^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7212^2^NO
MET^7212^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7212^4^NO
MET^7212^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7212^6^NO
MET^7212^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7212^8^NO
MET^7212^9^(2507SB=)  OAK (T7) IGE
MET^7212^10^NO
MET^7212^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7212^12^NO
MET^7212^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7212^14^NO
MET^7212^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7212^16^NO
MET^7212^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7212^18^NO
MET^7213^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7213^2^NO
MET^7213^3^(2310SB=)  JOHNSON GRASS (G10) IGE
MET^7213^4^NO
MET^7213^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7213^6^NO
MET^7213^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7213^8^NO
MET^7213^9^(2507SB=)  OAK (T7) IGE
MET^7213^10^NO
MET^7213^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7213^12^NO
MET^7213^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7213^14^NO
MET^7213^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7213^16^NO
MET^7213^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7213^18^NO
MET^7216^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7216^2^NO
MET^7216^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7216^4^NO
MET^7216^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7216^6^NO
MET^7216^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7216^8^NO
MET^7216^9^(2507SB=)  OAK (T7) IGE
MET^7216^10^NO
MET^7216^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7216^12^NO
MET^7216^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7216^14^NO
MET^7216^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7216^16^NO
MET^7216^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7216^18^NO
MET^7217^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7217^2^NO
MET^7217^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7217^4^NO
MET^7217^5^(2402SB=)  WESTERN RAGWEED (W2) IGE
MET^7217^6^NO
MET^7217^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7217^8^NO
MET^7217^9^(2508SB=)  ELM (T8) IGE
MET^7217^10^NO
MET^7217^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7217^12^NO
MET^7217^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7217^14^NO
MET^7217^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7217^16^NO
MET^7217^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7217^18^NO
MET^7219^1^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^7219^2^NO
MET^7219^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7219^4^NO
MET^7219^5^(2409SB=)  ENGLISH PLANTAIN (W9) IGE
MET^7219^6^NO
MET^7219^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7219^8^NO
MET^7219^9^(2502SB=)  ALDER (T2) IGE
MET^7219^10^NO
MET^7219^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7219^12^NO
MET^7219^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7219^14^NO
MET^7219^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7219^16^NO
MET^7219^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7219^18^NO
MET^723^1^GROSS HEMOLYSIS
MET^7260^1^(267SB=)  THYROGLOBULIN ANTIBODIES
MET^7260^2^GROSS HEMOLYSIS
MET^7260^3^(5081SB=)  THYROID PEROXIDASE ANTIBODIES
MET^7260^4^GROSS HEMOLYSIS
MET^7264^1^(403SB=)  CYTOMEGALOVIRUS ANTIBODY (IGG)
MET^7264^2^GROSS HEMOLYSIS
MET^7264^3^(802SB=)  RUBELLA IMMUNE STATUS
MET^7264^4^GROSS HEMOLYSIS
MET^7264^5^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^7264^6^GROSS HEMOLYSIS
MET^7264^7^(4422SB=)  RUBELLA ANTIBODY (IGM)
MET^7264^8^GROSS HEMOLYSIS
MET^7264^9^(6447SB=)  HSV 1/2 IGG, HERPESELECT TYPE SPECIFIC AB
MET^7264^10^GROSS HEMOLYSIS
MET^7264^11^(8503SB=)  CYTOMEGALOVIRUS ANTIBODY (IGM)
MET^7264^12^GROSS HEMOLYSIS
MET^7264^13^(%8636SB)  TOXOPLASMA IGM ANTIBODY
MET^7264^14^GROSS HEMOLYSIS
MET^7264^15^(90849RXE=)  HSV 1/2 AB (IGM), IFA W/RFL TO TITER
MET^7264^16^GROSS HEMOLYSIS
MET^7286^1^HEMOLYSIS
MET^733^1^GROSS HEMOLYSIS
MET^7352^1^(4661RQEZ=)  CARDIOLIPIN AB (IGA)
MET^7352^2^GROSS HEMOLYSIS
MET^7352^3^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^7352^4^GROSS HEMOLYSIS
MET^7352^5^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^7352^6^GROSS HEMOLYSIS
MET^7437^1^(23244RQEZ=)  ESTRONE, LC/MS/MS
MET^7437^2^GROSS HEMOLYSIS
MET^7448^1^GROSS HEMOLYSIS
MET^747^1^(754SB=)  PROTEIN, TOTAL, SERUM
MET^747^2^GROSS HEMOLYSIS
MET^747^3^(%747SB)  PROTEIN ELECTROPHORESIS
MET^747^4^GROSS HEMOLYSIS
MET^749^1^(755RQEZ=)  PROTEIN, TOTAL, CSF
MET^749^2^HEMOLYSIS
MET^7530^1^(4439SB=)  VARICELLA ZOSTER VIRUS ANTIBODY (IGG)
MET^7530^2^GROSS HEMOLYSIS
MET^7530^3^(6447SB=)  HSV 1/2 IGG, HERPESELECT TYPE SPECIFIC AB
MET^7530^4^GROSS HEMOLYSIS
MET^754^1^GROSS HEMOLYSIS
MET^755^1^GROSS HEMOLYSIS
MET^7550^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^7550^2^HEMOLYSIS
MET^7550^3^(%36210RQEZX)  STRIATED MUSCLE AB TITER
MET^7550^4^GROSS HEMOLYSIS
MET^7550^5^(%266RQEZ)  STRIATED MUSCLE AB SCREEN
MET^7550^6^GROSS HEMOLYSIS
MET^7558^1^HEMOLYSIS
MET^7561^1^(5819SB=)  CA 15-3
MET^7561^2^GROSS HEMOLYSIS
MET^7561^3^(29493SB=)  CA 27.29
MET^7561^4^GROSS HEMOLYSIS
MET^7573^1^GROSS HEMOLYSIS
MET^7577^1^GROSS HEMOLYSIS
MET^760^1^GROSS HEMOLYSIS
MET^7600^1^(334SB=)  CHOLESTEROL, TOTAL
MET^7600^2^GROSS HEMOLYSIS
MET^7600^3^(%8841SB)  LDL-CHOLESTEROL
MET^7600^4^NA
MET^7600^5^(%8842SB)  CHOL/HDLC RATIO
MET^7600^6^NO
MET^762^1^HEMOLYSIS
MET^763^1^GROSS HEMOLYSIS
MET^7788^1^HEMOLYSIS
MET^7805^1^(403SB=)  CYTOMEGALOVIRUS ANTIBODY (IGG)
MET^7805^2^GROSS HEMOLYSIS
MET^7805^3^(802SB=)  RUBELLA IMMUNE STATUS
MET^7805^4^GROSS HEMOLYSIS
MET^7805^5^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^7805^6^GROSS HEMOLYSIS
MET^7805^7^(6447SB=)  HSV 1/2 IGG, HERPESELECT TYPE SPECIFIC AB
MET^7805^8^GROSS HEMOLYSIS
MET^7809^1^(5810RQEZ=)  JO-1 ANTIBODY
MET^7809^2^GROSS HEMOLYSIS
MET^7812^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7812^2^NO
MET^7812^3^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^7812^4^NO
MET^7812^5^(2404SB=)  FALSE RAGWEED (W4) IGE
MET^7812^6^NO
MET^7812^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7812^8^NO
MET^7812^9^(2506SB=)  MOUNTAIN CEDAR (T6) IGE
MET^7812^10^NO
MET^7812^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7812^12^NO
MET^7812^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7812^14^NO
MET^7812^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7812^16^NO
MET^7812^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7812^18^NO
MET^783^1^YES, IF HEMOLYZED
MET^7832^1^GROSS HEMOLYSIS
MET^7846^1^N/A
MET^785^1^HEMOLYSIS
MET^7892^1^(754SB=)  PROTEIN, TOTAL, SERUM
MET^7892^2^GROSS HEMOLYSIS
MET^7892^3^(%7892SB)  PROTEIN ELECTROPHORESIS WITH SCAN
MET^7892^4^GROSS HEMOLYSIS
MET^7903^1^GROSS HEMOLYSIS
MET^7904^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7904^2^NO
MET^7904^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7904^4^NO
MET^7904^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7904^6^NO
MET^7904^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7904^8^NO
MET^7904^9^(2507SB=)  OAK (T7) IGE
MET^7904^10^NO
MET^7904^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7904^12^NO
MET^7904^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7904^14^NO
MET^7904^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7904^16^NO
MET^7904^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7904^18^NO
MET^7905^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7905^2^NO
MET^7905^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7905^4^NO
MET^7905^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7905^6^NO
MET^7905^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7905^8^NO
MET^7905^9^(2507SB=)  OAK (T7) IGE
MET^7905^10^NO
MET^7905^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7905^12^NO
MET^7905^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7905^14^NO
MET^7905^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7905^16^NO
MET^7905^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7905^18^NO
MET^7911^1^NO
MET^7912^1^(2603SB=)  HORSE DANDER (E3) IGE
MET^7912^2^NO
MET^7912^3^(2604SB=)  COW DANDER (E4) IGE
MET^7912^4^NO
MET^7912^5^(2607SB=)  PIGEON DROPPINGS (E7) IGE
MET^7912^6^NO
MET^7912^7^(2651SB=)  CHICKEN FEATHERS (E85) IGE
MET^7912^8^NO
MET^7912^9^(2661SB=)  GOOSE FEATHERS (E70) IGE
MET^7912^10^NO
MET^7913^1^NO
MET^7914^1^NO
MET^7915^1^(2805SB=)  RYE (F5) IGE
MET^7915^2^NO
MET^7915^3^(2806SB=)  BARLEY (F6) IGE
MET^7915^4^NO
MET^7915^5^(2809SB=)  RICE (F9) IGE
MET^7915^6^NO
MET^7915^7^(2811SB=)  BUCKWHEAT (F11) IGE
MET^7915^8^NO
MET^7915^9^(2854SB=)  GLUTEN (F79) IGE
MET^7915^10^NO
MET^7916^1^(2812SB=)  PEA (F12) IGE
MET^7916^2^NO
MET^7916^3^(2815SB=)  WHITE BEAN (F15) IGE
MET^7916^4^NO
MET^7916^5^(2831SB=)  CARROT (F31) IGE
MET^7916^6^NO
MET^7916^7^(2835SB=)  POTATO (F35) IGE
MET^7916^8^NO
MET^7917^1^(2825SB=)  TOMATO (F25) IGE
MET^7917^2^NO
MET^7917^3^(2833SB=)  ORANGE (F33) IGE
MET^7917^4^NO
MET^7917^5^(2860SB=)  CELERY (F85) IGE
MET^7917^6^NO
MET^7917^7^(2861SB=)  PARSLEY (F86) IGE
MET^7917^8^NO
MET^7917^9^(2862SB=)  LETTUCE (F215) IGE
MET^7917^10^NO
MET^7918^1^(2810SB=)  SESAME SEED (F10) IGE
MET^7918^2^NO
MET^7918^3^(2813SB=)  PEANUT (F13) IGE
MET^7918^4^NO
MET^7918^5^(2820SB=)  ALMOND (F20) IGE
MET^7918^6^NO
MET^7918^7^(2836SB=)  COCONUT (F36) IGE
MET^7918^8^NO
MET^7918^9^(2864SB=)  PECAN NUT (F201) IGE
MET^7918^10^NO
MET^7919^1^(2803SB=)  CODFISH (F3) IGE
MET^7919^2^NO
MET^7919^3^(2823SB=)  CRAB (F23) IGE
MET^7919^4^NO
MET^7919^5^(2824SB=)  SHRIMP (F24) IGE
MET^7919^6^NO
MET^7919^7^(2840SB=)  TUNA (F40) IGE
MET^7919^8^NO
MET^7919^9^(2855SB=)  LOBSTER (F80) IGE
MET^7919^10^NO
MET^7924^1^HEMOLYSIS
MET^794^1^GROSS HEMOLYSIS
MET^7942^1^(%1779CRQEZ)  PROTEIN S, ACTIVITY
MET^7942^2^HEMOLYSIS
MET^7942^3^(%1777BRQEZ)  PROTEIN C, ACTIVITY
MET^7942^4^HEMOLYSIS
MET^7942^5^(%4948BRQEZ)  PROTEIN C, ANTIGEN
MET^7942^6^HEMOLYSIS
MET^7942^7^(%5165ARQEZ)  PROTEIN S ANTIGEN, TOTAL
MET^7942^8^HEMOLYSIS
MET^795^1^HEMOLYSIS
MET^7951^1^NO
MET^7952^1^NO
MET^7953^1^NO
MET^7954^1^NO
MET^7955^1^NO
MET^7956^1^NO
MET^7957^1^NO
MET^7958^1^NO
MET^7959^1^NO
MET^7960^1^NO
MET^7970^1^NO
MET^7971^1^NO
MET^7972^1^(2501SB=)  MAPLE (BOX ELDER) (T1) IGE
MET^7972^2^NO
MET^7972^3^(2508SB=)  ELM (T8) IGE
MET^7972^4^NO
MET^7972^5^(2522SB=)  HICKORY/PECAN TREE (T22) IGE
MET^7972^6^NO
MET^7973^1^NO
MET^7975^1^NO
MET^7976^1^(2506SB=)  MOUNTAIN CEDAR (T6) IGE
MET^7976^2^NO
MET^7976^3^(2508SB=)  ELM (T8) IGE
MET^7976^4^NO
MET^7976^5^(2522SB=)  HICKORY/PECAN TREE (T22) IGE
MET^7976^6^NO
MET^7977^1^NO
MET^7978^1^NO
MET^7979^1^NO
MET^7982^1^NO
MET^7983^1^NO
MET^7984^1^NO
MET^7985^1^NO
MET^7986^1^NO
MET^7987^1^NO
MET^7988^1^NO
MET^7989^1^NO
MET^799^1^GROSS HEMOLYSIS
MET^7991^1^NO
MET^7998^1^HEMOLYSIS
MET^8008^1^NO
MET^8012^1^YES, IF GROSSLY HEMOLYZED
MET^8013^1^GROSS HEMOLYSIS
MET^802^1^GROSS HEMOLYSIS
MET^809^1^HEMOLYSIS
MET^822^1^GROSS HEMOLYSIS
MET^825^1^GROSS HEMOLYSIS
MET^826^1^GROSS HEMOLYSIS
MET^8267^1^(%216RQEZ)  ANTITHROMBIN III ACTIVITY
MET^8267^2^HEMOLYSIS
MET^8268^1^GROSS HEMOLYSIS
MET^831^1^HEMOLYSIS
MET^8340^1^HEMOLYSIS
MET^836^1^GROSS HEMOLYSIS
MET^8360^1^YES
MET^8389^1^GROSS HEMOLYSIS
MET^8405^1^NO
MET^8426^1^GROSS HEMOLYSIS
MET^8472^1^GROSS HEMOLYSIS
MET^8474^1^GROSS HEMOLYSIS
MET^8475^1^GROSS HEMOLYSIS
MET^8503^1^GROSS HEMOLYSIS
MET^852^1^HEMOLYSIS
MET^8561^1^HEMOLYSIS
MET^8564^1^GROSS HEMOLYSIS
MET^8593^1^GROSS HEMOLYSIS
MET^8624^1^GROSS HEMOLYSIS
MET^8636^1^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^8636^2^GROSS HEMOLYSIS
MET^8636^3^(%8636SB)  TOXOPLASMA IGM ANTIBODY
MET^8636^4^GROSS HEMOLYSIS
MET^8659^1^GROSS HEMOLYSIS
MET^8683^1^GROSS HEMOLYSIS
MET^870^1^GROSS HEMOLYSIS
MET^8754^1^(%1777RQEZ)  PROTEIN C, ACTIVITY
MET^8754^2^GROSS HEMOLYSIS
MET^8754^3^(%4948RQEZ)  PROTEIN C, ANTIGEN
MET^8754^4^GROSS HEMOLYSIS
MET^8757^1^(1777RQEZ=)  PROTEIN C, ACTIVITY
MET^8757^2^GROSS HEMOLYSIS
MET^8757^3^(4948RQEZ=)  PROTEIN C, ANTIGEN
MET^8757^4^GROSS HEMOLYSIS
MET^8796^1^GROSS HEMOLYSIS
MET^8821^1^GROSS HEMOLYSIS
MET^883^1^HEMOLYSIS
MET^8837^1^(%CALC)  CALCIUM
MET^8837^2^YES
MET^8837^3^(%PTH)  PTH, INTACT
MET^8837^4^GROSS HEMOLYSIS
MET^8838^1^(%1779RQEZ)  PROTEIN S, ACTIVITY
MET^8838^2^HEMOLYSIS
MET^8838^3^(%5165RQEZ)  PROTEIN S ANTIGEN, TOTAL
MET^8838^4^HEMOLYSIS
MET^8847^1^GROSS HEMOLYSIS
MET^887^1^GROSS HEMOLYSIS
MET^8889^1^GROSS HEMOLYSIS
MET^891^1^GROSS HEMOLYSIS
MET^8922^1^(%761RQEZ)  PROTHROMBIN TIME
MET^8922^2^YES, IF GROSS
MET^8922^3^(%19850RQEZ)  INCUBATED PTT LA MIX
MET^8922^4^GROSS HEMOLYSIS
MET^8922^5^(%39467RQEZ)  PROTHROMBIN TIME MIX
MET^8922^6^YES, IF GROSS
MET^8922^7^(%39468RQEZ)  PTT LA MIX
MET^8922^8^YES, IF GROSS
MET^8922^9^(%763RQEZ)  PTT LA
MET^8922^10^MODERATE HEMOLYSIS
MET^8922^11^GROSS HEMOLYSIS
MET^8926^1^NO
MET^8927^1^NO
MET^8928^1^NO
MET^8929^1^NO
MET^8931^1^NO
MET^8932^1^NO
MET^8939^1^GROSS HEMOLYSIS
MET^8941^1^GROSS HEMOLYSIS
MET^90071^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^90071^2^GROSS HEMOLYSIS
MET^90071^3^(4418SB=)  RHEUMATOID FACTOR
MET^90071^4^GROSS HEMOLYSIS
MET^90071^5^(11173SB=)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^90071^6^GROSS HEMOLYSIS
MET^90072^1^GROSS HEMOLYSIS
MET^90073^1^GROSS HEMOLYSIS
MET^90074^1^GROSS HEMOLYSIS
MET^90077^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^90077^2^GROSS HEMOLYSIS
MET^90077^3^(4418SB=)  RHEUMATOID FACTOR
MET^90077^4^GROSS HEMOLYSIS
MET^90077^5^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^90077^6^GROSS HEMOLYSIS
MET^90077^7^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^90077^8^GROSS HEMOLYSIS
MET^90123^1^(267RQEZ=)  THYROGLOBULIN ANTIBODIES
MET^90123^2^GROSS HEMOLYSIS
MET^90123^3^(5081RQEZ=)  THYROID PEROXIDASE ANTIBODIES
MET^90123^4^GROSS HEMOLYSIS
MET^90123^5^(16838RQEZ=)  HISTAMINE RELEASE (CHRONIC URTICARIA)
MET^90123^6^GROSS HEMOLYSIS
MET^90123^7^(18877RQEZ=)  IGE ANTIBODY (ANTI IGE IGG)
MET^90123^8^MODERATE OR GROSS HEMOLYSIS
MET^90133^1^(%37360BRQEZ)  YO AB SCREEN, IFA, SERUM
MET^90133^2^GROSS HEMOLYSIS
MET^90133^3^(%34057RQEZ)  VOLTAGE GATED CALCIUM CHANNEL (VGCC) AB ASSAY
MET^90133^4^GROSS HEMOLYSIS
MET^90133^5^(%8821DRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^90133^6^GROSS HEMOLYSIS
MET^90136^1^(%8821ERQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^90136^2^GROSS HEMOLYSIS
MET^90136^3^(%249BRQEZ)  ANA SCREEN, IFA
MET^90136^4^GROSS HEMOLYSIS
MET^90136^5^(%543RQEZ)  IMMUNOGLOBULIN G
MET^90136^6^GROSS HEMOLYSIS
MET^90136^7^(%545RQEZ)  IMMUNOGLOBULIN M
MET^90136^8^GROSS HEMOLYSIS
MET^90136^9^(%7832RQEZ)  SJOGREN'S ANTIBODIES (SS-A,SS-B)
MET^90136^10^GROSS HEMOLYSIS
MET^90136^11^(%8796CRQEZ)  MYELOPEROXIDASE ANTIBODY
MET^90136^12^GROSS HEMOLYSIS
MET^90136^13^(%34151CRQEZ)  PROTEINASE-3 ANTIBODY
MET^90136^14^GROSS HEMOLYSIS
MET^90136^15^(%70171CRQEZ)  ANCA SCREEN
MET^90136^16^GROSS HEMOLYSIS
MET^90137^1^(%7083RQEZ)  IMMUNOGLOBULINS
MET^90137^2^GROSS HEMOLYSIS
MET^90139^1^(16838RQEZ=)  HISTAMINE RELEASE (CHRONIC URTICARIA)
MET^90139^2^GROSS HEMOLYSIS
MET^90139^3^(18877RQEZ=)  IGE ANTIBODY (ANTI IGE IGG)
MET^90139^4^MODERATE OR GROSS HEMOLYSIS
MET^90283^1^MODERATE TO GROSS HEMOLYSIS
MET^90349^1^HEMOLYSYS
MET^90353^1^HEMOLYSIS
MET^90367^1^MODERATE AND GROSS HEMOLYSIS
MET^90368^1^HEMOLYSIS
MET^90369^1^HEMOLYSIS
MET^90371^1^HEMOLYSIS
MET^90372^1^HEMOLYSIS
MET^90379^1^HEMOLYSIS
MET^90392^1^(%90964RQEZ)  11 DEOXYCORTISOL
MET^90392^2^GROSS AND MODERATE HEMOLYSIS
MET^90393^1^GROSS HEMOLYSIS
MET^90397^1^(%90965BRQEZ)  17 HYDROXYPROGESTERONE
MET^90397^2^GROSS AND MODERATE HEMOLYSIS
MET^90398^1^(%90968ARQEZ)  ANDROSTENEDIONE
MET^90398^2^GROSS AND MODERATE HEMOLYSIS
MET^90413^1^GROSS HEMOLYSIS
MET^90424^1^(%90976BRQEZ)  TESTOSTERONE,TOTAL,LCMSMS
MET^90424^2^GROSS AND MODERATE HEMOLYSIS
MET^90426^1^(%90976CRQEZ)  TESTOSTERONE,TOTAL,LCMSMS
MET^90426^2^GROSS AND MODERATE HEMOLYSIS
MET^90433^1^(%90968ERQEZ)  ANDROSTENEDIONE
MET^90433^2^GROSS AND MODERATE HEMOLYSIS
MET^90476^1^GROSS HEMOLYSIS
MET^90515^1^(334SB=)  CHOLESTEROL, TOTAL
MET^90515^2^GROSS HEMOLYSIS
MET^90515^3^(%8842SB)  CHOL/HDLC RATIO
MET^90515^4^NO
MET^90552^1^HEMOLYSIS
MET^90559^1^GROSS HEMOLYSIS
MET^90567^1^GROSS OR MODERATE HEMOLYSIS
MET^90572^1^GROSS HEMOLYSIS
MET^90590^1^HEMOLYSIS
MET^90640^1^HEMOLYSIS
MET^90642^1^GROSS HEMOLYSIS
MET^90663^1^GROSS HEMOLYSIS
MET^90666^1^(%90960RQEZ)  HIV 1 CORECEPTOR TROPISM
MET^90666^2^GROSS HEMOLYSIS
MET^90812^1^GROSS HEMOLYSIS
MET^90814^1^(%90674RQEZ)  THYROGLOBULIN AB, ECL
MET^90814^2^HEMOLYSIS
MET^90817^1^HEMOLYSIS
MET^90839^1^MODERATE TO GROSS HEMOLYSIS
MET^90840^1^MODERATE TO GROSS HEMOLYSIS
MET^90841^1^MODERATE TO GROSS HEMOLYSIS
MET^90842^1^HEMOLYSIS
MET^90843^1^GROSS HEMOLYSIS
MET^90844^1^GROSS HEMOLYSIS
MET^90849^1^GROSS HEMOLYSIS
MET^90858^1^HEMOLYSIS
MET^90859^1^HEMOLYSIS
MET^90861^1^HEMOLYSIS
MET^90862^1^HEMOLYSIS
MET^90863^1^(%90599RBHL)  BHL, HDL CHOLESTEROL
MET^90863^2^HEMOLYSIS
MET^90863^3^(%90601RBHL)  BHL, TRIGLYCERIDES
MET^90863^4^HEMOLYSIS
MET^90863^5^(%90602RBHL)  BHL, CHOLESTEROL, TOTAL
MET^90863^6^HEMOLYSIS
MET^90863^7^(%90890RBHL)  BHL, LDL CHOLESTEROL
MET^90863^8^HEMOLYSIS
MET^90863^9^(%90640RBHL)  BHL, LDL S3GGE 7 SUBCLASSES
MET^90863^10^HEMOLYSIS
MET^90864^1^(90590RBHL=)  BHL, APOLIPOPROTEIN B
MET^90864^2^HEMOLYSIS
MET^90864^3^(%90598RBHL)  BHL, LIPOPROTEIN (a) EXTENDED RANGE
MET^90864^4^HEMOLYSIS
MET^90864^5^(%90599RBHL)  BHL, HDL CHOLESTEROL
MET^90864^6^HEMOLYSIS
MET^90864^7^(%90601RBHL)  BHL, TRIGLYCERIDES
MET^90864^8^HEMOLYSIS
MET^90864^9^(%90602RBHL)  BHL, CHOLESTEROL, TOTAL
MET^90864^10^HEMOLYSIS
MET^90864^11^(%90890RBHL)  BHL, LDL CHOLESTEROL
MET^90864^12^HEMOLYSIS
MET^90864^13^(%90640RBHL)  BHL, LDL S3GGE 7 SUBCLASSES
MET^90864^14^HEMOLYSIS
MET^90865^1^(90590RBHL=)  BHL, APOLIPOPROTEIN B
MET^90865^2^HEMOLYSIS
MET^90865^3^(%90598RBHL)  BHL, LIPOPROTEIN (a) EXTENDED RANGE
MET^90865^4^HEMOLYSIS
MET^90865^5^(%90599RBHL)  BHL, HDL CHOLESTEROL
MET^90865^6^HEMOLYSIS
MET^90865^7^(%90601RBHL)  BHL, TRIGLYCERIDES
MET^90865^8^HEMOLYSIS
MET^90865^9^(%90602RBHL)  BHL, CHOLESTEROL, TOTAL
MET^90865^10^HEMOLYSIS
MET^90865^11^(%90890RBHL)  BHL, LDL CHOLESTEROL
MET^90865^12^HEMOLYSIS
MET^90865^13^(%90552RBHL)  BHL, HDL S10GGE, 5 SUBCLASSES
MET^90865^14^HEMOLYSIS
MET^90865^15^(%90640RBHL)  BHL, LDL S3GGE 7 SUBCLASSES
MET^90865^16^HEMOLYSIS
MET^90871^1^(%90812RQEZ)  CEBPA MUTATION ANALYSIS
MET^90871^2^GROSS HEMOLYSIS
MET^90915^1^(%90915RQEZ)  GLYCOGEN STORAGE DISEASE
MET^90915^2^MODERATE TO GROSS HEMOLYSIS
MET^90923^1^(4458RQEZ=)  PLASMINOGEN ACTIVITY
MET^90923^2^HEMOLYSIS
MET^90923^3^(29816RQEZ=)  TISSUE PLASMINOGEN ACTIVATOR (TPA), EIA
MET^90923^4^HEMOLYSIS
MET^90923^5^(8659RQEZ=)  D-DIMER, QUANTITATIVE
MET^90923^6^HEMOLYSIS
MET^90924^1^GROSS HEMOLYSIS
MET^90926^1^GROSS HEMOLYSIS
MET^90954^1^(%34949LRQEZ)  HIV 1 GENOTYPE
MET^90954^2^GROSS HEMOLYSIS
MET^90954^3^(%90960BRQEZ)  HIV 1 CORECEPTOR TROPISM
MET^90954^4^GROSS HEMOLYSIS
MET^90955^1^(%34949KRQEZ)  HIV 1 GENOTYPE
MET^90955^2^GROSS HEMOLYSIS
MET^90955^3^(%90960ARQEZ)  HIV 1 CORECEPTOR TROPISM
MET^90955^4^GROSS HEMOLYSIS
MET^90973^1^MODERATE-GROSS HEMOLYSIS
MET^90983^1^GROSS HEMOLYSIS
MET^91001^1^GROSS HEMOLYSIS
MET^91003^1^(36362RQEZ=)  HOMOCYSTEINE, NUTRITIONAL AND CONGENITAL
MET^91003^2^GROSS HEMOLYSIS
MET^91031^1^HEMOLYSIS
MET^91070^1^HEMOLYZED
MET^91083^1^GROSS HEMOLYSIS
MET^91121^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^91121^2^GROSS HEMOLYSIS
MET^91121^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^91121^4^GROSS HEMOLYSIS
MET^91122^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^91122^2^GROSS HEMOLYSIS
MET^91122^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^91122^4^GROSS HEMOLYSIS
MET^91137^1^GROSS HEMOLYSIS
MET^91139^1^HEMOLYSIS
MET^91141^1^HEMOLYSIS
MET^91142^1^HEMOLYSIS
MET^91143^1^HEMOLYSIS
MET^91144^1^HEMOLYSIS
MET^91145^1^HEMOLYSIS
MET^91146^1^HEMOLYSIS
MET^91147^1^HEMOLYSIS
MET^91148^1^HEMOLYSIS
MET^91149^1^HEMOLYSIS
MET^91151^1^HEMOLYSIS
MET^91155^1^MODERATE AND GROSS HEMOLYSIS
MET^91162^1^GROSS HEMOLYSIS
MET^91206^1^GROSS HEMOLYSIS
MET^91216^1^(%16510CRQEZ)  KRAS MUTATION ANALYSIS
MET^91216^2^GROSS HEMOLYSIS
MET^91216^3^(%16460ARQEZ)  EGFR MUTATION ANALYSIS
MET^91216^4^HEMOLYSIS
MET^91235^1^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^91235^2^NO
MET^91235^3^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^91235^4^NO
MET^91235^5^(2721SB=)  DERMATOPHAGOIDES PTERONYSSINUS (D1) IGE
MET^91235^6^NO
MET^91235^7^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^91235^8^NO
MET^91235^9^(2736SB=)  COCKROACH (I6) IGE
MET^91235^10^NO
MET^91235^11^(2803SB=)  CODFISH (F3) IGE
MET^91235^12^NO
MET^91235^13^(2804SB=)  WHEAT (F4) IGE
MET^91235^14^NO
MET^91235^15^(2813SB=)  PEANUT (F13) IGE
MET^91235^16^NO
MET^91235^17^(2814SB=)  SOYBEAN (F14) IGE
MET^91235^18^NO
MET^91235^19^(2824SB=)  SHRIMP (F24) IGE
MET^91235^20^NO
MET^91235^21^(3489SB=)  WALNUT (F256) IGE
MET^91235^22^NO
MET^91236^1^(2803SB=)  CODFISH (F3) IGE
MET^91236^2^NO
MET^91236^3^(2804SB=)  WHEAT (F4) IGE
MET^91236^4^NO
MET^91236^5^(2810SB=)  SESAME SEED (F10) IGE
MET^91236^6^NO
MET^91236^7^(2813SB=)  PEANUT (F13) IGE
MET^91236^8^NO
MET^91236^9^(2814SB=)  SOYBEAN (F14) IGE
MET^91236^10^NO
MET^91236^11^(2824SB=)  SHRIMP (F24) IGE
MET^91236^12^NO
MET^91236^13^(3489SB=)  WALNUT (F256) IGE
MET^91236^14^NO
MET^91236^15^(8929SB=)  CLAM (F207) IGE
MET^91236^16^NO
MET^91247^1^(334SB=)  CHOLESTEROL, TOTAL
MET^91247^2^GROSS HEMOLYSIS
MET^91247^3^(%8842SB)  CHOL/HDLC RATIO
MET^91247^4^NO
MET^91304^1^(927RQEZ=)  VITAMIN B12
MET^91304^2^HEMOLYSIS
MET^91364^1^(91143YRTV=)  DONOR, RPR W/REFLEX
MET^91364^2^HEMOLYSIS
MET^91364^3^(91145YRTV=)  DONOR, HTLV I/II AB 4.0
MET^91364^4^HEMOLYSIS
MET^91364^5^(91139YRTV=)  DONOR, HEP B SURFACE AG
MET^91364^6^HEMOLYSIS
MET^91364^7^(91141YRTV=)  DONOR HEP B CORE TOTAL AB
MET^91364^8^HEMOLYSIS
MET^91364^9^(91148YRTV=)  DONOR, HEP C AB
MET^91364^10^HEMOLYSIS
MET^91364^11^(91142YRTV=)  DONOR HIV 1/2 AB SCREEN W/RFX
MET^91364^12^HEMOLYSIS
MET^91364^13^(91444YRTV=)  DONOR, CMV TOTAL W/REFLEX
MET^91364^14^HEMOLYSIS
MET^91364^15^(91144YRTV=)  DONOR, HIV1/HCV/HBV PRO NAT
MET^91364^16^HEMOLYSIS
MET^91365^1^(91143YRTV=)  DONOR, RPR W/REFLEX
MET^91365^2^HEMOLYSIS
MET^91365^3^(91139YRTV=)  DONOR, HEP B SURFACE AG
MET^91365^4^HEMOLYSIS
MET^91365^5^(91141YRTV=)  DONOR HEP B CORE TOTAL AB
MET^91365^6^HEMOLYSIS
MET^91365^7^(91148YRTV=)  DONOR, HEP C AB
MET^91365^8^HEMOLYSIS
MET^91365^9^(91142YRTV=)  DONOR HIV 1/2 AB SCREEN W/RFX
MET^91365^10^HEMOLYSIS
MET^91365^11^(91144YRTV=)  DONOR, HIV1/HCV/HBV PRO NAT
MET^91365^12^HEMOLYSIS
MET^91372^1^(2719SB=)  OVALBUMIN (F232) IGE
MET^91372^2^NO
MET^91372^3^(3046SB=)  OVOMUCOID (F233) IGE
MET^91372^4^NO
MET^91398^1^(%334DRQEZ)  CHOLESTEROL, TOTAL
MET^91398^2^GROSS HEMOLYSIS
MET^91398^3^(%608CRQEZ)  HDL AND CALCULATED COMPONENTS
MET^91398^4^GROSS HEMOLYSIS
MET^91398^5^(%896CRQEZ)  TRIGLYCERIDES
MET^91398^6^GROSS HEMOLYSIS
MET^91398^7^(%91083RQEZ)  INSULIN, LC/MS/MS
MET^91398^8^GROSS HEMOLYSIS
MET^91403^1^(2851SB=)  ALPHA-LACTALBUMIN (F76) IGE
MET^91403^2^NO
MET^91403^3^(2852SB=)  BETA-LACTOGLOBULIN (F77) IGE
MET^91403^4^NO
MET^91403^5^(2853SB=)  CASEIN (F78) IGE
MET^91403^6^NO
MET^91410^1^(10231SB=)  COMPREHENSIVE METABOLIC PANEL
MET^91410^2^MODERATE TO GROSS HEMOLYSIS
MET^91410^3^(6399SB=)  CBC (INCLUDES DIFF/PLT)
MET^91410^4^HEMOLYSIS
MET^91410^5^(466SB=)  FOLATE, SERUM
MET^91410^6^HEMOLYSIS
MET^91410^7^(927SB=)  VITAMIN B12
MET^91410^8^HEMOLYSIS
MET^91424^1^(%91429RXE)  TETANUS ANTITOXOID, PRE VACCINATION
MET^91424^2^GROSS HEMOLYSIS
MET^91424^3^(%91430RXE)  TETANUS ANTITOXOID, POST VACCINATION
MET^91424^4^GROSS HEMOLYSIS
MET^91438^1^MODERATE HEMOLYSIS
MET^91444^1^HEMOLYSIS
MET^91453^1^(%235RQEZ)  ALPHA-1-ANTITRYPSIN QN
MET^91453^2^GROSS HEMOLYSIS
MET^91453^3^(%15340RQEZ)  ALPHA-1 ANTITRYPSIN (AAT) MUTATION ANALYSIS
MET^91453^4^MODERATE OR GROSS HEMOLYSIS
MET^91472^1^(11173RQEZ=)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^91472^2^GROSS HEMOLYSIS
MET^91472^3^(4418RQEZ=)  RHEUMATOID FACTOR
MET^91472^4^GROSS HEMOLYSIS
MET^91633^1^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^91633^2^GROSS HEMOLYSIS
MET^91633^3^(%A37207SB)  TOXOPLASMA IGM ANTIBODY
MET^91633^4^GROSS HEMOLYSIS
MET^91679^1^GROSS HEMOLYSIS
MET^91682^1^(2801SB=)  EGG WHITE (F1) IGE
MET^91682^2^NO
MET^91682^3^(2802SB=)  MILK (F2) IGE
MET^91682^4^NO
MET^91682^5^(2803SB=)  CODFISH (F3) IGE
MET^91682^6^NO
MET^91682^7^(2804SB=)  WHEAT (F4) IGE
MET^91682^8^NO
MET^91682^9^(2810SB=)  SESAME SEED (F10) IGE
MET^91682^10^NO
MET^91682^11^(2813SB=)  PEANUT (F13) IGE
MET^91682^12^NO
MET^91682^13^(2814SB=)  SOYBEAN (F14) IGE
MET^91682^14^NO
MET^91682^15^(2824SB=)  SHRIMP (F24) IGE
MET^91682^16^NO
MET^91682^17^(3489SB=)  WALNUT (F256) IGE
MET^91682^18^NO
MET^91682^19^(8929SB=)  CLAM (F207) IGE
MET^91682^20^NO
MET^91683^1^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^91683^2^NO
MET^91683^3^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^91683^4^NO
MET^91683^5^(2721SB=)  DERMATOPHAGOIDES PTERONYSSINUS (D1) IGE
MET^91683^6^NO
MET^91683^7^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^91683^8^NO
MET^91683^9^(2736SB=)  COCKROACH (I6) IGE
MET^91683^10^NO
MET^91683^11^(2801SB=)  EGG WHITE (F1) IGE
MET^91683^12^NO
MET^91683^13^(2802SB=)  MILK (F2) IGE
MET^91683^14^NO
MET^91683^15^(2803SB=)  CODFISH (F3) IGE
MET^91683^16^NO
MET^91683^17^(2804SB=)  WHEAT (F4) IGE
MET^91683^18^NO
MET^91683^19^(2813SB=)  PEANUT (F13) IGE
MET^91683^20^NO
MET^91683^21^(2814SB=)  SOYBEAN (F14) IGE
MET^91683^22^NO
MET^91683^23^(2824SB=)  SHRIMP (F24) IGE
MET^91683^24^NO
MET^91683^25^(3489SB=)  WALNUT (F256) IGE
MET^91683^26^NO
MET^926^1^HEMOLYSIS
MET^927^1^HEMOLYSIS
MET^937^1^HEMOLYSIS
MET^945^1^HEMOLYSIS
MET^946^1^HEMOLYSIS
MET^948^1^HEMOLYSIS
MET^95062^1^(2652SB=)  HAMSTER EPITHELIA (E84) IGE
MET^95062^2^NO
MET^95089^1^MODERATE HEMOLYSIS
MET^951^1^HEMOLYSIS
MET^95593^1^GROSS HEMOLYSIS
MET^959^1^GROSS HEMOLYSIS
MET^964^1^GROSS HEMOLYSIS
MET^981^1^GROSS HEMOLYSIS
MET^987^1^YES, IF GROSSLY HEMOLYZED
MET^SBDOH^1^GROSSLY HEMOLYTIC
