MSH|^~\&|OERDB|MET|NEON||201307242116||MFN^DL|01|P|2.3
MET^10104^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^10104^2^LIPEMIA
MET^10124^1^GROSS LIPEMIA
MET^10155^1^GROSS LIPEMIA
MET^10211^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^10211^2^LIPEMIA
MET^10211^3^(%36210RQEZX)  STRIATED MUSCLE AB TITER
MET^10211^4^GROSS LIPEMIA
MET^10211^5^(%266RQEZ)  STRIATED MUSCLE AB SCREEN
MET^10211^6^GROSS LIPEMIA
MET^10294^1^LIPEMIA
MET^10295^1^LIPEMIC
MET^10306^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^10306^2^GROSS LIPEMIA
MET^10306^3^(512SB=)  HEPATITIS A IGM
MET^10306^4^GROSS LIPEMIA
MET^10306^5^(4848SB=)  HEPATITIS B CORE ANTIBODY (IGM)
MET^10306^6^GROSS LIPEMIA
MET^10306^7^(8472SB=)  HEPATITIS C ANTIBODY
MET^10306^8^GROSS LIPEMIA
MET^10547^1^GROSS LIPEMIA
MET^10643^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10643^2^NO
MET^10643^3^(2736SB=)  COCKROACH (I6) IGE
MET^10643^4^NO
MET^10643^5^(%SBWED)  WEED GROUPING
MET^10643^6^NO
MET^10646^1^(2736SB=)  COCKROACH (I6) IGE
MET^10646^2^NO
MET^10646^3^(%SBWED)  WEED GROUPING
MET^10646^4^NO
MET^10648^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10648^2^NO
MET^10648^3^(2736SB=)  COCKROACH (I6) IGE
MET^10648^4^NO
MET^10651^1^(2736SB=)  COCKROACH (I6) IGE
MET^10651^2^NO
MET^10651^3^(%SBWED)  WEED GROUPING
MET^10651^4^NO
MET^10653^1^(2418SB=)  SHEEP SORREL (W18) IGE
MET^10653^2^NO
MET^10653^3^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10653^4^NO
MET^10653^5^(2736SB=)  COCKROACH (I6) IGE
MET^10653^6^NO
MET^10654^1^(2736SB=)  COCKROACH (I6) IGE
MET^10654^2^NO
MET^10655^1^(2310SB=)  JOHNSON GRASS (G10) IGE
MET^10655^2^NO
MET^10655^3^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10655^4^NO
MET^10655^5^(2736SB=)  COCKROACH (I6) IGE
MET^10655^6^NO
MET^10657^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^10657^2^NO
MET^10657^3^(2736SB=)  COCKROACH (I6) IGE
MET^10657^4^NO
MET^10658^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^10658^2^NO
MET^10658^3^(2736SB=)  COCKROACH (I6) IGE
MET^10658^4^NO
MET^10658^5^(%SBWED)  WEED GROUPING
MET^10658^6^NO
MET^10659^1^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^10659^2^NO
MET^10659^3^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^10659^4^NO
MET^10659^5^(2721SB=)  DERMATOPHAGOIDES PTERONYSSINUS (D1) IGE
MET^10659^6^NO
MET^10659^7^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^10659^8^NO
MET^10659^9^(2736SB=)  COCKROACH (I6) IGE
MET^10659^10^NO
MET^10659^11^(2801SB=)  EGG WHITE (F1) IGE
MET^10659^12^NO
MET^10659^13^(2802SB=)  MILK (F2) IGE
MET^10659^14^NO
MET^10659^15^(2803SB=)  CODFISH (F3) IGE
MET^10659^16^NO
MET^10659^17^(2804SB=)  WHEAT (F4) IGE
MET^10659^18^NO
MET^10659^19^(2813SB=)  PEANUT (F13) IGE
MET^10659^20^NO
MET^10659^21^(2814SB=)  SOYBEAN (F14) IGE
MET^10659^22^NO
MET^10659^23^(2824SB=)  SHRIMP (F24) IGE
MET^10659^24^NO
MET^10659^25^(3489SB=)  WALNUT (F256) IGE
MET^10659^26^NO
MET^10662^1^LIPEMIA
MET^10668^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10668^2^NO
MET^10668^3^(2736SB=)  COCKROACH (I6) IGE
MET^10668^4^NO
MET^10669^1^(2570SB=)  WHITE MULBERRY (T70) IGE
MET^10669^2^NO
MET^10669^3^(2736SB=)  COCKROACH (I6) IGE
MET^10669^4^NO
MET^10673^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^10673^2^NO
MET^10673^3^(2736SB=)  COCKROACH (I6) IGE
MET^10673^4^NO
MET^10680^1^(%38900RXE)  DIPHTHERIA ANTITOXOID, PRE IMMUNIZATION
MET^10680^2^GROSS LIPEMIA
MET^10680^3^(%38901RXE)  DIPHTHERIA ANTITOXOID, POST IMMUNIZATION
MET^10680^4^GROSS LIPEMIA
MET^10682^1^GROSS LIPEMIA
MET^10715^1^(2801SB=)  EGG WHITE (F1) IGE
MET^10715^2^NO
MET^10715^3^(2802SB=)  MILK (F2) IGE
MET^10715^4^NO
MET^10715^5^(2803SB=)  CODFISH (F3) IGE
MET^10715^6^NO
MET^10715^7^(2804SB=)  WHEAT (F4) IGE
MET^10715^8^NO
MET^10715^9^(2810SB=)  SESAME SEED (F10) IGE
MET^10715^10^NO
MET^10715^11^(2813SB=)  PEANUT (F13) IGE
MET^10715^12^NO
MET^10715^13^(2814SB=)  SOYBEAN (F14) IGE
MET^10715^14^NO
MET^10715^15^(2824SB=)  SHRIMP (F24) IGE
MET^10715^16^NO
MET^10715^17^(3489SB=)  WALNUT (F256) IGE
MET^10715^18^NO
MET^10715^19^(8929SB=)  CLAM (F207) IGE
MET^10715^20^NO
MET^10716^1^(34283SB=)  RIBOSOMAL P ANTIBODY
MET^10716^2^GROSS LIPEMIA
MET^10716^3^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^10716^4^GROSS LIPEMIA
MET^10716^5^(255SB=)  DNA (DS) ANTIBODY
MET^10716^6^GROSS LIPEMIA
MET^10716^7^(351SB=)  COMPLEMENT COMPONENT C3C
MET^10716^8^HYPERLIPEMIC
MET^10716^9^(353SB=)  COMPLEMENT COMPONENT C4C
MET^10716^10^LIPEMIC
MET^10716^11^(4418SB=)  RHEUMATOID FACTOR
MET^10716^12^LIPEMIC
MET^10716^13^(4942SB=)  SCL-70 ANTIBODY
MET^10716^14^GROSS LIPEMIA
MET^10716^15^(37923SB=)  SM ANTIBODY
MET^10716^16^GROSS LIPEMIA
MET^10716^17^(38567SB=)  SM/RNP ANTIBODY
MET^10716^18^GROSS LIPEMIA
MET^10716^19^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^10716^20^GROSS LIPEMIA
MET^10716^21^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^10716^22^GROSS LIPEMIA
MET^10920^1^LIPEMIA
MET^10923^1^(%8841SB)  LDL-CHOLESTEROL
MET^10923^2^NA
MET^10923^3^(%8842SB)  CHOL/HDLC RATIO
MET^10923^4^NO
MET^10924^1^LIPEMIA
MET^11070^1^GROSS LIPEMIA
MET^11073^1^GROSS LIPEMIA
MET^11118^1^LIPEMIC
MET^11173^1^GROSS LIPEMIA
MET^11212^1^GROSS LIPEMIA
MET^11228^1^GROSS LIPEMIA
MET^11234^1^GROSS LIPEMIA
MET^11254^1^MODERATE TO GROSS LIPEMIA
MET^11267^1^(5704RQEZ=)  COMPLEMENT COMP C3 + C4
MET^11267^2^HYPERLIPEMIC
MET^11267^3^(36735RQEZ=)  IMMUNE COMPLEX DETECTION BY C1Q BINDING
MET^11267^4^GROSS LIPEMIA
MET^11268^1^(36735RQEZ=)  IMMUNE COMPLEX DETECTION BY C1Q BINDING
MET^11268^2^GROSS LIPEMIA
MET^11269^1^(618RQEZ=)  COMPLEMENT, TOTAL (CH50)
MET^11269^2^LIPEMIA
MET^11269^3^(36735RQEZ=)  IMMUNE COMPLEX DETECTION BY C1Q BINDING
MET^11269^4^GROSS LIPEMIA
MET^11306^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^11306^2^LIPEMIA
MET^11306^3^(%36210RQEZX)  STRIATED MUSCLE AB TITER
MET^11306^4^GROSS LIPEMIA
MET^11306^5^(%266RQEZ)  STRIATED MUSCLE AB SCREEN
MET^11306^6^GROSS LIPEMIA
MET^14512^1^GROSS LIPEMIA
MET^14524^1^LIPEMIA
MET^14852^1^(%8841SB)  LDL-CHOLESTEROL
MET^14852^2^NA
MET^14852^3^(%8842SB)  CHOL/HDLC RATIO
MET^14852^4^NO
MET^14890^1^(4661RQEZ=)  CARDIOLIPIN AB (IGA)
MET^14890^2^GROSS LIPEMIA
MET^14890^3^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^14890^4^GROSS LIPEMIA
MET^14890^5^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^14890^6^GROSS LIPEMIA
MET^14890^7^(%36552RQEZ)  B2 GLYCOPROTEIN I (IGA)AB
MET^14890^8^GROSS LIPEMIA
MET^14890^9^(%36553RQEZ)  B2 GLYCOPROTEIN I (IGM)AB
MET^14890^10^GROSS LIPEMIA
MET^14890^11^(%36554RQEZ)  B2 GLYCOPROTEIN I (IGG)AB
MET^14890^12^GROSS LIPEMIA
MET^14966^1^GROSS LIPEMIA
MET^15038^1^LIPEMIA
MET^15043^1^LIPEMIA
MET^15061^1^GR0SS LIPEMIA
MET^15064^1^GROSS LIPEMIA
MET^15075^1^GROSS LIPEMIA
MET^15113^1^LIPEMIA
MET^15114^1^LIPEMIC
MET^15122^1^GROSS LIPEMIA
MET^15269^1^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^15269^2^GROSS LIPEMIA
MET^15277^1^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^15277^2^GROSS LIPEMIA
MET^15279^1^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^15279^2^GROSS LIPEMIA
MET^15384^1^(%15499RQEZ)  RHEUMATOID FACTOR, LA SCREEN
MET^15384^2^YES
MET^15384^3^(%15500RQEZ)  RHEUMATOID FACTOR, LA TITER
MET^15384^4^YES
MET^15434^1^(%8841SB)  LDL-CHOLESTEROL
MET^15434^2^NA
MET^15434^3^(%8842SB)  CHOL/HDLC RATIO
MET^15434^4^NO
MET^15435^1^YES
MET^15447^1^GROSS LIPEMIA
MET^15480^1^LIPEMIA
MET^15524^1^LIPEMIA
MET^15540^1^(4459RQEZ=)  RISTOCETIN COFACTOR
MET^15540^2^LIPEMIC
MET^15540^3^(10924RQEZ=)  VON WILLEBRAND FACTOR COLLAGEN BINDING ASSAY
MET^15540^4^LIPEMIA
MET^15561^1^HYPERLIPEMIC
MET^15682^1^GROSS LIPEMIA
MET^15683^1^GROSS LIPEMIA
MET^15934^1^GROSS LIPEMIA
MET^15963^1^(297RQEZ=)  C1 INHIBITOR, FUNCTIONAL
MET^15963^2^GROSS LIPEMIA
MET^15963^3^(981RQEZ=)  COMPLEMENT COMPONENT C1Q
MET^15963^4^GROSS LIPEMIA
MET^15977^1^(%8821FRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^15977^2^GROSS LIPEMIA
MET^15977^3^(%70171DRQEZ)  ANCA SCREEN
MET^15977^4^GROSS LIPEMIA
MET^15977^5^(%249CRQEZ)  ANA SCREEN, IFA
MET^15977^6^GROSS LIPEMIA
MET^15977^7^(%543ARQEZ)  IMMUNOGLOBULIN G
MET^15977^8^GROSS LIPEMIA
MET^15977^9^(%545ARQEZ)  IMMUNOGLOBULIN M
MET^15977^10^LIPEMIA
MET^15977^11^(%7832ARQEZ)  SJOGREN'S ANTIBODIES (SS-A,SS-B)
MET^15977^12^GROSS LIPEMIA
MET^15980^1^(539RQEZ=)  IMMUNOGLOBULIN A
MET^15980^2^LIPEMIC
MET^15980^3^(11228RQEZ=)  GLIADIN (DEAMIDATED) AB (IGA)
MET^15980^4^GROSS LIPEMIA
MET^15980^5^(%8821ARQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^15980^6^GROSS LIPEMIA
MET^15981^1^(11228RQEZ=)  GLIADIN (DEAMIDATED) AB (IGA)
MET^15981^2^GROSS LIPEMIA
MET^15981^3^(%539RQEZ)  IGA, SERUM
MET^15981^4^LIPEMIC
MET^15981^5^(%8821RQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^15981^6^GROSS LIPEMIA
MET^15983^1^GROSS LIPEMIA
MET^16010^1^YES
MET^16029^1^LIPEMIA
MET^16031^1^LIPEMIA
MET^16033^1^GROSS LIPEMIA
MET^16034^1^GROSS LIPEMIA
MET^16039^1^YES
MET^16088^1^GROSS LIPEMIA
MET^16093^1^LIPEMIC
MET^16124^1^LIPEMIC AMNIOTIC FLUID OR CVS
MET^16129^1^(%19979BRQEZ)  LIPOPROTEIN FRACTIONATION PANEL 2, ION MOBILITY
MET^16129^2^GROSS LIPEMIA
MET^16129^3^(%34604BRQEZ)  LIPOPROTEIN (a)
MET^16129^4^GROSS LIPEMIA
MET^16131^1^LIPEMIA
MET^16133^1^GROSS LIPEMIA
MET^16136^1^GROSS LIPEMIA
MET^16143^1^GROSS LIPEMIA
MET^16148^1^LIPEMIA
MET^16150^1^GROSS LIPEMIA
MET^16165^1^LIPEMIA
MET^16167^1^GROSS LIPEMIA
MET^16222^1^(19529RQEZ=)  ALPHA-FETOPROTEIN (AFP) AND AFP-L3
MET^16222^2^LIPEMIA
MET^16222^3^(19982RQEZ=)  DCP (DES GAMMA CARBOXY PROTHROMBIN)
MET^16222^4^LIPEMIA
MET^16283^1^LIPEMIA
MET^16336^1^GROSS LIPEMIA
MET^16379^1^GROSS LIPEMIA
MET^16440^1^(267RQEZ=)  THYROGLOBULIN ANTIBODIES
MET^16440^2^LIPEMIA
MET^16440^3^(5081RQEZ=)  THYROID PEROXIDASE ANTIBODIES
MET^16440^4^LIPEMIA
MET^16440^5^(16838RQEZ=)  HISTAMINE RELEASE (CHRONIC URTICARIA)
MET^16440^6^GROSS LIPEMIA
MET^16460^1^LIPEMIA
MET^16463^1^LIPEMIA
MET^16465^1^GROSS LIPEMIA
MET^16500^1^LIPEMIA
MET^16503^1^(10294RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGG)
MET^16503^2^LIPEMIA
MET^16503^3^(10295RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGA)
MET^16503^4^LIPEMIC
MET^16609^1^GROSS LIPEMIA
MET^16621^1^(%CYTOGX)  CYTOMEGALOVIRUS (CMV) IGG ANTIBODY, ELISA (SERUM)
MET^16621^2^GROSS LIPEMIA
MET^16761^1^(17306RSLI=)  VITAMIN D, 25-HYDROXY, LC/MS/MS
MET^16761^2^GROSS LIPEMIA
MET^16799^1^GROSS LIPEMIA
MET^16814^1^GROSS LIPEMIA
MET^16838^1^GROSS LIPEMIA
MET^16842^1^LIPEMIA
MET^16868^1^LIPEMIA
MET^16978^1^(%15983RQEZ)  TESTOSTERONE, TOTAL, LC/MS/MS
MET^16978^2^GROSS LIPEMIA
MET^16985^1^GROSS LIPEMIA
MET^17131^1^GROSS LIPEMIA
MET^17169^1^GROSS LIPEMIA
MET^17170^1^GROSS LIPEMIA
MET^17176^1^NO
MET^17239^1^(%852RQEZ)  BETA 2 MICROGLOBULIN
MET^17239^2^LIPEMIA
MET^17239^3^(%15480RQEZ)  CLL, IGVH MUTATION STATUS, CELL BASED
MET^17239^4^LIPEMIA
MET^17306^1^GROSS LIPEMIA
MET^17307^1^(235RQEZ=)  ALPHA-1-ANTITRYPSIN QN
MET^17307^2^LIPEMIA
MET^17312^1^(%852RQEZ)  BETA 2 MICROGLOBULIN
MET^17312^2^LIPEMIA
MET^17312^3^(%15480RQEZ)  CLL, IGVH MUTATION STATUS, CELL BASED
MET^17312^4^LIPEMIA
MET^17358^1^GROSS LIPEMIA
MET^17406^1^GROSS LIPEMIA
MET^17412^1^LIPEMIC
MET^17428^1^LIPEMIC
MET^17548^1^LIPEMIA
MET^17554^1^LIPEMIA
MET^17555^1^LIPEMIA
MET^17569^1^GROSS LIPEMIA
MET^1757^1^GROSS LIPEMIA
MET^17584^1^LIPEMIC
MET^17588^1^LIPEMIC
MET^17589^1^LIPEMIC
MET^17593^1^LIPEMIC
MET^17594^1^LIPEMIC
MET^17596^1^LIPEMIC
MET^17602^1^LIPEMIA
MET^17609^1^(10294RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGG)
MET^17609^2^LIPEMIA
MET^17609^3^(10295RQEZ=)  SACCHAROMYCES CEREVISIAE AB (ASCA) (IGA)
MET^17609^4^LIPEMIC
MET^17611^1^(%16839SB)  HCV FIBROSURE RESULTS
MET^17611^2^GROSS LIPEMIA
MET^17611^3^(%16841SB)  ANALYSIS
MET^17611^4^GROSS LIPEMIA
MET^17612^1^(%8821BRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^17612^2^GROSS LIPEMIA
MET^17612^3^(539RQEZ=)  IMMUNOGLOBULIN A
MET^17612^4^LIPEMIC
MET^17642^1^LIPEMIA
MET^17643^1^LIPEMIA
MET^17647^1^LIPEMIC
MET^17669^1^(%4418SB)  RHEUMATOID FACTOR
MET^17669^2^LIPEMIC
MET^17669^3^(%11173SB)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^17669^4^GROSS LIPEMIA
MET^17702^1^LIPEMIA
MET^17706^1^(297RQEZ=)  C1 INHIBITOR, FUNCTIONAL
MET^17706^2^GROSS LIPEMIA
MET^17706^3^(353RQEZ=)  COMPLEMENT COMPONENT C4C
MET^17706^4^GROSS LIPEMIA
MET^17718^1^LIPEMIC
MET^17719^1^LIPEMIC
MET^17725^1^(5704RQEZ=)  COMPLEMENT COMP C3 + C4
MET^17725^2^HYPERLIPEMIC
MET^17725^3^(16093RQEZ=)  DNA(DS) AB, HIGH AVIDITY
MET^17725^4^LIPEMIC
MET^17733^1^GROSS LIPEMIA
MET^17805^1^LIPEMIC
MET^17813^1^LIPEMIC
MET^18814^1^NO
MET^18815^1^NO
MET^18877^1^GROSS LIPEMIA
MET^18946^1^GROSS LIPEMIA
MET^19113^1^NO
MET^19114^1^NO
MET^19115^1^NO
MET^19480^1^LIPEMIA
MET^19529^1^LIPEMIA
MET^19543^1^(%8841SB)  LDL-CHOLESTEROL
MET^19543^2^NA
MET^19543^3^(%8842SB)  CHOL/HDLC RATIO
MET^19543^4^NO
MET^19584^1^LIPEMIA
MET^19647^1^(%A287RQEZ)  BILIRUBIN, TOTAL
MET^19647^2^LIPEMIA
MET^19647^3^(%A482RQEZ)  GAMMA GLUTAMYLTRANSFERASE (GGT)
MET^19647^4^LIPEMIA
MET^19647^5^(%228RQEZ)  ALPHA 2 MACROGLOBULIN
MET^19647^6^LIPEMIA
MET^19647^7^(%19480RQEZ)  HYALURONIC ACID
MET^19647^8^LIPEMIA
MET^19649^1^(4459RAMD=)  RISTOCETIN COFACTOR
MET^19649^2^LIPEMIC
MET^19649^3^(8847RAMD=)  PROTHROMBIN TIME-INR
MET^19649^4^GROSS LIPEMIA
MET^19655^1^(4662RAMD=)  CARDIOLIPIN AB (IGG)
MET^19655^2^GROSS LIPEMIA
MET^19655^3^(4663RAMD=)  CARDIOLIPIN AB (IGM)
MET^19655^4^GROSS LIPEMIA
MET^19655^5^(36553RAMD=)  B2 GLYCOPROTEIN I (IGM)AB
MET^19655^6^GROSS LIPEMIA
MET^19655^7^(36554RAMD=)  B2 GLYCOPROTEIN I (IGG)AB
MET^19655^8^GROSS LIPEMIA
MET^19656^1^(4662RAMD=)  CARDIOLIPIN AB (IGG)
MET^19656^2^GROSS LIPEMIA
MET^19656^3^(4663RAMD=)  CARDIOLIPIN AB (IGM)
MET^19656^4^GROSS LIPEMIA
MET^19656^5^(36553RAMD=)  B2 GLYCOPROTEIN I (IGM)AB
MET^19656^6^GROSS LIPEMIA
MET^19656^7^(36554RAMD=)  B2 GLYCOPROTEIN I (IGG)AB
MET^19656^8^GROSS LIPEMIA
MET^19705^1^(15683RQEZ=)  RHEUMATOID FACTOR (IGG)
MET^19705^2^GROSS LIPEMIA
MET^19705^3^(15682RQEZ=)  RHEUMATOID FACTOR (IGA)
MET^19705^4^GROSS LIPEMIA
MET^19705^5^(%17743RQEZ)  RHEUMATOID FACTOR (IGM)
MET^19705^6^GROSS LIPEMIA
MET^19765^1^(%8841SB)  LDL-CHOLESTEROL
MET^19765^2^NA
MET^19765^3^(%8842SB)  CHOL/HDLC RATIO
MET^19765^4^NO
MET^19790^1^(4459RQEZ=)  RISTOCETIN COFACTOR
MET^19790^2^LIPEMIC
MET^19860^1^LIPEMIA
MET^19872^1^(4661RQEZ=)  CARDIOLIPIN AB (IGA)
MET^19872^2^GROSS LIPEMIA
MET^19872^3^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^19872^4^GROSS LIPEMIA
MET^19872^5^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^19872^6^GROSS LIPEMIA
MET^19872^7^(36552RQEZ=)  B2 GLYCOPROTEIN I (IGA)AB
MET^19872^8^GROSS LIPEMIA
MET^19872^9^(36553RQEZ=)  B2 GLYCOPROTEIN I (IGM)AB
MET^19872^10^GROSS LIPEMIA
MET^19872^11^(36554RQEZ=)  B2 GLYCOPROTEIN I (IGG)AB
MET^19872^12^GROSS LIPEMIA
MET^19873^1^(15038RQEZ=)  LIVER KIDNEY MICROSOME (LKM-1) AB (IGG)
MET^19873^2^LIPEMIA
MET^19873^3^(15043RQEZ=)  ACTIN (SMOOTH MUSCLE) ANTIBODY (IGG)
MET^19873^4^LIPEMIA
MET^19873^5^(%38318RQEZ)  ANA SCREEN IFA
MET^19873^6^GROSS LIPEMIA
MET^19873^7^(%259RQEZ)  ANTIMITOCHONDRIAL ANTIBODY SCREEN
MET^19873^8^GROSS LIPEMIA
MET^19873^9^(%36209BRQEZ)  ANA, TITER AND PATTERN
MET^19873^10^GROSS LIPEMIA
MET^19874^1^(%38318RQEZ)  ANA SCREEN IFA
MET^19874^2^GROSS LIPEMIA
MET^19874^3^(%36209BRQEZ)  ANA, TITER AND PATTERN
MET^19874^4^GROSS LIPEMIA
MET^19875^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^19875^2^GROSS LIPEMIA
MET^19875^3^(19887SB=)  RNP ANTIBODY
MET^19875^4^GROSS LIPEMIA
MET^19876^1^(5081RQEZ=)  THYROID PEROXIDASE ANTIBODIES
MET^19876^2^LIPEMIA
MET^19876^3^(15038RQEZ=)  LIVER KIDNEY MICROSOME (LKM-1) AB (IGG)
MET^19876^4^LIPEMIA
MET^19876^5^(15043RQEZ=)  ACTIN (SMOOTH MUSCLE) ANTIBODY (IGG)
MET^19876^6^LIPEMIA
MET^19876^7^(%38318RQEZ)  ANA SCREEN IFA
MET^19876^8^GROSS LIPEMIA
MET^19876^9^(38568RQEZ=)  SJOGREN'S ANTIBODY (SS-A)
MET^19876^10^GROSS LIPEMIA
MET^19876^11^(38569RQEZ=)  SJOGREN'S ANTIBODY (SS-B)
MET^19876^12^GROSS LIPEMIA
MET^19876^13^(%259RQEZ)  ANTIMITOCHONDRIAL ANTIBODY SCREEN
MET^19876^14^GROSS LIPEMIA
MET^19876^15^(%36209BRQEZ)  ANA, TITER AND PATTERN
MET^19876^16^GROSS LIPEMIA
MET^19878^1^(11173RQEZ=)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^19878^2^GROSS LIPEMIA
MET^19878^3^(15683RQEZ=)  RHEUMATOID FACTOR (IGG)
MET^19878^4^GROSS LIPEMIA
MET^19878^5^(15682RQEZ=)  RHEUMATOID FACTOR (IGA)
MET^19878^6^GROSS LIPEMIA
MET^19878^7^(%17743RQEZ)  RHEUMATOID FACTOR (IGM)
MET^19878^8^GROSS LIPEMIA
MET^19878^9^(38568RQEZ=)  SJOGREN'S ANTIBODY (SS-A)
MET^19878^10^GROSS LIPEMIA
MET^19878^11^(38569RQEZ=)  SJOGREN'S ANTIBODY (SS-B)
MET^19878^12^GROSS LIPEMIA
MET^19880^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^19880^2^GROSS LIPEMIA
MET^19880^3^(259SB=)  MITOCHONDRIAL ANTIBODY W/REFL TITER
MET^19880^4^GROSS LIPEMIA
MET^19880^5^(4418SB=)  RHEUMATOID FACTOR
MET^19880^6^LIPEMIC
MET^19880^7^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^19880^8^GROSS LIPEMIA
MET^19880^9^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^19880^10^GROSS LIPEMIA
MET^19881^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^19881^2^GROSS LIPEMIA
MET^19881^3^(255SB=)  DNA (DS) ANTIBODY
MET^19881^4^GROSS LIPEMIA
MET^19881^5^(351SB=)  COMPLEMENT COMPONENT C3C
MET^19881^6^HYPERLIPEMIC
MET^19881^7^(353SB=)  COMPLEMENT COMPONENT C4C
MET^19881^8^LIPEMIC
MET^19881^9^(618SB=)  COMPLEMENT, TOTAL (CH50)
MET^19881^10^LIPEMIA
MET^19881^11^(19887SB=)  RNP ANTIBODY
MET^19881^12^GROSS LIPEMIA
MET^19881^13^(34088SB=)  CHROMATIN (NUCLEOSOMAL) ANTIBODY
MET^19881^14^GROSS LIPEMIA
MET^19881^15^(37923SB=)  SM ANTIBODY
MET^19881^16^GROSS LIPEMIA
MET^19881^17^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^19881^18^GROSS LIPEMIA
MET^19881^19^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^19881^20^GROSS LIPEMIA
MET^19882^1^(255SB=)  DNA (DS) ANTIBODY
MET^19882^2^GROSS LIPEMIA
MET^19882^3^(351SB=)  COMPLEMENT COMPONENT C3C
MET^19882^4^HYPERLIPEMIC
MET^19882^5^(353SB=)  COMPLEMENT COMPONENT C4C
MET^19882^6^LIPEMIC
MET^19882^7^(34088SB=)  CHROMATIN (NUCLEOSOMAL) ANTIBODY
MET^19882^8^GROSS LIPEMIA
MET^19887^1^GROSS LIPEMIA
MET^19899^1^GROSS LIPEMIA
MET^19946^1^GROSS LIPEMIA
MET^19955^1^(%8821CRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^19955^2^GROSS LIPEMIA
MET^19979^1^GROSS LIPEMIA
MET^19982^1^LIPEMIA
MET^20210^1^(36126SB=)  RPR (DX) W/REFL TITER AND CONFIRMATORY TESTING
MET^20210^2^GROSS LIPEMIA
MET^20210^3^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^20210^4^GROSS LIPEMIA
MET^20210^5^(802SB=)  RUBELLA IMMUNE STATUS
MET^20210^6^GROSS LIPEMIA
MET^20253^1^NO
MET^20325^1^(29407RXE=)  HELICOBACTER PYLORI ANTIBODY (IGG)
MET^20325^2^GROSS LIPEMIA
MET^20325^3^(34122RXE=)  HELICOBACTER PYLORI ANTIBODY (IGA)
MET^20325^4^GROSS LIPEMIA
MET^20325^5^(34123RXE=)  HELICOBACTER PYLORI ANTIBODY (IGM)
MET^20325^6^GROSS LIPEMIA
MET^206^1^LIPEMIA
MET^22060^1^GROSS LIPEMIA
MET^227^1^LIPEMIC
MET^2301^1^NO
MET^2302^1^NO
MET^23020^1^(%SBSUGCDA)  REPORT
MET^23020^2^LIPEMIC
MET^23028^1^GROSS LIPEMIA
MET^2303^1^NO
MET^2304^1^NO
MET^2305^1^NO
MET^2306^1^NO
MET^2307^1^NO
MET^2308^1^NO
MET^2309^1^NO
MET^2310^1^NO
MET^2311^1^NO
MET^2312^1^NO
MET^2313^1^NO
MET^2314^1^NO
MET^2315^1^NO
MET^2316^1^NO
MET^2317^1^NO
MET^23244^1^LIPEMIC
MET^235^1^LIPEMIA
MET^2350^1^NO
MET^2370^1^NO
MET^2371^1^NO
MET^23860^1^NO
MET^23862^1^NO
MET^23863^1^NO
MET^23864^1^NO
MET^2401^1^NO
MET^2402^1^NO
MET^2403^1^NO
MET^2404^1^NO
MET^2405^1^NO
MET^2406^1^NO
MET^2407^1^NO
MET^2408^1^NO
MET^2409^1^NO
MET^2410^1^NO
MET^2411^1^NO
MET^2412^1^NO
MET^2413^1^NO
MET^2414^1^NO
MET^2415^1^NO
MET^2416^1^NO
MET^2417^1^NO
MET^2418^1^NO
MET^2420^1^NO
MET^24775^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^24775^2^GROSS LIPEMIA
MET^24775^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^24775^4^GROSS LIPEMIA
MET^24775^5^(2580SB=)  HEPATITIS B CORE AB TOTAL (REFL)
MET^24775^6^GROSS LIPEMIA
MET^24775^7^(8472SB=)  HEPATITIS C ANTIBODY
MET^24775^8^GROSS LIPEMIA
MET^24775^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^24775^10^GROSS LIPEMIA
MET^249^1^GROSS LIPEMIA
MET^2501^1^NO
MET^2502^1^NO
MET^2503^1^NO
MET^2504^1^NO
MET^2505^1^NO
MET^2506^1^NO
MET^2507^1^NO
MET^2508^1^NO
MET^2509^1^NO
MET^2510^1^NO
MET^2520^1^NO
MET^2521^1^NO
MET^2522^1^NO
MET^2523^1^NO
MET^255^1^GROSS LIPEMIA
MET^2554^1^NO
MET^2555^1^NO
MET^2556^1^NO
MET^2561^1^NO
MET^2568^1^NO
MET^2570^1^NO
MET^2580^1^GROSS LIPEMIA
MET^259^1^GROSS LIPEMIA
MET^2603^1^NO
MET^2604^1^NO
MET^2605^1^NO
MET^2606^1^NO
MET^2607^1^NO
MET^2608^1^NO
MET^2609^1^NO
MET^2610^1^NO
MET^262^1^GROSS LIPEMIA
MET^2622^1^NO
MET^2623^1^NO
MET^263^1^GROSS LIPEMIA
MET^2631^1^NO
MET^2632^1^NO
MET^2635^1^NO
MET^2637^1^NO
MET^2639^1^NO
MET^2642^1^NO
MET^2644^1^NO
MET^265^1^LIPEMIC
MET^2651^1^NO
MET^2652^1^NO
MET^26524^1^NO
MET^26526^1^GROSS LIPEMIA
MET^2653^1^NO
MET^2654^1^NO
MET^2655^1^NO
MET^2656^1^NO
MET^26565^1^NO
MET^2657^1^NO
MET^2658^1^NO
MET^2659^1^NO
MET^266^1^GROSS LIPEMIA
MET^2660^1^NO
MET^2661^1^NO
MET^2662^1^NO
MET^2663^1^NO
MET^2664^1^NO
MET^2675^1^NO
MET^2680^1^NO
MET^27^1^(555RXE=)  HEPATITIS BE ANTIGEN
MET^27^2^GROSS LIPEMIA
MET^27^3^(556RXE=)  HEPATITIS BE ANTIBODY
MET^27^4^GROSS LIPEMIA
MET^2701^1^NO
MET^2702^1^NO
MET^2703^1^NO
MET^2704^1^NO
MET^2705^1^NO
MET^2706^1^NO
MET^2707^1^NO
MET^2708^1^NO
MET^2709^1^NO
MET^2711^1^NO
MET^2712^1^NO
MET^2719^1^NO
MET^2721^1^NO
MET^2722^1^NO
MET^2723^1^NO
MET^2725^1^NO
MET^2726^1^NO
MET^2727^1^NO
MET^2728^1^NO
MET^2731^1^NO
MET^2732^1^NO
MET^2733^1^NO
MET^2734^1^NO
MET^2735^1^NO
MET^2736^1^NO
MET^2737^1^NO
MET^2738^1^NO
MET^2739^1^NO
MET^2740^1^NO
MET^2741^1^NO
MET^2742^1^NO
MET^2748^1^NO
MET^2751^1^NO
MET^2752^1^NO
MET^2753^1^NO
MET^2754^1^NO
MET^2755^1^NO
MET^2757^1^NO
MET^2758^1^NO
MET^2760^1^NO
MET^2770^1^NO
MET^2801^1^NO
MET^2802^1^NO
MET^2803^1^NO
MET^2804^1^NO
MET^2805^1^NO
MET^2806^1^NO
MET^2807^1^NO
MET^2809^1^NO
MET^2810^1^NO
MET^2811^1^NO
MET^2812^1^NO
MET^2813^1^NO
MET^2814^1^NO
MET^2815^1^NO
MET^2817^1^NO
MET^2818^1^NO
MET^2820^1^NO
MET^2823^1^NO
MET^2824^1^NO
MET^2825^1^NO
MET^2826^1^NO
MET^2827^1^NO
MET^2831^1^NO
MET^2833^1^NO
MET^2835^1^NO
MET^2836^1^NO
MET^2837^1^NO
MET^2840^1^NO
MET^2841^1^NO
MET^2844^1^NO
MET^2845^1^NO
MET^2847^1^NO
MET^2848^1^NO
MET^2849^1^NO
MET^2851^1^NO
MET^2852^1^NO
MET^2853^1^NO
MET^2854^1^NO
MET^2855^1^NO
MET^2856^1^NO
MET^2857^1^NO
MET^2858^1^NO
MET^2859^1^NO
MET^2860^1^NO
MET^2861^1^NO
MET^2862^1^NO
MET^2863^1^NO
MET^2864^1^NO
MET^2875^1^NO
MET^288^1^NO
MET^2884^1^NO
MET^2887^1^NO
MET^2888^1^NO
MET^2889^1^NO
MET^2915^1^NO
MET^2922^1^NO
MET^2923^1^NO
MET^2931^1^NO
MET^29407^1^GROSS LIPEMIA
MET^29477^1^GROSS LIPEMIA
MET^29498^1^GROSS LIPEMIA
MET^2960^1^GROSS LIPEMIA
MET^29698^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^29698^2^NO
MET^29698^3^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^29698^4^NO
MET^29698^5^(2404SB=)  FALSE RAGWEED (W4) IGE
MET^29698^6^NO
MET^29698^7^(2406SB=)  MUGWORT (W6) IGE
MET^29698^8^NO
MET^29698^9^(2507SB=)  OAK (T7) IGE
MET^29698^10^NO
MET^29698^11^(2605SB=)  DOG DANDER (E5) IGE
MET^29698^12^NO
MET^29698^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^29698^14^NO
MET^29698^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^29698^16^NO
MET^29698^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^29698^18^NO
MET^297^1^GROSS LIPEMIA
MET^29816^1^LIPEMIC
MET^29839^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^29839^2^GROSS LIPEMIA
MET^29839^3^(255SB=)  DNA (DS) ANTIBODY
MET^29839^4^GROSS LIPEMIA
MET^29839^5^(4942SB=)  SCL-70 ANTIBODY
MET^29839^6^GROSS LIPEMIA
MET^29839^7^(7448SB=)  SM AND SM/RNP ANTIBODIES
MET^29839^8^GROSS LIPEMIA
MET^29839^9^(7832SB=)  SJOGREN'S ANTIBODIES (SS-A,SS-B)
MET^29839^10^GROSS LIPEMIA
MET^29891^1^NO
MET^2998^1^NO
MET^3010^1^NO
MET^30294^1^GROSS LIPEMIA
MET^30337^1^LIPEMIC
MET^30340^1^(%36552RQEZ)  B2 GLYCOPROTEIN I (IGA)AB
MET^30340^2^GROSS LIPEMIA
MET^30340^3^(%36553RQEZ)  B2 GLYCOPROTEIN I (IGM)AB
MET^30340^4^GROSS LIPEMIA
MET^30340^5^(%36554RQEZ)  B2 GLYCOPROTEIN I (IGG)AB
MET^30340^6^GROSS LIPEMIA
MET^3045^1^NO
MET^3046^1^NO
MET^3048^1^NO
MET^3050^1^NO
MET^3051^1^NO
MET^3054^1^NO
MET^3055^1^NO
MET^30551^1^GROSS LIPEMIA
MET^306^1^GROSS LIPEMIA
MET^31348^1^GROSS LIPEMIA
MET^31480^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^31480^2^GROSS LIPEMIA
MET^31480^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^31480^4^GROSS LIPEMIA
MET^31480^5^(2580SB=)  HEPATITIS B CORE AB TOTAL (REFL)
MET^31480^6^GROSS LIPEMIA
MET^31480^7^(2960SB=)  HEPATITIS C ANTIBODY (REFL)
MET^31480^8^GROSS LIPEMIA
MET^31480^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^31480^10^GROSS LIPEMIA
MET^3244^1^NO
MET^3248^1^NO
MET^32499^1^NO
MET^33118^1^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^33118^2^GROSS LIPEMIA
MET^33118^3^(2580SB=)  HEPATITIS B CORE AB TOTAL (REFL)
MET^33118^4^GROSS LIPEMIA
MET^33118^5^(8472SB=)  HEPATITIS C ANTIBODY
MET^33118^6^GROSS LIPEMIA
MET^33118^7^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^33118^8^GROSS LIPEMIA
MET^33118^9^(23028SB=)  HEPATITIS B SURFACE AG W/REFL CONFIRM (REFL)
MET^33118^10^GROSS LIPEMIA
MET^33145^1^(%8841SB)  LDL-CHOLESTEROL
MET^33145^2^NA
MET^33145^3^(%8842SB)  CHOL/HDLC RATIO
MET^33145^4^NO
MET^33176^1^(512SB=)  HEPATITIS A IGM
MET^33176^2^GROSS LIPEMIA
MET^33176^3^(4848SB=)  HEPATITIS B CORE ANTIBODY (IGM)
MET^33176^4^GROSS LIPEMIA
MET^33176^5^(8472SB=)  HEPATITIS C ANTIBODY
MET^33176^6^GROSS LIPEMIA
MET^33176^7^(23028SB=)  HEPATITIS B SURFACE AG W/REFL CONFIRM (REFL)
MET^33176^8^GROSS LIPEMIA
MET^333^1^N/A
MET^34000^1^GROSS LIPEMIA
MET^34042^1^(4862RXE=)  TETANUS ANTITOXOID
MET^34042^2^GROSS LIPEMIA
MET^34042^3^(4865RXE=)  DIPHTHERIA ANTITOXOID
MET^34042^4^GROSS LIPEMIA
MET^3406^1^NO
MET^34084^1^(%4460RAMD)  S. PNEUMONIAE ANTIGEN, LATEX AGGLUTINATION
MET^34084^2^LIPEMIA
MET^34084^3^(%16398RAMD)  N. MENINGITIDIS ANTIGENS, LATEX AGGLUTINATION
MET^34084^4^LIPEMIA
MET^34084^5^(%4423RAMD)  STREPTOCOCCUS, GROUP B AG LATEX AGGLUTINATION
MET^34084^6^LIPEMIA
MET^34084^7^(%4505RAMD)  H. INFLUENZAE TYPE B AG, LATEX AGGLUTINATION
MET^34084^8^LIPEMIA
MET^34088^1^GROSS LIPEMIA
MET^34122^1^GROSS LIPEMIA
MET^34123^1^GROSS LIPEMIA
MET^34128^1^(4439RXE=)  VARICELLA ZOSTER VIRUS ANTIBODY (IGG)
MET^34128^2^GROSS LIPEMIA
MET^34128^3^(8683RXE=)  VARICELLA ZOSTER VIRUS ANTIBODY (IGM)
MET^34128^4^GROSS LIPEMIA
MET^3415^1^NO
MET^34166^1^(964RXE=)  MEASLES ANTIBODY (IGG)
MET^34166^2^GROSS LIPEMIA
MET^3417^1^NO
MET^34193^1^(35135RXE=)  HAEMOPHILUS INFLUENZA TYPE B ANTIBODY (IGG)
MET^34193^2^GROSS LIPEMIA
MET^34193^3^(4862RXE=)  TETANUS ANTITOXOID
MET^34193^4^GROSS LIPEMIA
MET^34193^5^(4865RXE=)  DIPHTHERIA ANTITOXOID
MET^34193^6^GROSS LIPEMIA
MET^3426^1^NO
MET^34283^1^GROSS LIPEMIA
MET^34438^1^N/A
MET^34445^1^LIPEMIA
MET^34458^1^GROSS LIPEMIA
MET^34473^1^LIPEMIA
MET^34480^1^GROSS LIPEMIA
MET^34485^1^GROSS LIPEMIA
MET^34604^1^GROSS LIPEMIA
MET^34678^1^LIPEMIC
MET^34680^1^LIPEMIC
MET^34681^1^LIPEMIA
MET^34888^1^LIPEMIA
MET^34889^1^LIPEMIA
MET^3489^1^NO
MET^34896^1^LIPEMIA
MET^35071^1^(353RQEZ=)  COMPLEMENT COMPONENT C4C
MET^35071^2^GROSS LIPEMIA
MET^351^1^HYPERLIPEMIC
MET^35135^1^GROSS LIPEMIA
MET^35202^1^GROSS LIPEMIA
MET^353^1^LIPEMIC
MET^354^1^LIPEMIA
MET^35627^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^35627^2^GROSS LIPEMIA
MET^35627^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^35627^4^GROSS LIPEMIA
MET^35627^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^35627^6^GROSS LIPEMIA
MET^35627^7^(508SB=)  HEPATITIS A AB, TOTAL
MET^35627^8^GROSS LIPEMIA
MET^35627^9^(2960SB=)  HEPATITIS C ANTIBODY (REFL)
MET^35627^10^GROSS LIPEMIA
MET^359^1^NO
MET^35983^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^35983^2^GROSS LIPEMIA
MET^35983^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^35983^4^GROSS LIPEMIA
MET^35983^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^35983^6^GROSS LIPEMIA
MET^35983^7^(2960SB=)  HEPATITIS C ANTIBODY (REFL)
MET^35983^8^GROSS LIPEMIA
MET^35983^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^35983^10^GROSS LIPEMIA
MET^3608^1^GROSS LIPEMIA
MET^36086^1^GROSS LIPEMIA
MET^36126^1^GROSS LIPEMIA
MET^36169^1^LIPEMIA
MET^36170^1^GROSS LIPEMIA
MET^36176^1^(36086RQEZ=)  LH, PEDIATRICS
MET^36176^2^GROSS LIPEMIA
MET^36333^1^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^36333^2^GROSS LIPEMIA
MET^36333^3^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^36333^4^GROSS LIPEMIA
MET^3636^1^GROSS LIPEMIA
MET^3640^1^GROSS LIPEMIA
MET^36504^1^GROSS LIPEMIA
MET^36552^1^GROSS LIPEMIA
MET^36553^1^GROSS LIPEMIA
MET^36554^1^GROSS LIPEMIA
MET^36562^1^LIPEMIA
MET^36564^1^(8624RXE=)  MUMPS VIRUS ANTIBODY (IGG)
MET^36564^2^GROSS LIPEMIA
MET^36564^3^(36565RXE=)  MUMPS VIRUS ANTIBODY (IGM)
MET^36564^4^GROSS LIPEMIA
MET^36565^1^GROSS LIPEMIA
MET^36574^1^GROSS LIPEMIA
MET^36576^1^GROSS LIPEMIA
MET^36586^1^LIPEMIA
MET^36590^1^GROSS LIPEMIA
MET^36707^1^(402RQEZ=)  DHEA SULFATE
MET^36707^2^LIPEMIA
MET^36707^3^(%36170RQEZ)  TESTOSTERONE, FREE AND TOTAL, LC/MS/MS
MET^36707^4^GROSS LIPEMIA
MET^36721^1^LIPEMIA
MET^36734^1^GROSS LIPEMIA
MET^36735^1^GROSS LIPEMIA
MET^36736^1^(8837RQEZ=)  PTH, INTACT AND CALCIUM
MET^36736^2^GROSS LIPEMIA
MET^36741^1^(%37534RQEZ)  ISLET CELL ANTIBODY TITER
MET^36741^2^LIPEMIA
MET^36741^3^(%36741RQEZ)  ISLET CELL ANTIBODY  SCREEN
MET^36741^4^LIPEMIA
MET^3679^1^HYPERLIPEMIA
MET^37073^1^(36170RSLI=)  TESTOSTERONE, FREE AND TOTAL, LC/MS/MS
MET^37073^2^GROSS LIPEMIA
MET^37082^1^(297RQEZ=)  C1 INHIBITOR, FUNCTIONAL
MET^37082^2^GROSS LIPEMIA
MET^37097^1^(%37535RQEZ)  INTERCELLULAR SUBSTANCE ANTIBODY TITER
MET^37097^2^GROSS LIPEMIA
MET^37097^3^(%37536RQEZ)  BASEMENT MEMBRANE ZONE ANTIBODY
MET^37097^4^GROSS LIPEMIA
MET^37097^5^(%37537RQEZ)  BASEMENT MEMBRANE ZONE ANTIBODY TITER
MET^37097^6^GROSS LIPEMIA
MET^37097^7^(%37097RQEZ)  INTERCELLULAR SUBSTANCE AB
MET^37097^8^GROSS LIPEMIA
MET^37102^1^GROSS LIPEMIA
MET^37132^1^GROSS LIPEMIA
MET^37207^1^GROSS LIPEMIA
MET^37358^1^LIPEMIA
MET^37478^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^37478^2^GROSS LIPEMIA
MET^37478^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^37478^4^GROSS LIPEMIA
MET^37503^1^GROSS LIPEMIA
MET^37507^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^37507^2^GROSS LIPEMIA
MET^37507^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^37507^4^GROSS LIPEMIA
MET^37520^1^(%37520RQEZ)  RETICULIN IGA SCREEN
MET^37520^2^GROSS LIPEMIA
MET^37520^3^(%37063RQEZ)  RETICULIN IGA TITER
MET^37520^4^GROSS LIPEMIA
MET^37521^1^(%4418RQEZ)  RHEUMATOID FACTOR
MET^37521^2^LIPEMIA
MET^37541^1^(353RQEZ=)  COMPLEMENT COMPONENT C4C
MET^37541^2^GROSS LIPEMIA
MET^37541^3^(981RQEZ=)  COMPLEMENT COMPONENT C1Q
MET^37541^4^GROSS LIPEMIA
MET^37669^1^(7083SB=)  IMMUNOGLOBULINS
MET^37669^2^HYPERLIPEMIC
MET^37673^1^(802SB=)  RUBELLA IMMUNE STATUS
MET^37673^2^GROSS LIPEMIA
MET^37673^3^(4422SB=)  RUBELLA ANTIBODY (IGM)
MET^37673^4^GROSS LIPEMIA
MET^37676^1^GROSS LIPEMIA
MET^37678^1^GROSS LIPEMIA
MET^37679^1^NO
MET^37695^1^(29407RXE=)  HELICOBACTER PYLORI ANTIBODY (IGG)
MET^37695^2^GROSS LIPEMIA
MET^37695^3^(34122RXE=)  HELICOBACTER PYLORI ANTIBODY (IGA)
MET^37695^4^GROSS LIPEMIA
MET^37859^1^(351SB=)  COMPLEMENT COMPONENT C3C
MET^37859^2^HYPERLIPEMIC
MET^37859^3^(353SB=)  COMPLEMENT COMPONENT C4C
MET^37859^4^LIPEMIC
MET^37859^5^(618SB=)  COMPLEMENT, TOTAL (CH50)
MET^37859^6^LIPEMIA
MET^37923^1^GROSS LIPEMIA
MET^38100^1^LIPEMIC
MET^38140^1^LIPEMIC
MET^38210^1^(%3679BRQEZ)  TOXOPLASMA AB (IGG)
MET^38210^2^GROSS LIPEMIA
MET^38210^3^(%37207BRQEZ)  TOXOPLASMA AB (IGM)
MET^38210^4^GROSS LIPEMIA
MET^38317^1^NO
MET^38567^1^GROSS LIPEMIA
MET^38568^1^GROSS LIPEMIA
MET^38569^1^GROSS LIPEMIA
MET^38940^1^(7083RQEZ=)  IMMUNOGLOBULINS
MET^38940^2^GROSS LIPEMIA
MET^391^1^LIPEMIA
MET^39521^1^(235RQEZ=)  ALPHA-1-ANTITRYPSIN QN
MET^39521^2^LIPEMIA
MET^3956^1^N/A
MET^39634^1^NO
MET^403^1^GROSS LIPEMIA
MET^404^1^GROSS LIPEMIA
MET^4112^1^GROSS LIPEMIA
MET^4128^1^LIPEMIA
MET^4243^1^NO
MET^425^1^NO
MET^433^1^GROSS LIPEMIA
MET^4418^1^LIPEMIC
MET^4420^1^LIPEMIC
MET^4422^1^GROSS LIPEMIA
MET^4423^1^LIPEMIA
MET^4439^1^GROSS LIPEMIA
MET^4459^1^LIPEMIC
MET^464^1^LIPEMIA
MET^4661^1^GROSS LIPEMIA
MET^4662^1^GROSS LIPEMIA
MET^4663^1^GROSS LIPEMIA
MET^4728^1^GROSS LIPEMIA
MET^478^1^GROSSLY LIPEMIC
MET^4847^1^GROSS LIPEMIA
MET^4848^1^GROSS LIPEMIA
MET^4862^1^GROSS LIPEMIA
MET^4865^1^GROSS LIPEMIA
MET^4914^1^(763SB=)  PARTIAL THROMBOPLASTIN TIME, ACTIVATED
MET^4914^2^GROSS LIPEMIA
MET^4914^3^(8847SB=)  PROTHROMBIN TIME-INR
MET^4914^4^GROSS LIPEMIA
MET^4942^1^GROSS LIPEMIA
MET^498^1^GROSS LIPEMIA
MET^499^1^GROSS LIPEMIA
MET^501^1^GROSS LIPEMIA
MET^502^1^GROSS LIPEMIA
MET^508^1^GROSS LIPEMIA
MET^512^1^GROSS LIPEMIA
MET^5223^1^HYPERLIPIDEMIA
MET^5224^1^HYPERLIPIDEMIA
MET^5259^1^(802SB=)  RUBELLA IMMUNE STATUS
MET^5259^2^GROSS LIPEMIA
MET^5259^3^(964SB=)  MEASLES ANTIBODY (IGG)
MET^5259^4^GROSS LIPEMIA
MET^5259^5^(8624SB=)  MUMPS VIRUS ANTIBODY (IGG)
MET^5259^6^GROSS LIPEMIA
MET^5309^1^LIPEMIA
MET^5363^1^GROSS LIPEMIA
MET^539^1^HYPERLIPEMIC
MET^5425^1^LIPEMIA
MET^5426^1^LIPEMIA
MET^5427^1^LIPEMIA
MET^5428^1^LIPEMIA
MET^543^1^HYPERLIPEMIC
MET^545^1^HYPERLIPEMIC
MET^5509^1^LIPEMIA
MET^555^1^GROSS LIPEMIA
MET^556^1^GROSS LIPEMIA
MET^561^1^GROSS LIPEMIA
MET^5704^1^(351SB=)  COMPLEMENT COMPONENT C3C
MET^5704^2^HYPERLIPEMIC
MET^5704^3^(353SB=)  COMPLEMENT COMPONENT C4C
MET^5704^4^LIPEMIC
MET^5738^1^MODERATE OR GROSS LIPEMIA
MET^5789^1^GROSS LIPEMIA
MET^5810^1^GROSS LIPEMIA
MET^5819^1^GROSS LIPEMIA
MET^606^1^LIPEMIA
MET^618^1^LIPEMIA
MET^6419^1^GROSS LIPEMIA
MET^6421^1^GROSS LIPEMIA
MET^6444^1^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^6444^2^HYPERLIPEMIA
MET^6444^3^(4422SB=)  RUBELLA ANTIBODY (IGM)
MET^6444^4^GROSS LIPEMIA
MET^6444^5^(%8636SB)  TOXOPLASMA IGM ANTIBODY
MET^6444^6^GROSS LIPEMIA
MET^6444^7^(90849RXE=)  HSV 1/2 AB (IGM), IFA W/RFL TO TITER
MET^6444^8^GROSS LIPEMIA
MET^6447^1^GROSS LIPEMIA
MET^6462^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^6462^2^GROSS LIPEMIA
MET^6462^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^6462^4^GROSS LIPEMIA
MET^6462^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^6462^6^GROSS LIPEMIA
MET^6462^7^(508SB=)  HEPATITIS A AB, TOTAL
MET^6462^8^GROSS LIPEMIA
MET^6462^9^(8472SB=)  HEPATITIS C ANTIBODY
MET^6462^10^GROSS LIPEMIA
MET^651^1^N/A
MET^6519^1^(498SB=)  HEPATITIS B SURFACE ANTIGEN W/REFL CONFIRM
MET^6519^2^GROSS LIPEMIA
MET^6519^3^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^6519^4^GROSS LIPEMIA
MET^6519^5^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^6519^6^GROSS LIPEMIA
MET^6519^7^(8472SB=)  HEPATITIS C ANTIBODY
MET^6519^8^GROSS LIPEMIA
MET^6519^9^(8941SB=)  HEPATITIS A AB, TOTAL (REFL)
MET^6519^10^GROSS LIPEMIA
MET^653^1^LIPEMIA
MET^654^1^GROSS LIPEMIA
MET^6634^1^NO
MET^6642^1^N/A
MET^6646^1^(%37504RQEZ)  LYME DISEASE ANTIBODY, TOTAL, EIA
MET^6646^2^GROSS LIPEMIA
MET^6646^3^(%37544RQEZ)  LYME DISEASE ANTIBODIES (IGG,IGM), WESTERN BLOT
MET^6646^4^LIPEMIA
MET^6647^1^NO
MET^6680^1^NO
MET^6688^1^GROSS LIPEMIA
MET^6689^1^GROSS LIPEMIA
MET^6690^1^GROSS LIPEMIA
MET^6691^1^GROSS LIPEMIA
MET^6692^1^NO
MET^6693^1^GROSS LIPEMIA
MET^6694^1^GROSS LIPEMIA
MET^6695^1^GROSS LIPEMIA
MET^6696^1^NO
MET^6697^1^GROSS LIPEMIA
MET^6711^1^NO
MET^6720^1^GROSSLY LIPEMIC
MET^6721^1^GROSSLY LIPEMIC
MET^6722^1^GROSSLY LIPEMIC
MET^6723^1^GROSSLY LIPEMIC
MET^6724^1^GROSSLY LIPEMIC
MET^6725^1^GROSSLY LIPEMIC
MET^6726^1^GROSSLY LIPEMIC
MET^6732^1^(403SB=)  CYTOMEGALOVIRUS ANTIBODY (IGG)
MET^6732^2^GROSS LIPEMIA
MET^6744^1^NO
MET^677^1^HYPERLIPEMIC
MET^6770^1^NO
MET^6778^1^NO
MET^6781^1^NO
MET^6799^1^NO
MET^6805^1^NO
MET^6809^1^NO
MET^70022^1^NO
MET^70159^1^(70171SB=)  ANCA SCREEN WITH REFLEX TO TITER
MET^70159^2^GROSS LIPEMIA
MET^70171^1^GROSS LIPEMIA
MET^7018^1^HYPERLIPEMIA
MET^70222^1^GROSS LIPEMIA
MET^7083^1^HYPERLIPEMIC
MET^7101^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7101^2^NO
MET^7101^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7101^4^NO
MET^7101^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7101^6^NO
MET^7101^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7101^8^NO
MET^7101^9^(2507SB=)  OAK (T7) IGE
MET^7101^10^NO
MET^7101^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7101^12^NO
MET^7101^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7101^14^NO
MET^7101^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7101^16^NO
MET^7101^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7101^18^NO
MET^7105^1^(499SB=)  HEPATITIS B SURFACE ANTIBODY QL
MET^7105^2^GROSS LIPEMIA
MET^7105^3^(501SB=)  HEPATITIS B CORE AB TOTAL
MET^7105^4^GROSS LIPEMIA
MET^717^1^LIPEMIA
MET^7211^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7211^2^NO
MET^7211^3^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^7211^4^NO
MET^7211^5^(2404SB=)  FALSE RAGWEED (W4) IGE
MET^7211^6^NO
MET^7211^7^(2406SB=)  MUGWORT (W6) IGE
MET^7211^8^NO
MET^7211^9^(2507SB=)  OAK (T7) IGE
MET^7211^10^NO
MET^7211^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7211^12^NO
MET^7211^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7211^14^NO
MET^7211^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7211^16^NO
MET^7211^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7211^18^NO
MET^7212^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7212^2^NO
MET^7212^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7212^4^NO
MET^7212^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7212^6^NO
MET^7212^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7212^8^NO
MET^7212^9^(2507SB=)  OAK (T7) IGE
MET^7212^10^NO
MET^7212^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7212^12^NO
MET^7212^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7212^14^NO
MET^7212^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7212^16^NO
MET^7212^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7212^18^NO
MET^7213^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7213^2^NO
MET^7213^3^(2310SB=)  JOHNSON GRASS (G10) IGE
MET^7213^4^NO
MET^7213^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7213^6^NO
MET^7213^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7213^8^NO
MET^7213^9^(2507SB=)  OAK (T7) IGE
MET^7213^10^NO
MET^7213^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7213^12^NO
MET^7213^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7213^14^NO
MET^7213^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7213^16^NO
MET^7213^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7213^18^NO
MET^7216^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7216^2^NO
MET^7216^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7216^4^NO
MET^7216^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7216^6^NO
MET^7216^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7216^8^NO
MET^7216^9^(2507SB=)  OAK (T7) IGE
MET^7216^10^NO
MET^7216^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7216^12^NO
MET^7216^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7216^14^NO
MET^7216^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7216^16^NO
MET^7216^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7216^18^NO
MET^7217^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7217^2^NO
MET^7217^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7217^4^NO
MET^7217^5^(2402SB=)  WESTERN RAGWEED (W2) IGE
MET^7217^6^NO
MET^7217^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7217^8^NO
MET^7217^9^(2508SB=)  ELM (T8) IGE
MET^7217^10^NO
MET^7217^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7217^12^NO
MET^7217^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7217^14^NO
MET^7217^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7217^16^NO
MET^7217^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7217^18^NO
MET^7219^1^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^7219^2^NO
MET^7219^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7219^4^NO
MET^7219^5^(2409SB=)  ENGLISH PLANTAIN (W9) IGE
MET^7219^6^NO
MET^7219^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7219^8^NO
MET^7219^9^(2502SB=)  ALDER (T2) IGE
MET^7219^10^NO
MET^7219^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7219^12^NO
MET^7219^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7219^14^NO
MET^7219^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7219^16^NO
MET^7219^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7219^18^NO
MET^7264^1^(403SB=)  CYTOMEGALOVIRUS ANTIBODY (IGG)
MET^7264^2^GROSS LIPEMIA
MET^7264^3^(802SB=)  RUBELLA IMMUNE STATUS
MET^7264^4^GROSS LIPEMIA
MET^7264^5^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^7264^6^HYPERLIPEMIA
MET^7264^7^(4422SB=)  RUBELLA ANTIBODY (IGM)
MET^7264^8^GROSS LIPEMIA
MET^7264^9^(6447SB=)  HSV 1/2 IGG, HERPESELECT TYPE SPECIFIC AB
MET^7264^10^GROSS LIPEMIA
MET^7264^11^(%8636SB)  TOXOPLASMA IGM ANTIBODY
MET^7264^12^GROSS LIPEMIA
MET^7264^13^(90849RXE=)  HSV 1/2 AB (IGM), IFA W/RFL TO TITER
MET^7264^14^GROSS LIPEMIA
MET^7352^1^(4661RQEZ=)  CARDIOLIPIN AB (IGA)
MET^7352^2^GROSS LIPEMIA
MET^7352^3^(4662RQEZ=)  CARDIOLIPIN AB (IGG)
MET^7352^4^GROSS LIPEMIA
MET^7352^5^(4663RQEZ=)  CARDIOLIPIN AB (IGM)
MET^7352^6^GROSS LIPEMIA
MET^7437^1^(23244RQEZ=)  ESTRONE, LC/MS/MS
MET^7437^2^LIPEMIC
MET^7448^1^GROSS LIPEMIA
MET^7530^1^(4439SB=)  VARICELLA ZOSTER VIRUS ANTIBODY (IGG)
MET^7530^2^GROSS LIPEMIA
MET^7530^3^(6447SB=)  HSV 1/2 IGG, HERPESELECT TYPE SPECIFIC AB
MET^7530^4^GROSS LIPEMIA
MET^7550^1^(206RQEZ=)  ACETYLCHOLINE RECEPTOR BINDING ANTIBODY
MET^7550^2^LIPEMIA
MET^7550^3^(%36210RQEZX)  STRIATED MUSCLE AB TITER
MET^7550^4^GROSS LIPEMIA
MET^7550^5^(%266RQEZ)  STRIATED MUSCLE AB SCREEN
MET^7550^6^GROSS LIPEMIA
MET^7561^1^(5819SB=)  CA 15-3
MET^7561^2^GROSS LIPEMIA
MET^760^1^GROSS LIPEMIA
MET^7600^1^(%8841SB)  LDL-CHOLESTEROL
MET^7600^2^NA
MET^7600^3^(%8842SB)  CHOL/HDLC RATIO
MET^7600^4^NO
MET^763^1^GROSS LIPEMIA
MET^7805^1^(403SB=)  CYTOMEGALOVIRUS ANTIBODY (IGG)
MET^7805^2^GROSS LIPEMIA
MET^7805^3^(802SB=)  RUBELLA IMMUNE STATUS
MET^7805^4^GROSS LIPEMIA
MET^7805^5^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^7805^6^HYPERLIPEMIA
MET^7805^7^(6447SB=)  HSV 1/2 IGG, HERPESELECT TYPE SPECIFIC AB
MET^7805^8^GROSS LIPEMIA
MET^7809^1^(5810RQEZ=)  JO-1 ANTIBODY
MET^7809^2^GROSS LIPEMIA
MET^7812^1^(2302SB=)  BERMUDA GRASS (G2) IGE
MET^7812^2^NO
MET^7812^3^(2305SB=)  PERENNIAL RYE GRASS (G5) IGE
MET^7812^4^NO
MET^7812^5^(2404SB=)  FALSE RAGWEED (W4) IGE
MET^7812^6^NO
MET^7812^7^(2414SB=)  ROUGH PIGWEED (W14) IGE
MET^7812^8^NO
MET^7812^9^(2506SB=)  MOUNTAIN CEDAR (T6) IGE
MET^7812^10^NO
MET^7812^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7812^12^NO
MET^7812^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7812^14^NO
MET^7812^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7812^16^NO
MET^7812^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7812^18^NO
MET^7832^1^GROSS LIPEMIA
MET^7846^1^N/A
MET^7903^1^LIPEMIA
MET^7904^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7904^2^NO
MET^7904^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7904^4^NO
MET^7904^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7904^6^NO
MET^7904^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7904^8^NO
MET^7904^9^(2507SB=)  OAK (T7) IGE
MET^7904^10^NO
MET^7904^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7904^12^NO
MET^7904^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7904^14^NO
MET^7904^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7904^16^NO
MET^7904^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7904^18^NO
MET^7905^1^(2306SB=)  TIMOTHY GRASS (G6) IGE
MET^7905^2^NO
MET^7905^3^(2308SB=)  JUNE GRASS(KENTUCKY BLUE) (G8) IGE
MET^7905^4^NO
MET^7905^5^(2401SB=)  COMMON RAGWEED (SHORT) (W1) IGE
MET^7905^6^NO
MET^7905^7^(2410SB=)  LAMB'S QUARTERS (GOOSE FOOT) (W10) IGE
MET^7905^8^NO
MET^7905^9^(2507SB=)  OAK (T7) IGE
MET^7905^10^NO
MET^7905^11^(2605SB=)  DOG DANDER (E5) IGE
MET^7905^12^NO
MET^7905^13^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^7905^14^NO
MET^7905^15^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^7905^16^NO
MET^7905^17^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^7905^18^NO
MET^7911^1^NO
MET^7912^1^(2603SB=)  HORSE DANDER (E3) IGE
MET^7912^2^NO
MET^7912^3^(2604SB=)  COW DANDER (E4) IGE
MET^7912^4^NO
MET^7912^5^(2607SB=)  PIGEON DROPPINGS (E7) IGE
MET^7912^6^NO
MET^7912^7^(2651SB=)  CHICKEN FEATHERS (E85) IGE
MET^7912^8^NO
MET^7912^9^(2661SB=)  GOOSE FEATHERS (E70) IGE
MET^7912^10^NO
MET^7913^1^NO
MET^7914^1^NO
MET^7915^1^(2805SB=)  RYE (F5) IGE
MET^7915^2^NO
MET^7915^3^(2806SB=)  BARLEY (F6) IGE
MET^7915^4^NO
MET^7915^5^(2809SB=)  RICE (F9) IGE
MET^7915^6^NO
MET^7915^7^(2811SB=)  BUCKWHEAT (F11) IGE
MET^7915^8^NO
MET^7915^9^(2854SB=)  GLUTEN (F79) IGE
MET^7915^10^NO
MET^7916^1^(2812SB=)  PEA (F12) IGE
MET^7916^2^NO
MET^7916^3^(2815SB=)  WHITE BEAN (F15) IGE
MET^7916^4^NO
MET^7916^5^(2831SB=)  CARROT (F31) IGE
MET^7916^6^NO
MET^7916^7^(2835SB=)  POTATO (F35) IGE
MET^7916^8^NO
MET^7917^1^(2825SB=)  TOMATO (F25) IGE
MET^7917^2^NO
MET^7917^3^(2833SB=)  ORANGE (F33) IGE
MET^7917^4^NO
MET^7917^5^(2860SB=)  CELERY (F85) IGE
MET^7917^6^NO
MET^7917^7^(2861SB=)  PARSLEY (F86) IGE
MET^7917^8^NO
MET^7917^9^(2862SB=)  LETTUCE (F215) IGE
MET^7917^10^NO
MET^7918^1^(2810SB=)  SESAME SEED (F10) IGE
MET^7918^2^NO
MET^7918^3^(2813SB=)  PEANUT (F13) IGE
MET^7918^4^NO
MET^7918^5^(2820SB=)  ALMOND (F20) IGE
MET^7918^6^NO
MET^7918^7^(2836SB=)  COCONUT (F36) IGE
MET^7918^8^NO
MET^7918^9^(2864SB=)  PECAN NUT (F201) IGE
MET^7918^10^NO
MET^7919^1^(2803SB=)  CODFISH (F3) IGE
MET^7919^2^NO
MET^7919^3^(2823SB=)  CRAB (F23) IGE
MET^7919^4^NO
MET^7919^5^(2824SB=)  SHRIMP (F24) IGE
MET^7919^6^NO
MET^7919^7^(2840SB=)  TUNA (F40) IGE
MET^7919^8^NO
MET^7919^9^(2855SB=)  LOBSTER (F80) IGE
MET^7919^10^NO
MET^7951^1^NO
MET^7952^1^NO
MET^7953^1^NO
MET^7954^1^NO
MET^7955^1^NO
MET^7956^1^NO
MET^7957^1^NO
MET^7958^1^NO
MET^7959^1^NO
MET^7960^1^NO
MET^7970^1^NO
MET^7971^1^NO
MET^7972^1^(2501SB=)  MAPLE (BOX ELDER) (T1) IGE
MET^7972^2^NO
MET^7972^3^(2508SB=)  ELM (T8) IGE
MET^7972^4^NO
MET^7972^5^(2522SB=)  HICKORY/PECAN TREE (T22) IGE
MET^7972^6^NO
MET^7973^1^NO
MET^7975^1^NO
MET^7976^1^(2506SB=)  MOUNTAIN CEDAR (T6) IGE
MET^7976^2^NO
MET^7976^3^(2508SB=)  ELM (T8) IGE
MET^7976^4^NO
MET^7976^5^(2522SB=)  HICKORY/PECAN TREE (T22) IGE
MET^7976^6^NO
MET^7977^1^NO
MET^7978^1^NO
MET^7979^1^NO
MET^7982^1^NO
MET^7983^1^NO
MET^7984^1^NO
MET^7985^1^NO
MET^7986^1^NO
MET^7987^1^NO
MET^7988^1^NO
MET^7989^1^NO
MET^799^1^GROSS LIPEMIA
MET^7991^1^NO
MET^8008^1^NO
MET^8012^1^YES
MET^8013^1^GROSS LIPEMIA
MET^802^1^GROSS LIPEMIA
MET^8268^1^GROSS LIPEMIA
MET^8405^1^NO
MET^8426^1^GROSS LIPEMIA
MET^8472^1^GROSS LIPEMIA
MET^8474^1^GROSS LIPEMIA
MET^8475^1^GROSS LIPEMIA
MET^852^1^LIPEMIA
MET^8564^1^GROSS LIPEMIA
MET^8593^1^GROSS LIPEMIA
MET^8624^1^GROSS LIPEMIA
MET^8636^1^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^8636^2^HYPERLIPEMIA
MET^8636^3^(%8636SB)  TOXOPLASMA IGM ANTIBODY
MET^8636^4^GROSS LIPEMIA
MET^8659^1^GROSS LIPEMIA
MET^8683^1^GROSS LIPEMIA
MET^8821^1^GROSS LIPEMIA
MET^8837^1^(%CALC)  CALCIUM
MET^8837^2^NO
MET^8837^3^(%PTH)  PTH, INTACT
MET^8837^4^GROSS LIPEMIA
MET^8847^1^GROSS LIPEMIA
MET^8889^1^GROSS LIPEMIA
MET^891^1^GROSS LIPEMIA
MET^8922^1^(%39467RQEZ)  PROTHROMBIN TIME MIX
MET^8922^2^CALL
MET^8922^3^(%39468RQEZ)  PTT LA MIX
MET^8922^4^CALL
MET^8926^1^NO
MET^8927^1^NO
MET^8928^1^NO
MET^8929^1^NO
MET^8931^1^NO
MET^8932^1^NO
MET^8939^1^GROSS LIPEMIA
MET^8941^1^GROSS LIPEMIA
MET^90071^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^90071^2^GROSS LIPEMIA
MET^90071^3^(4418SB=)  RHEUMATOID FACTOR
MET^90071^4^LIPEMIC
MET^90071^5^(11173SB=)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^90071^6^GROSS LIPEMIA
MET^90072^1^GROSS LIPEMIA
MET^90073^1^GROSS LIPEMIA
MET^90074^1^GROSS LIPEMIA
MET^90077^1^(249SB=)  ANA IFA SCREEN W/REFL TO TITER AND PATTERN, IFA
MET^90077^2^GROSS LIPEMIA
MET^90077^3^(4418SB=)  RHEUMATOID FACTOR
MET^90077^4^LIPEMIC
MET^90077^5^(38568SB=)  SJOGREN'S ANTIBODY (SS-A)
MET^90077^6^GROSS LIPEMIA
MET^90077^7^(38569SB=)  SJOGREN'S ANTIBODY (SS-B)
MET^90077^8^GROSS LIPEMIA
MET^90123^1^(267RQEZ=)  THYROGLOBULIN ANTIBODIES
MET^90123^2^LIPEMIA
MET^90123^3^(5081RQEZ=)  THYROID PEROXIDASE ANTIBODIES
MET^90123^4^LIPEMIA
MET^90123^5^(16838RQEZ=)  HISTAMINE RELEASE (CHRONIC URTICARIA)
MET^90123^6^GROSS LIPEMIA
MET^90123^7^(18877RQEZ=)  IGE ANTIBODY (ANTI IGE IGG)
MET^90123^8^GROSS LIPEMIA
MET^90133^1^(%37360BRQEZ)  YO AB SCREEN, IFA, SERUM
MET^90133^2^GROSS LIPEMIA
MET^90133^3^(%34057RQEZ)  VOLTAGE GATED CALCIUM CHANNEL (VGCC) AB ASSAY
MET^90133^4^GROSS LIPEMIA
MET^90133^5^(%8821DRQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^90133^6^GROSS LIPEMIA
MET^90136^1^(%8821ERQEZ)  TISSUE TRANSGLUTAMINASE AB, IGA
MET^90136^2^GROSS LIPEMIA
MET^90136^3^(%249BRQEZ)  ANA SCREEN, IFA
MET^90136^4^GROSS LIPEMIA
MET^90136^5^(%543RQEZ)  IMMUNOGLOBULIN G
MET^90136^6^LIPEMIC
MET^90136^7^(%545RQEZ)  IMMUNOGLOBULIN M
MET^90136^8^LIPEMIA
MET^90136^9^(%7832RQEZ)  SJOGREN'S ANTIBODIES (SS-A,SS-B)
MET^90136^10^GROSS LIPEMIA
MET^90136^11^(%70171CRQEZ)  ANCA SCREEN
MET^90136^12^GROSS LIPEMIA
MET^90137^1^(%7083RQEZ)  IMMUNOGLOBULINS
MET^90137^2^GROSS LIPEMIA
MET^90139^1^(16838RQEZ=)  HISTAMINE RELEASE (CHRONIC URTICARIA)
MET^90139^2^GROSS LIPEMIA
MET^90139^3^(18877RQEZ=)  IGE ANTIBODY (ANTI IGE IGG)
MET^90139^4^GROSS LIPEMIA
MET^90349^1^LIPEMIA
MET^90353^1^LIPEMIA
MET^90369^1^LIPEMIA
MET^90372^1^LIPEMIA
MET^90392^1^(%90964RQEZ)  11 DEOXYCORTISOL
MET^90392^2^GROSS LIPEMIA
MET^90393^1^GROSS LIPEMIA
MET^90397^1^(%90965BRQEZ)  17 HYDROXYPROGESTERONE
MET^90397^2^GROSS LIPEMIA
MET^90398^1^(%90968ARQEZ)  ANDROSTENEDIONE
MET^90398^2^GROSS LIPEMIA
MET^90424^1^(%90976BRQEZ)  TESTOSTERONE,TOTAL,LCMSMS
MET^90424^2^GROSS LIPEMIA
MET^90426^1^(%90976CRQEZ)  TESTOSTERONE,TOTAL,LCMSMS
MET^90426^2^GROSS LIPEMIA
MET^90433^1^(%90968ERQEZ)  ANDROSTENEDIONE
MET^90433^2^GROSS LIPEMIA
MET^90476^1^LIPEMIC
MET^90515^1^(%8842SB)  CHOL/HDLC RATIO
MET^90515^2^NO
MET^90559^1^LIPEMIA
MET^90567^1^LIPEMIA
MET^90572^1^GROSS LIPEMIA
MET^90666^1^(%90960RQEZ)  HIV 1 CORECEPTOR TROPISM
MET^90666^2^LIPEMIA
MET^90814^1^(%90674RQEZ)  THYROGLOBULIN AB, ECL
MET^90814^2^LIPEMIA
MET^90849^1^GROSS LIPEMIA
MET^90859^1^LIPEMIA
MET^90861^1^LIPEMIA
MET^90862^1^LIPEMIA
MET^90923^1^(29816RQEZ=)  TISSUE PLASMINOGEN ACTIVATOR (TPA), EIA
MET^90923^2^LIPEMIC
MET^90924^1^GROSS LIPEMIA
MET^90926^1^LIPEMIA
MET^90954^1^(%90960BRQEZ)  HIV 1 CORECEPTOR TROPISM
MET^90954^2^LIPEMIA
MET^90955^1^(%90960ARQEZ)  HIV 1 CORECEPTOR TROPISM
MET^90955^2^LIPEMIA
MET^90973^1^GROSS LIPEMIA
MET^91001^1^GROSS LIPEMIA
MET^91070^1^LIPEMIC
MET^91121^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^91121^2^GROSS LIPEMIA
MET^91121^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^91121^4^GROSS LIPEMIA
MET^91122^1^(6419RXE=)  RICKETTSIA (RMSF) IGG,IGM W/REFL TO TITERS
MET^91122^2^GROSS LIPEMIA
MET^91122^3^(37503RXE=)  RICKETTSIA (TYPHUS FEVER) (IGG,IGM) W/REFL TITERS
MET^91122^4^GROSS LIPEMIA
MET^91137^1^GROSS LIPEMIA
MET^91139^1^LIPEMIA
MET^91141^1^LIPEMIA
MET^91142^1^LIPEMIA
MET^91143^1^LIPEMIA
MET^91144^1^LIPEMIA
MET^91145^1^LIPEMIA
MET^91146^1^LIPEMIA
MET^91147^1^LIPEMIA
MET^91148^1^LIPEMIA
MET^91149^1^LIPEMIA
MET^91151^1^LIPEMIA
MET^91155^1^LIPEMIA
MET^91162^1^GROSS LIPEMIA
MET^91206^1^GROSS LIPEMIA
MET^91216^1^(%16460ARQEZ)  EGFR MUTATION ANALYSIS
MET^91216^2^LIPEMIC
MET^91235^1^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^91235^2^NO
MET^91235^3^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^91235^4^NO
MET^91235^5^(2721SB=)  DERMATOPHAGOIDES PTERONYSSINUS (D1) IGE
MET^91235^6^NO
MET^91235^7^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^91235^8^NO
MET^91235^9^(2736SB=)  COCKROACH (I6) IGE
MET^91235^10^NO
MET^91235^11^(2803SB=)  CODFISH (F3) IGE
MET^91235^12^NO
MET^91235^13^(2804SB=)  WHEAT (F4) IGE
MET^91235^14^NO
MET^91235^15^(2813SB=)  PEANUT (F13) IGE
MET^91235^16^NO
MET^91235^17^(2814SB=)  SOYBEAN (F14) IGE
MET^91235^18^NO
MET^91235^19^(2824SB=)  SHRIMP (F24) IGE
MET^91235^20^NO
MET^91235^21^(3489SB=)  WALNUT (F256) IGE
MET^91235^22^NO
MET^91236^1^(2803SB=)  CODFISH (F3) IGE
MET^91236^2^NO
MET^91236^3^(2804SB=)  WHEAT (F4) IGE
MET^91236^4^NO
MET^91236^5^(2810SB=)  SESAME SEED (F10) IGE
MET^91236^6^NO
MET^91236^7^(2813SB=)  PEANUT (F13) IGE
MET^91236^8^NO
MET^91236^9^(2814SB=)  SOYBEAN (F14) IGE
MET^91236^10^NO
MET^91236^11^(2824SB=)  SHRIMP (F24) IGE
MET^91236^12^NO
MET^91236^13^(3489SB=)  WALNUT (F256) IGE
MET^91236^14^NO
MET^91236^15^(8929SB=)  CLAM (F207) IGE
MET^91236^16^NO
MET^91247^1^(%8842SB)  CHOL/HDLC RATIO
MET^91247^2^NO
MET^91364^1^(91143YRTV=)  DONOR, RPR W/REFLEX
MET^91364^2^LIPEMIA
MET^91364^3^(91145YRTV=)  DONOR, HTLV I/II AB 4.0
MET^91364^4^LIPEMIA
MET^91364^5^(91139YRTV=)  DONOR, HEP B SURFACE AG
MET^91364^6^LIPEMIA
MET^91364^7^(91141YRTV=)  DONOR HEP B CORE TOTAL AB
MET^91364^8^LIPEMIA
MET^91364^9^(91148YRTV=)  DONOR, HEP C AB
MET^91364^10^LIPEMIA
MET^91364^11^(91142YRTV=)  DONOR HIV 1/2 AB SCREEN W/RFX
MET^91364^12^LIPEMIA
MET^91364^13^(91444YRTV=)  DONOR, CMV TOTAL W/REFLEX
MET^91364^14^LIPEMIA
MET^91364^15^(91144YRTV=)  DONOR, HIV1/HCV/HBV PRO NAT
MET^91364^16^LIPEMIA
MET^91365^1^(91143YRTV=)  DONOR, RPR W/REFLEX
MET^91365^2^LIPEMIA
MET^91365^3^(91139YRTV=)  DONOR, HEP B SURFACE AG
MET^91365^4^LIPEMIA
MET^91365^5^(91141YRTV=)  DONOR HEP B CORE TOTAL AB
MET^91365^6^LIPEMIA
MET^91365^7^(91148YRTV=)  DONOR, HEP C AB
MET^91365^8^LIPEMIA
MET^91365^9^(91142YRTV=)  DONOR HIV 1/2 AB SCREEN W/RFX
MET^91365^10^LIPEMIA
MET^91365^11^(91144YRTV=)  DONOR, HIV1/HCV/HBV PRO NAT
MET^91365^12^LIPEMIA
MET^91372^1^(2719SB=)  OVALBUMIN (F232) IGE
MET^91372^2^NO
MET^91372^3^(3046SB=)  OVOMUCOID (F233) IGE
MET^91372^4^NO
MET^91403^1^(2851SB=)  ALPHA-LACTALBUMIN (F76) IGE
MET^91403^2^NO
MET^91403^3^(2852SB=)  BETA-LACTOGLOBULIN (F77) IGE
MET^91403^4^NO
MET^91403^5^(2853SB=)  CASEIN (F78) IGE
MET^91403^6^NO
MET^91424^1^(%91429RXE)  TETANUS ANTITOXOID, PRE VACCINATION
MET^91424^2^GROSS LIPEMIA
MET^91424^3^(%91430RXE)  TETANUS ANTITOXOID, POST VACCINATION
MET^91424^4^GROSS LIPEMIA
MET^91438^1^GROSS LIPEMIA
MET^91444^1^LIPEMIA
MET^91453^1^(%235RQEZ)  ALPHA-1-ANTITRYPSIN QN
MET^91453^2^LIPEMIA
MET^91472^1^(11173RQEZ=)  CYCLIC CITRULLINATED PEPTIDE (CCP) AB (IGG)
MET^91472^2^GROSS LIPEMIA
MET^91472^3^(4418RQEZ=)  RHEUMATOID FACTOR
MET^91472^4^LIPEMIA
MET^91633^1^(3679SB=)  TOXOPLASMA IGG ANTIBODY
MET^91633^2^HYPERLIPEMIA
MET^91633^3^(%A37207SB)  TOXOPLASMA IGM ANTIBODY
MET^91633^4^GROSS LIPEMIA
MET^91679^1^LIPEMIA
MET^91682^1^(2801SB=)  EGG WHITE (F1) IGE
MET^91682^2^NO
MET^91682^3^(2802SB=)  MILK (F2) IGE
MET^91682^4^NO
MET^91682^5^(2803SB=)  CODFISH (F3) IGE
MET^91682^6^NO
MET^91682^7^(2804SB=)  WHEAT (F4) IGE
MET^91682^8^NO
MET^91682^9^(2810SB=)  SESAME SEED (F10) IGE
MET^91682^10^NO
MET^91682^11^(2813SB=)  PEANUT (F13) IGE
MET^91682^12^NO
MET^91682^13^(2814SB=)  SOYBEAN (F14) IGE
MET^91682^14^NO
MET^91682^15^(2824SB=)  SHRIMP (F24) IGE
MET^91682^16^NO
MET^91682^17^(3489SB=)  WALNUT (F256) IGE
MET^91682^18^NO
MET^91682^19^(8929SB=)  CLAM (F207) IGE
MET^91682^20^NO
MET^91683^1^(2702SB=)  CLADOSPORIUM HERBARUM (M2) IGE
MET^91683^2^NO
MET^91683^3^(2706SB=)  ALTERNARIA ALTERNATA (M6) IGE
MET^91683^4^NO
MET^91683^5^(2721SB=)  DERMATOPHAGOIDES PTERONYSSINUS (D1) IGE
MET^91683^6^NO
MET^91683^7^(2722SB=)  DERMATOPHAGOIDES FARINAE (D2) IGE
MET^91683^8^NO
MET^91683^9^(2736SB=)  COCKROACH (I6) IGE
MET^91683^10^NO
MET^91683^11^(2801SB=)  EGG WHITE (F1) IGE
MET^91683^12^NO
MET^91683^13^(2802SB=)  MILK (F2) IGE
MET^91683^14^NO
MET^91683^15^(2803SB=)  CODFISH (F3) IGE
MET^91683^16^NO
MET^91683^17^(2804SB=)  WHEAT (F4) IGE
MET^91683^18^NO
MET^91683^19^(2813SB=)  PEANUT (F13) IGE
MET^91683^20^NO
MET^91683^21^(2814SB=)  SOYBEAN (F14) IGE
MET^91683^22^NO
MET^91683^23^(2824SB=)  SHRIMP (F24) IGE
MET^91683^24^NO
MET^91683^25^(3489SB=)  WALNUT (F256) IGE
MET^91683^26^NO
MET^920^1^LIPEMIA
MET^926^1^LIPEMIA
MET^95062^1^(2652SB=)  HAMSTER EPITHELIA (E84) IGE
MET^95062^2^NO
MET^95089^1^GROSS LIPEMIA
MET^95237^1^(%95238SB)  ANTISTREPTOLYSIN-O TITER
MET^95237^2^GROSS LIPEMIA
MET^95593^1^GROSS LIPEMIA
MET^964^1^GROSS LIPEMIA
MET^981^1^GROSS LIPEMIA
MET^987^1^YES, IF HYPERLIPEMIC
MET^SBDOH^1^HYPERLIPEMIC
