MSH|^~\&|1100|SO|WMTECH|SO005435|201411281410||ORU|0106|P|2.3
PID|1||33022925390||OCAMPO^DELANIE||20140514|F|||||(949)812-1414|||||04438310^^^00^^P
ORC|RE|AA704438310^LAB|33022925390^LAB||||||201411260000|||1982766085^PERDOMO^Y^^^^^N
OBR|1|AA704438310^LAB|33022925390^LAB|008144^Stool Culture^L|||201411260000|||||||201411262304||||AA704438310||AA704438310||201411281410|||P
OBX|1|ST|008722^Salmonella/Shigella Screen^L^43371-4^Salmonella sp /or Shigella sp identified^LN||Final report|||||N|F|20031013||201411281359|01
ORC|RE|AA704438310^LAB|33022925390^LAB||||||201411260000|||1982766085^PERDOMO^Y^^^^^N
OBR|2|AA704438310^LAB|33022925390^LAB|997871^Result^L|||201411260000||||G|||201411262304||||AA704438310||AA704438310||201411281410|||F|008722|||008144
OBX|1|TX|997141^Result 1^L^6463-4^Bacteria identified^LN|||||||N|F|||201411281359|01
NTE|1|L|No Salmonella or Shigella recovered.
ORC|RE|AA704438310^LAB|33022925390^LAB||||||201411260000|||1982766085^PERDOMO^Y^^^^^N
OBR|3|AA704438310^LAB|33022925390^LAB|008144^Stool Culture^L|||201411260000|||||||201411262304||||AA704438310||AA704438310||201411281410|||P
OBX|1|TX|180141^Campylobacter Culture^L^6331-3^Campylobacter sp identified^LN||WILL FOLLOW|||||N|P|20031013|||01
OBX|2|TX|180935^E coli Shiga Toxin EIA^L^21262-1^Escherichia coli shiga-like^LN||WILL FOLLOW|||||N|P|||201411280000|01
ORC|RE|AA704438310^LAB|33022925390^LAB||||||201411260000|||1982766085^PERDOMO^Y^^^^^N
OBR|4|AA704438310^LAB|33022925390^LAB|199999^Please note^L|||201411260000|||||||201411262304||||AA704438310||AA704438310||201411281410||01|F
OBX|1|TX|199999^Please note^L|||||||N|F|||201411260204|01
NTE|1|L|The date and/or time of collection was not indicated on the
NTE|2|L|requisition as required by state and federal law.  The date of
NTE|3|L|receipt of the specimen was used as the collection date if not
NTE|4|L|supplied.
ZPS|1|01|LabCorp San Diego|13112 Evening Creek Dr So  Ste 200^^San Diego^CA^921284108|8586683700||MD^Galloway^Jenny^R^^^MD
