MSH|^~\&|1100|SO|WMTECH|SO005435|201410101912||ORU|0050|P|2.3
PID|1|1749|28225326650|4880|PORTILLO^ANAI||19960731|F|||23063 VIA PIMIENTO^^MISSION VIEJO^CA^92691-|||||||04438310^^^XI^^F
ORC|RE|69352^LAB|28225326650^LAB||||||201410100000|||1962616656^Kay^J^^^^^N
OBR|1|69352^LAB|28225326650^LAB|183194^Chlamydia/GC Amplification^L|||201410091110||||||SRC:urine  clean catch     |201410100119|urine  clean catch|||69352||69352||201410101912|||F
OBX|1|ST|188078^Chlamydia trachomatis, NAA^L^43304-5^Chlamydia trachomatis rRNA^LN||Negative||Negative|||N|F|||201410101825|01
OBX|2|ST|188086^Neisseria gonorrhoeae, NAA^L^43305-2^Neisseria gonorrhoeae rRNA^LN||Negative||Negative|||N|F|||201410101825|01
OBX|3|TX|188601^Please note:^L|||||||N|F|||201410100419|01
NTE|1|L|Acceptable specimens for this test are male urethral swab,
NTE|2|L|endocervical swab and liquid based pap specimens, vaginal swabs in
NTE|3|L|APTIMA transports and first void urine. See online Directory of
NTE|4|L|Services for test number for rectal and pharyngeal specimens.
ZPS|1|01|LabCorp San Diego|13112 Evening Creek Dr So  Ste 200^^San Diego^CA^921284108|8586683700||MD^Galloway^Jenny^R^^^MD
