MSH|^~\&|1100|SO|WMTECH|SO005435|201410272007||ORU|0066|P|2.3
PID|1||30061500660||CONTRERAS^BABY BOY||20141019|M||||||||||04438310^^^00^^F
NTE|1|L|REPORT FAX AND CONFIRMED PER SONIA @ 1630 BY IP.
ORC|RE|60059648358^LAB|30061500660^LAB||||||201410270000|||1962616656^KAY^J^^^^^N
OBR|1|60059648358^LAB|30061500660^LAB|205500^Bilirubin Fraction, Neonatal^L|||201410271157|||||||201410271501||||60059648358||60059648358||201410272007|||F
OBX|1|NM|015602^Bilirubin, Total, Neonatal^L^1975-2^Bilirubin^LN||7.1|mg/dL||||N|F|20100426||201410271829|01
NTE|1|L|                             Newborns, term and near term:
NTE|2|L|                               24 hours old:               0.0 -  8.0
NTE|3|L|                               48 hours old:               0.0 - 13.2
NTE|4|L|                               72 hours old:               0.0 - 15.6
NTE|5|L|                               96 hours to 1 month old:    0.0 - 16.6
OBX|2|NM|115600^Bilirubin, Direct, Neonatal^L^1968-7^Bilirubin.glucuronidated+Bilirubin.albumin bound^LN||0.48|mg/dL|0.00-0.60|||N|F|20080922||201410271829|01
OBX|3|NM|115618^Bili, Indirect, Neo^L^1971-1^Bilirubin.non-glucuronidated^LN||6.6|mg/dL||||N|F|||201410271829|01
ZPS|1|01|LabCorp Costa Mesa|1640 Newport Blvd Ste 330^^Costa Mesa^CA^926273786|9495744020||MD^Yetur^Praveena^^^^MD
