MSH|^~\&|1100|SO|WMTECH|SO005435|201411161105||ORU|0083|P|2.3
PID|1|8789|31954433520|8789|ESTUPINAN^ISABELLA||20040409|F|||11 VINCA COURT^^LADERA RANCH^CA^92694-||(949)347-0821|||||04438310^^^XI^^P^Y
ORC|RE|72578^LAB|31954433520^LAB||||||201411150000|||1962616656^KAY^J^^^^^N
OBR|1|72578^LAB|31954433520^LAB|303756^Lipid Panel^L|||201411151027|||||||201411151244||||72578||72578||201411161105|||F
OBX|1|NM|001065^Cholesterol, Total^L^2093-3^Cholesterol^LN||180|mg/dL|100-169|H||N|F|20141020||201411161008|01
OBX|2|NM|001172^Triglycerides^L^2571-8^Triglyceride^LN||44|mg/dL|0-89|||N|F|20120910||201411161008|01
OBX|3|NM|011817^HDL Cholesterol^L^2085-9^Cholesterol.in HDL^LN||54|mg/dL|>39|||N|F|20020107||201411161008|01
NTE|1|L|According to ATP-III Guidelines, HDL-C >59 mg/dL is considered a
NTE|2|L|negative risk factor for CHD.
OBX|4|NM|011916^VLDL Cholesterol Cal^L^13458-5^Cholesterol.in VLDL^LN||9|mg/dL|5-40|||N|F|||201411161008|01
OBX|5|NM|012054^LDL Cholesterol Calc^L^13457-7^Cholesterol.in LDL^LN||117|mg/dL|0-109|H||N|F|20120910||201411161008|01
ORC|RE|72578^LAB|31954433520^LAB||||||201411150000|||1962616656^KAY^J^^^^^N
OBR|2|72578^LAB|31954433520^LAB|004259^TSH^L|||201411151027|||||||201411151244||||72578||72578||201411161105|||F
OBX|1|NM|004264^TSH^L^11579-0^Thyrotropin^LN||1.480|uIU/mL|0.600-4.840|||N|F|20141001||201411161031|01
ORC|RE|72578^LAB|31954433520^LAB||||||201411150000|||1962616656^KAY^J^^^^^N
OBR|3|72578^LAB|31954433520^LAB|910385^Cardiovascular Risk Assessment^L|||201411151027|||||||201411151244||||72578||72578||201411161105|||P
OBX|1|TX|910389^Interpretation^L^SOLOINC^SENDOUT NO LOINC PROVIDED^LN||WILL FOLLOW|||||N|P||||02
OBX|2|TX|910387^PDF Image^L^SOLOINC^SENDOUT NO LOINC PROVIDED^LN||WILL FOLLOW|||||N|P||||02
ZPS|1|01|LabCorp San Diego|13112 Evening Creek Dr So  Ste 200^^San Diego^CA^921284108|8586683700||MD^Galloway^Jenny^R^^^MD
ZPS|2|02|Litholink Corporation|2255 W Harrison Street Ste B^^Chicago^IL^606124670|3122430600||PhD^Laks^Mitchell^S^^^PhD
