MSH|^~\&|1100|SO|WMTECH|SO005435|201501101107||ORU|0135|P|2.3
PID|1|11849|010S7900010|11849|MORALES^BABY GIRL||20150106|F|||||(949)637-9774|||||04438310^^^00^^F
NTE|1|L|STAT RESULTS FAXED AND ANSWERING SERVICE TO PAGE ON CALL PHYSICIAN
NTE|2|L|2057 1/9/15 MS
NTE|3|L|STAT RESULTS REPORTED TO DR KAY 2119 1/9/15 FS
ORC|RE|600012869230^LAB|010S7900010^LAB||||||201501100000|||1962616656^KAY^J^^^^^N
OBR|1|600012869230^LAB|010S7900010^LAB|015602^Bilirubin, Total, Neonatal^L|||201501091257|||||||201501100756||||60001286923||600012869230||201501101107||01|F
OBX|1|NM|015602^Bilirubin, Total, Neonatal^L^1975-2^Bilirubin^LN||16.1|mg/dL|3.4-11.5|H||N|F|20100426||201501101057|01
NTE|1|L|              ***Please note new ref range [1.5-12.0]***
ORC|RE|600012869230^LAB|010S7900010^LAB||||||201501100000|||1962616656^KAY^J^^^^^N
OBR|2|600012869230^LAB|010S7900010^LAB|115600^Bilirubin, Direct, Neonatal^L|||201501091257|||||||201501100756||||60001286923||600012869230||201501101107||01|F
OBX|1|NM|115600^Bilirubin, Direct, Neonatal^L^1968-7^Bilirubin.glucuronidated+Bilirubin.albumin bound^LN||1.3|mg/dL|              .|||N|F|20110107||201501101056|01
ZPS|1|01|Saddleback Mem Med Ctr Lab|24451 Health Center Drive^^Laguna Hills^CA^926533689|9494523405||MD^Mendoza^Vivian^M^^^MD
