MSH|^~\&|1100|SO|WMTECH|SO005435|201411242007||ORU|0102|P|2.3
PID|1|9172|32654422760|9172|SIERRA^CHRISTOPHER||20021022|M|||28048 MARGUERITE PKWY APT B^^San Juan Capistr^CA^92691-||(949)364-1804|||||04438310^^^XI^^P^Y
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|1|75759^LAB|32654422760^LAB|322000^Comp. Metabolic Panel (14)^L|||201411220927||||||SRC:UC                     |201411221256||||75759||75759||201411242007|||F
OBX|1|NM|001032^Glucose, Serum^L^2345-7^Glucose^LN||85|mg/dL|65-99|||N|F|20040126||201411231001|01
OBX|2|NM|001040^BUN^L^3094-0^Urea nitrogen^LN||8|mg/dL|5-18|||N|F|20110110||201411231001|01
OBX|3|NM|001370^Creatinine, Serum^L^2160-0^Creatinine^LN||0.53|mg/dL|0.42-0.75|||N|F|20080825||201411231003|01
OBX|4|NM|011577^BUN/Creatinine Ratio^L^3097-3^Urea nitrogen/Creatinine^LN||15||9-27|||N|F|20110110||201411231003|01
OBX|5|NM|001198^Sodium, Serum^L^2951-2^Sodium^LN||137|mmol/L|134-144|||N|F|20111219||201411230952|01
OBX|6|NM|001180^Potassium, Serum^L^2823-3^Potassium^LN||4.2|mmol/L|3.5-5.2|||N|F|20080317||201411230952|01
OBX|7|NM|001206^Chloride, Serum^L^2075-0^Chloride^LN||96|mmol/L|97-108|L||N|F|20080317||201411230952|01
OBX|8|NM|001578^Carbon Dioxide, Total^L^2028-9^Carbon dioxide^LN||22|mmol/L|17-27|||N|F|20140616||201411231001|01
OBX|9|NM|001016^Calcium, Serum^L^17861-6^Calcium^LN||10.2|mg/dL|8.9-10.4|||N|F|20100104||201411231003|01
OBX|10|NM|001073^Protein, Total, Serum^L^2885-2^Protein^LN||7.7|g/dL|6.0-8.5|||N|F|20140813||201411231001|01
OBX|11|NM|001081^Albumin, Serum^L^1751-7^Albumin^LN||5.0|g/dL|3.5-5.5|||N|F|19941205||201411231001|01
OBX|12|NM|012039^Globulin, Total^L^10834-0^Globulin^LN||2.7|g/dL|1.5-4.5|||N|F|||201411231001|01
OBX|13|NM|012047^A/G Ratio^L^1759-0^Albumin/Globulin^LN||1.9||1.1-2.5|||N|F|19840423||201411231001|01
OBX|14|NM|001099^Bilirubin, Total^L^1975-2^Bilirubin^LN||0.5|mg/dL|0.0-1.2|||N|F|20100426||201411231001|01
OBX|15|NM|001107^Alkaline Phosphatase, S^L^6768-6^Alkaline phosphatase^LN||188|IU/L|134-349|||N|F|20131104||201411231003|01
OBX|16|NM|001123^AST (SGOT)^L^1920-8^Aspartate aminotransferase^LN||48|IU/L|0-40|H||N|F|20140930||201411231001|01
OBX|17|NM|001545^ALT (SGPT)^L^1742-6^Alanine aminotransferase^LN||96|IU/L|0-30|H||N|F|20121029||201411231001|01
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|2|75759^LAB|32654422760^LAB|003038^Urinalysis, Routine^L|||201411220927|||||||201411221256||||75759||75759||201411242007|||F
OBX|1|NM|013060^Specific Gravity^L^2965-2^Specific gravity^LN||1.020||1.005-1.030|||N|F|19960813||201411230855|01
OBX|2|NM|013078^pH^L^5803-2^pH^LN||6.0||5.0-7.5|||N|F|19960813||201411230855|01
OBX|3|ST|013045^Urine-Color^L^5778-6^Color^LN||Yellow||Yellow|||N|F|||201411230855|01
OBX|4|ST|013052^Appearance^L^5767-9^Appearance^LN||Clear||Clear|||N|F|||201411230855|01
OBX|5|ST|013185^WBC Esterase^L^5799-2^Leukocyte esterase^LN||Negative||Negative|||N|F|||201411230855|01
OBX|6|ST|013094^Protein^L^20454-5^Protein^LN||Negative||Negative/Trace|||N|F|19960813||201411230855|01
OBX|7|ST|013086^Glucose^L^2349-9^Glucose^LN||Negative||Negative|||N|F|||201411230855|01
OBX|8|ST|013110^Ketones^L^2514-8^Ketones^LN||Negative||Negative|||N|F|||201411230855|01
OBX|9|ST|013102^Occult Blood^L^5794-3^Hemoglobin^LN||Negative||Negative|||N|F|||201411230855|01
OBX|10|ST|013104^Bilirubin^L^5770-3^Bilirubin^LN||Negative||Negative|||N|F|||201411230855|01
OBX|11|NM|013105^Urobilinogen,Semi-Qn^L^20405-7^Urobilinogen^LN||0.2|mg/dL|0.0-1.9|||N|F|20000731||201411230855|01
OBX|12|ST|013106^Nitrite, Urine^L^5802-4^Nitrite^LN||Negative||Negative|||N|F|||201411230855|01
OBX|13|TX|012237^Microscopic Examination^L^12235-8^Microscopic observation^LN|||||||N|F|||201411230855|01
NTE|1|L|Microscopic follows if indicated.
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|3|75759^LAB|32654422760^LAB|303756^Lipid Panel^L|||201411220927|||||||201411221256||||75759||75759||201411242007|||F
OBX|1|NM|001065^Cholesterol, Total^L^2093-3^Cholesterol^LN||89|mg/dL|100-169|L||N|F|20141020||201411231008|01
OBX|2|NM|001172^Triglycerides^L^2571-8^Triglyceride^LN||48|mg/dL|0-89|||N|F|20120910||201411231008|01
OBX|3|NM|011817^HDL Cholesterol^L^2085-9^Cholesterol.in HDL^LN||42|mg/dL|>39|||N|F|20020107||201411231013|01
NTE|1|L|According to ATP-III Guidelines, HDL-C >59 mg/dL is considered a
NTE|2|L|negative risk factor for CHD.
OBX|4|NM|011916^VLDL Cholesterol Cal^L^13458-5^Cholesterol.in VLDL^LN||10|mg/dL|5-40|||N|F|||201411231008|01
OBX|5|NM|012054^LDL Cholesterol Calc^L^13457-7^Cholesterol.in LDL^LN||37|mg/dL|0-109|||N|F|20120910||201411231013|01
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|4|75759^LAB|32654422760^LAB|001453^Hemoglobin A1c^L|||201411220927|||||||201411221256||||75759||75759||201411242007|||F
OBX|1|NM|001464^Hemoglobin A1c^L^4548-4^Hemoglobin A1c/Hemoglobin.total^LN||5.5|%|4.8-5.6|||N|F|20100113||201411230936|01
NTE|1|L| 
NTE|2|L|         Increased risk for diabetes: 5.7 - 6.4
NTE|3|L|         Diabetes: >6.4
NTE|4|L|         Glycemic control for adults with diabetes: <7.0
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|5|75759^LAB|32654422760^LAB|001974^Thyroxine (T4) Free, Direct, S^L|||201411220927|||||||201411221256||||75759||75759||201411242007|||F
OBX|1|NM|019745^T4,Free(Direct)^L^3024-7^Thyroxine.free^LN||1.35|ng/dL|0.93-1.60|||N|F|20091026||201411231015|01
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|6|75759^LAB|32654422760^LAB|004259^TSH^L|||201411220927|||||||201411221256||||75759||75759||201411242007|||F
OBX|1|NM|004264^TSH^L^11579-0^Thyrotropin^LN||2.570|uIU/mL|0.450-4.500|||N|F|20141001||201411231015|01
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|7|75759^LAB|32654422760^LAB|010108^C-Peptide, Serum^L|||201411220927|||||||201411221256||||75759||75759||201411242007|||F
OBX|1|NM|010109^C-Peptide, Serum^L^1986-9^C peptide^LN||3.1|ng/mL|1.1-4.4|||N|F|20091027||201411241503|01
NTE|1|L|C-Peptide reference interval is for fasting patients.
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|8|75759^LAB|32654422760^LAB|004333^Insulin^L|||201411220927|||||||201411221256||||75759||75759||201411242007||01|F
OBX|1|NM|004333^Insulin^L^20448-7^Insulin^LN||21.6|uIU/mL|2.6-24.9|||N|F|20111017||201411241503|01
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|9|75759^LAB|32654422760^LAB|008847^Urine Culture, Routine^L|||201411220927|||||||201411221256|UC|||75759||75759||201411242007||01|F
OBX|1|ST|008847^Urine Culture, Routine^L^630-4^Bacteria identified^LN||Final report|||||N|F|20031013||201411241953|01
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|10|75759^LAB|32654422760^LAB|997870^Result^L|||201411220927||||G|||201411221256||||75759||75759||201411242007|||F|008847|||008847
OBX|1|TX|997131^Result 1^L^630-4^Bacteria identified^LN|||||||N|F|||201411241953|01
NTE|1|L|Culture shows less than 10,000 colony forming units of bacteria per
NTE|2|L|milliliter of urine. This colony count is not generally considered
NTE|3|L|to be clinically significant.
ORC|RE|75759^LAB|32654422760^LAB||||||201411220000|||1962616656^KAY^J^^^^^N
OBR|11|75759^LAB|32654422760^LAB|910385^Cardiovascular Risk Assessment^L|||201411220927|||||||201411221256||||75759||75759||201411242007|||P
OBX|1|TX|910389^Interpretation^L^SOLOINC^SENDOUT NO LOINC PROVIDED^LN||WILL FOLLOW|||||N|P|||201411230000|02
OBX|2|TX|910387^PDF Image^L^SOLOINC^SENDOUT NO LOINC PROVIDED^LN||WILL FOLLOW|||||N|P|||201411230000|02
ZPS|1|01|LabCorp San Diego|13112 Evening Creek Dr So  Ste 200^^San Diego^CA^921284108|8586683700||MD^Galloway^Jenny^R^^^MD
ZPS|2|02|Litholink Corporation|2255 W Harrison Street Ste B^^Chicago^IL^606124670|3122430600||PhD^Laks^Mitchell^S^^^PhD
