MSH|^~\&|1100|SO|WMTECH|SO005435|201411111812||ORU|0081|P|2.3
PID|1|11568|31025327170|11568|MALLARI^JACOB||20010731|M|||25108 Marguerite Pkwy A355^^Mission Viejo^CA^92692-||(949)483-0513|||||04438310^^^XI^^P
ORC|RE|73385^LAB|31025327170^LAB||||||201411070000|||1962616656^Kay^J^^^^^N
OBR|1|73385^LAB|31025327170^LAB|008003^Anaerobic and Aerobic Culture^L|||201411061412||||||SRC:Palpebral fissure swab |201411070106|Palpebral fissure swab|||73385||73385||201411111812|||P
OBX|1|ST|008004^Anaerobic Culture^L^635-3^Bacteria identified^LN||Preliminary report|||||N|P||||01
ORC|RE|73385^LAB|31025327170^LAB||||||201411070000|||1962616656^Kay^J^^^^^N
OBR|2|73385^LAB|31025327170^LAB|080550^Result^L|||201411061412||||G|||201411070106||||73385||73385||201411111812|||P|008004|||008003
OBX|1|TX|080551^Result 1^L^6463-4^Bacteria identified^LN|||||||N|P|||201411111800|01
NTE|1|L|Specimen has been received and testing has been initiated.
ORC|RE|73385^LAB|31025327170^LAB||||||201411070000|||1962616656^Kay^J^^^^^N
OBR|3|73385^LAB|31025327170^LAB|008003^Anaerobic and Aerobic Culture^L|||201411061412|||||||201411070106|Palpebral fissure swab|||73385||73385||201411111812|||P
OBX|1|ST|008005^Aerobic Culture^L^634-6^Bacteria identified^LN||Final report|||||N|F|||201411081917|01
ORC|RE|73385^LAB|31025327170^LAB||||||201411070000|||1962616656^Kay^J^^^^^N
OBR|4|73385^LAB|31025327170^LAB|080290^Result^L|||201411061412||||G|||201411070106||||73385||73385||201411111812|||F|008005|||008003
OBX|1|ST|080292^Result 1^L^6463-4^Bacteria identified^LN||Mixed skin flora|||||N|F|||201411081917|01
ZPS|1|01|LabCorp San Diego|13112 Evening Creek Dr So  Ste 200^^San Diego^CA^921284108|8586683700||MD^Galloway^Jenny^R^^^MD
