MSH|^~\&|1100|SO|WMTECH|TE030969|201406040837||ORU|0016|P|2.3
PID|1|11386|15596910160|11386|Testpatient^One||19740530|M|||15432 Log Hill^^Santa Cruz^CA^95060-|||||||94600810^^^XI^^F
ORC|RE|53927^LAB|15596910160^LAB||||||201406040000|||1962616656^Kay^J^^^^^N
OBR|1|53927^LAB|15596910160^LAB|164855^Antinuclear Antibodies Direct^L|||201406030854||||||Testing clinical informati on                         |201406040820||||53927||53927||201406040837|||F
OBX|1|CE|164862^ANA Direct^L^8061-4^Nuclear Ab^LN||QNS|||||N|X|20120327||201406040833|01
NTE|1|L|Quantity was not sufficient for analysis.
ORC|RE|53927^LAB|15596910160^LAB||||||201406040000|||1962616656^Kay^J^^^^^N
OBR|2|53927^LAB|15596910160^LAB|100875^Request Problem^L|||201406030854|||||||201406040820||||53927||53927||201406040837||01|F
OBX|1|CE|100875^Request Problem^L||QNS|||||N|F|||201406040833|01
NTE|1|L|Quantity was not sufficient for analysis.
NTE|2|L|      TEST:  164855  Antinuclear Antibodies Direct
ZPS|1|01|EDI Testing Lab|555 Anywhere Street^^Anywhere^NC^272150000|3365550001||MD^Pathologist^Testing^^^^MD
