MSH|^~\&|1100|SO|WMTECH|TE030969|201406021438||ORU|0008|P|2.3
PID|1|11386|15396940590|11386|Testpatient^One||19740530|M|||16450 Swisher Ln.^^Santa Cruz^CA^95060-|||||||94600810^^^XI^^F
ORC|RE|53681^LAB|15396940590^LAB||||||201406020000|||1962616656^Kay^J^^^^^N
OBR|1|53681^LAB|15396940590^LAB|164855^Antinuclear Antibodies Direct^L|||201405300952|||||||201406021401||||53681||53681||201406021438|||F
OBX|1|CE|164862^ANA Direct^L^8061-4^Nuclear Ab^LN||QNS|||||N|X|20120327||201406021410|01
NTE|1|L|Quantity was not sufficient for analysis.
ORC|RE|53681^LAB|15396940590^LAB||||||201406020000|||1962616656^Kay^J^^^^^N
OBR|2|53681^LAB|15396940590^LAB|100875^Request Problem^L|||201405300952|||||||201406021401||||53681||53681||201406021438||01|F
OBX|1|CE|100875^Request Problem^L||QNS|||||N|F|||201406021410|01
NTE|1|L|Quantity was not sufficient for analysis.
NTE|2|L|      TEST:  164855  Antinuclear Antibodies Direct
ZPS|1|01|EDI Testing Lab|555 Anywhere Street^^Anywhere^NC^272150000|3365550001||MD^Pathologist^Testing^^^^MD
