MSH|^~\&|1100|SO|WMTECH|TE030969|201406021438||ORU|0010|P|2.3
PID|1|11395|15396940630|11395|Testpatient^Ten||19680621|M|||11512 Wakeland Pl.^^Santa Cruz^CA^95060-|||||||94600810^^^04^^F
ORC|RE|53707^LAB|15396940630^LAB||||||201406020000|||1962616656^Kay^J^^^^^N
OBR|1|53707^LAB|15396940630^LAB|008847^Urine Culture, Routine^L|||201405301009||||||SRC:Source of the microbio logy                       |201406021401|Source of the microbio|||53707||53707||201406021438||01|F
OBX|1|ST|008847^Urine Culture, Routine^L^630-4^Bacteria identified^LN||Final report|||||N|F|20031013||201406021418|01
ORC|RE|53707^LAB|15396940630^LAB||||||201406020000|||1962616656^Kay^J^^^^^N
OBR|2|53707^LAB|15396940630^LAB|997870^Result^L|||201405301009||||G|||201406021401||||53707||53707||201406021438|||F|008847|||008847
OBX|1|TX|997131^Result 1^L^630-4^Bacteria identified^LN|||||||N|F|||201406021418|01
NTE|1|L|No growth in 48 hours.
ZPS|1|01|EDI Testing Lab|555 Anywhere Street^^Anywhere^NC^272150000|3365550001||MD^Pathologist^Testing^^^^MD
