MSH|^~\&|1100|SO|WMTECH|TE030969|201406021438||ORU|0002|P|2.3
PID|1|11396|15396940660|11396|TESTPATIENT^CORONE||19880530|M|||814 ARLAND DR.^^SANTA CRUZ^CA^95060-|||||||94600810^^^04^^F^N
ORC|RE|53711^LAB|15396940660^LAB||||||201406020000|||1962616656^KAY^J^^^^^N
OBR|1|53711^LAB|15396940660^LAB|001057^Uric Acid, Serum^L|||201406021407|||||||201406021406||||53711||53711||201406021438||01|F
OBX|1|NM|001057^Uric Acid, Serum^L^3084-1^Urate^LN||5.6|mg/dL|3.7-8.6|||N|F|20110307||201406021426|01
NTE|1|L|                          Therapeutic target for gout patients: <6.0
ORC|RE|53711^LAB|15396940660^LAB||||||201406020000|||1962616656^KAY^J^^^^^N
OBR|2|53711^LAB|15396940660^LAB|001040^BUN^L|||201406021407|||||||201406021406||||53711||53711||201406021438||01|F
OBX|1|NM|001040^BUN^L^3094-0^Urea nitrogen^LN||10|mg/dL|6-20|||N|F|20110110||201406021426|01
ORC|RE|53711^LAB|15396940660^LAB||||||201406020000|||1962616656^KAY^J^^^^^N
OBR|3|53711^LAB|15396940660^LAB|001065^Cholesterol, Total^L|||201406021407|||||||201406021406||||53711||53711||201406021438||01|F
OBX|1|NM|001065^Cholesterol, Total^L^2093-3^Cholesterol^LN||150|mg/dL|100-199|||N|F|20120910||201406021426|01
ZPS|1|01|EDI Testing Lab|555 Anywhere Street^^Anywhere^NC^272150000|3365550001||MD^Pathologist^Testing^^^^MD
